{
  "name": "Sanatan Temples",
  "short_name": "Temples",
  "description": "Mobile-first guide to sacred temples with offline support.",
  "start_url": "./#/",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fff8f2",
  "theme_color": "#7a5732",
  "categories": ["education", "lifestyle", "travel"],
  "icons": [
    {
      "src": "./app/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./app/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
