<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Panchang - Vedic Calendar</title>
    <link rel="stylesheet" href="style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&family=Tiro+Devanagari+Sanskrit&display=swap"
        rel="stylesheet">
    <script src="https://unpkg.com/lucide@latest"></script>
    <!-- mhah-panchang library for accurate Vedic calculations -->
    <script src="https://cdn.jsdelivr.net/npm/mhah-panchang@1.1.12/dist/mhah-panchang.umd.js"></script>
    <script src="lib/ephemeris.js"></script>
</head>

<body>
    <div class="app-container">
        <!-- Header -->
        <header class="app-header">
            <a href="../../index.html" class="header-btn back-btn" aria-label="Back">
                <i data-lucide="chevron-left"></i>
            </a>
            <div class="header-center">
                <h1 class="header-title">पञ्चाङ्ग</h1>
                <span class="header-subtitle">Vedic Calendar</span>
            </div>
            <button id="location-btn" class="header-btn" aria-label="Location">
                <i data-lucide="map-pin"></i>
            </button>
        </header>

        <!-- Date Navigator -->
        <div class="date-navigator">
            <button id="prev-day" class="nav-btn"><i data-lucide="chevron-left"></i></button>
            <div class="date-display">
                <span id="gregorian-date" class="gregorian-date">7 December 2024</span>
                <span id="hindu-date" class="hindu-date">मार्गशीर्ष शुक्ल पक्ष</span>
            </div>
            <button id="next-day" class="nav-btn"><i data-lucide="chevron-right"></i></button>
        </div>

        <!-- Hero Section - Celestial Cards -->
        <section class="hero-section">
            <!-- Moon Card -->
            <div class="celestial-card">
                <div class="moon-container">
                    <div class="moon-3d">
                        <div class="moon-crater"></div>
                        <div class="moon-crater"></div>
                        <div class="moon-crater"></div>
                        <div class="moon-crater"></div>
                        <div id="moon-shadow" class="moon-shadow"></div>
                    </div>
                </div>
                <span id="tithi-name" class="moon-label">शुक्ल पञ्चमी</span>
                <span id="moon-percent" class="moon-percent">32% Illuminated</span>
            </div>

            <!-- Color Card -->
            <div class="celestial-card">
                <span class="color-label">Today's Color</span>
                <div id="auspicious-color" class="color-orb"
                    style="background: linear-gradient(135deg, #FFD700, #FFA500);"></div>
                <span id="color-name" class="color-name">Sunday</span>
            </div>
        </section>

        <!-- Panchang Elements -->
        <section class="panchang-section">
            <h2 class="section-title"><i data-lucide="sparkles" class="section-icon"></i> पञ्चाङ्ग तत्व</h2>
            <div class="panchang-grid">
                <div class="panchang-card highlight">
                    <div class="card-icon-wrap moon-icon"><i data-lucide="moon"></i></div>
                    <div class="card-label">तिथि (Tithi)</div>
                    <div id="tithi-value" class="card-value">शुक्ल पञ्चमी</div>
                    <div id="tithi-time" class="card-time">Till 14:32</div>
                </div>
                <div class="panchang-card">
                    <div class="card-icon-wrap star-icon"><i data-lucide="star"></i></div>
                    <div class="card-label">नक्षत्र (Nakshatra)</div>
                    <div id="nakshatra-value" class="card-value">पुष्य</div>
                    <div id="nakshatra-time" class="card-time">Till 18:45</div>
                </div>
                <div class="panchang-card">
                    <div class="card-icon-wrap yoga-icon"><i data-lucide="orbit"></i></div>
                    <div class="card-label">योग (Yoga)</div>
                    <div id="yoga-value" class="card-value">शुभ</div>
                    <div id="yoga-time" class="card-time">Till 22:10</div>
                </div>
                <div class="panchang-card">
                    <div class="card-icon-wrap karana-icon"><i data-lucide="circle-dot"></i></div>
                    <div class="card-label">करण (Karana)</div>
                    <div id="karana-value" class="card-value">बालव</div>
                    <div id="karana-time" class="card-time">Till 14:32</div>
                </div>
                <div class="panchang-card full-width">
                    <div class="card-icon-wrap day-icon"><i data-lucide="calendar-days"></i></div>
                    <div class="card-label">वार (Day)</div>
                    <div id="var-value" class="card-value">शनिवार</div>
                    <div id="var-deity" class="card-time">Lord Shani</div>
                </div>
            </div>
        </section>

        <!-- Sun & Moon Timings -->
        <section class="timings-section">
            <h2 class="section-title">🌅 सूर्य-चन्द्र समय</h2>
            <div class="timings-grid">
                <div class="timing-card sun">
                    <i data-lucide="sunrise"></i>
                    <span class="timing-label">Sunrise</span>
                    <span id="sunrise" class="timing-value">06:45</span>
                </div>
                <div class="timing-card sun">
                    <i data-lucide="sunset"></i>
                    <span class="timing-label">Sunset</span>
                    <span id="sunset" class="timing-value">17:32</span>
                </div>
                <div class="timing-card moon">
                    <i data-lucide="moon"></i>
                    <span class="timing-label">Moonrise</span>
                    <span id="moonrise" class="timing-value">09:18</span>
                </div>
                <div class="timing-card moon">
                    <i data-lucide="moon"></i>
                    <span class="timing-label">Moonset</span>
                    <span id="moonset" class="timing-value">20:45</span>
                </div>
            </div>
        </section>

        <!-- Muhurat Section -->
        <section class="muhurat-section">
            <h2 class="section-title">⏰ मुहूर्त</h2>

            <div class="muhurat-category shubh">
                <h3 class="category-title"><span class="dot green"></span> शुभ मुहूर्त (Auspicious)</h3>
                <div class="muhurat-list">
                    <div class="muhurat-item">
                        <span class="muhurat-name">ब्रह्म मुहूर्त</span>
                        <span id="brahma-muhurat" class="muhurat-time">04:45 - 05:33</span>
                    </div>
                    <div class="muhurat-item">
                        <span class="muhurat-name">अभिजित मुहूर्त</span>
                        <span id="abhijit-muhurat" class="muhurat-time">11:48 - 12:36</span>
                    </div>
                    <div class="muhurat-item">
                        <span class="muhurat-name">गोधूलि मुहूर्त</span>
                        <span id="godhuli-muhurat" class="muhurat-time">17:08 - 17:32</span>
                    </div>
                </div>
            </div>

            <div class="muhurat-category ashubh">
                <h3 class="category-title"><span class="dot red"></span> अशुभ काल (Inauspicious)</h3>
                <div class="muhurat-list">
                    <div class="muhurat-item">
                        <span class="muhurat-name">राहु काल</span>
                        <span id="rahu-kalam" class="muhurat-time">09:00 - 10:30</span>
                    </div>
                    <div class="muhurat-item">
                        <span class="muhurat-name">यमगण्ड</span>
                        <span id="yamagandam" class="muhurat-time">13:30 - 15:00</span>
                    </div>
                    <div class="muhurat-item">
                        <span class="muhurat-name">गुलिक काल</span>
                        <span id="gulika-kalam" class="muhurat-time">06:00 - 07:30</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- Choghadiya Time Wheel -->
        <section class="choghadiya-section">
            <h2 class="section-title"><i data-lucide="clock" class="section-icon"></i> चौघड़िया Time Wheel</h2>

            <!-- Circular Time Compass -->
            <div class="time-wheel-container">
                <div class="time-wheel">
                    <svg viewBox="0 0 200 200" class="wheel-svg">
                        <!-- Background circle -->
                        <circle cx="100" cy="100" r="90" fill="rgba(0,0,0,0.3)" stroke="rgba(255,255,255,0.1)"
                            stroke-width="1" />

                        <!-- 8 Segments (drawn dynamically by JS) -->
                        <g id="chog-segments"></g>

                        <!-- Inner circle -->
                        <circle cx="100" cy="100" r="55" fill="rgba(10,6,18,0.95)" stroke="rgba(255,255,255,0.1)"
                            stroke-width="1" />

                        <!-- Sun indicator (moving hand) -->
                        <g id="sun-indicator" transform="rotate(0 100 100)">
                            <line x1="100" y1="100" x2="100" y2="20" stroke="url(#sunGradient)" stroke-width="3"
                                stroke-linecap="round" />
                            <circle cx="100" cy="20" r="8" fill="#ff9500" />
                        </g>

                        <!-- Gradient definitions -->
                        <defs>
                            <linearGradient id="sunGradient" x1="0%" y1="100%" x2="0%" y2="0%">
                                <stop offset="0%" stop-color="rgba(255,149,0,0.3)" />
                                <stop offset="100%" stop-color="#ff9500" />
                            </linearGradient>
                        </defs>
                    </svg>

                    <!-- Center info -->
                    <div class="wheel-center">
                        <div id="current-chog-name" class="current-chog-name">शुभ</div>
                        <div id="current-chog-countdown" class="current-chog-countdown">42 min left</div>
                        <div id="current-chog-badge" class="current-chog-badge good">Good</div>
                    </div>
                </div>

                <!-- Alert bar -->
                <div id="time-alert" class="time-alert" style="display: none;">
                    <i data-lucide="alert-triangle"></i>
                    <span id="alert-text">Rahu Kalam starts in 15 minutes</span>
                </div>
            </div>

            <!-- Day/Night Toggle -->
            <div class="choghadiya-tabs">
                <button class="chog-tab active" data-period="day">दिन (Day)</button>
                <button class="chog-tab" data-period="night">रात्रि (Night)</button>
            </div>

            <!-- Grid fallback for details -->
            <div id="choghadiya-grid" class="choghadiya-grid">
                <!-- Populated by JS -->
            </div>
        </section>

        <!-- Tara Bala - Personal Luck -->
        <section class="tara-section">
            <h2 class="section-title"><i data-lucide="sparkles" class="section-icon"></i> तारा बल (Your Daily Luck)</h2>
            <div id="tara-container" class="tara-container">
                <div class="tara-setup" id="tara-setup">
                    <p class="tara-intro">Enter your birth star to see your personalized daily luck</p>
                    <select id="birth-nakshatra" class="nakshatra-select">
                        <option value="">Select Your Birth Star...</option>
                    </select>
                    <button id="save-nakshatra" class="save-nakshatra-btn">Save My Star</button>
                </div>
                <div class="tara-result" id="tara-result" style="display: none;">
                    <div class="tara-meter" id="tara-meter">
                        <div class="tara-icon" id="tara-icon"></div>
                        <div class="tara-info">
                            <span class="tara-name" id="tara-name">सम्पत्</span>
                            <span class="tara-english" id="tara-english">Wealth & Prosperity</span>
                        </div>
                        <div class="tara-badge" id="tara-badge">Good</div>
                    </div>
                    <p class="tara-desc" id="tara-desc">Today favors financial growth and new opportunities.</p>
                    <button id="change-nakshatra" class="change-star-btn">Change Birth Star</button>
                </div>
            </div>
        </section>

        <!-- Sankalpa Generator -->
        <section class="sankalpa-section">
            <h2 class="section-title"><i data-lucide="scroll-text" class="section-icon"></i> संकल्प Generator</h2>
            <div class="sankalpa-container">
                <!-- Setup Form -->
                <div class="sankalpa-setup" id="sankalpa-setup">
                    <p class="sankalpa-intro">Generate your personalized Sankalpa (ritual vow) for today's date</p>

                    <div class="input-group">
                        <label>Your Name (Sanskrit)</label>
                        <input type="text" id="user-name" placeholder="e.g., राम शर्मा or Ram Sharma"
                            class="sankalpa-input">
                    </div>

                    <div class="input-group">
                        <label>Gotra (गोत्र)</label>
                        <input type="text" id="user-gotra" placeholder="e.g., भारद्वाज or Bharadwaj"
                            class="sankalpa-input">
                    </div>

                    <div class="tradition-toggle">
                        <span>Tradition:</span>
                        <div class="toggle-btns">
                            <button class="tradition-btn active" data-tradition="north">North Indian</button>
                            <button class="tradition-btn" data-tradition="south">South Indian</button>
                        </div>
                    </div>

                    <button id="generate-sankalpa" class="generate-btn">
                        <i data-lucide="wand-2"></i> Generate Sankalpa
                    </button>
                </div>

                <!-- Generated Sankalpa -->
                <div class="sankalpa-result" id="sankalpa-result" style="display: none;">
                    <div class="sankalpa-header">
                        <span class="sankalpa-label">Today's Sankalpa</span>
                        <div class="sankalpa-actions">
                            <button id="speak-sankalpa" class="action-btn" title="Listen">
                                <i data-lucide="volume-2"></i>
                            </button>
                            <button id="copy-sankalpa" class="action-btn" title="Copy">
                                <i data-lucide="copy"></i>
                            </button>
                        </div>
                    </div>

                    <div class="sankalpa-text" id="sankalpa-text">
                        <!-- Generated text here -->
                    </div>

                    <div class="sankalpa-breakdown">
                        <div class="breakdown-item">
                            <span class="breakdown-label">संवत्सर</span>
                            <span class="breakdown-value" id="sk-samvatsara">-</span>
                        </div>
                        <div class="breakdown-item">
                            <span class="breakdown-label">अयन</span>
                            <span class="breakdown-value" id="sk-ayana">-</span>
                        </div>
                        <div class="breakdown-item">
                            <span class="breakdown-label">ऋतु</span>
                            <span class="breakdown-value" id="sk-ritu">-</span>
                        </div>
                        <div class="breakdown-item">
                            <span class="breakdown-label">मास</span>
                            <span class="breakdown-value" id="sk-masa">-</span>
                        </div>
                        <div class="breakdown-item">
                            <span class="breakdown-label">पक्ष</span>
                            <span class="breakdown-value" id="sk-paksha">-</span>
                        </div>
                        <div class="breakdown-item">
                            <span class="breakdown-label">तिथि</span>
                            <span class="breakdown-value" id="sk-tithi">-</span>
                        </div>
                    </div>

                    <button id="edit-sankalpa" class="edit-btn">Edit Details</button>
                </div>
            </div>
        </section>

        <!-- Today's Events -->
        <section class="events-section">
            <h2 class="section-title"><i data-lucide="calendar-heart" class="section-icon"></i> आज के उत्सव</h2>

            <!-- Region Selector -->
            <div class="region-tabs">
                <button class="region-tab active" data-region="common">
                    <span class="region-icon">🕉️</span>
                    <span>All India</span>
                </button>
                <button class="region-tab" data-region="maharashtra">
                    <span class="region-icon">🥥</span>
                    <span>Maharashtra</span>
                </button>
                <button class="region-tab" data-region="tamil">
                    <span class="region-icon">🍚</span>
                    <span>Tamil Nadu</span>
                </button>
                <button class="region-tab" data-region="bengal">
                    <span class="region-icon">🌺</span>
                    <span>Bengal</span>
                </button>
            </div>

            <div id="events-list" class="events-list">
                <!-- Populated by JS -->
            </div>
        </section>

        <!-- Location Modal -->
        <div id="location-modal" class="modal-overlay">
            <div class="modal-content location-modal">
                <div class="modal-header">
                    <h3>📍 Set Location</h3>
                    <button id="close-location" class="close-btn"><i data-lucide="x"></i></button>
                </div>
                <div class="modal-body">
                    <button id="auto-location" class="location-option">
                        <i data-lucide="locate"></i>
                        <span>Use Current Location</span>
                    </button>
                    <div class="location-divider">or</div>
                    <input type="text" id="city-input" placeholder="Enter city name..." class="city-input">
                    <div id="city-suggestions" class="city-suggestions"></div>
                </div>
            </div>
        </div>
    </div>

    <script>
        lucide.createIcons();
    </script>
    <script src="script.js"></script>
</body>

</html>