<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Gita Library | Krishna Vaani</title>

    <!-- Fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600&family=Tiro+Devanagari+Sanskrit:ital@0;1&display=swap"
        rel="stylesheet">

    <!-- Icons -->
    <script src="https://unpkg.com/lucide@latest"></script>

    <!-- Styles -->
    <link rel="stylesheet" href="style.css">

    <style>
        /* Library Page - Organized Cards with Glass Effect */
        .library-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 14px;
            padding: 20px;
        }

        .chapter-card {
            position: relative;
            overflow: hidden;

            /* Heavenly Light Glass */
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(20px) saturate(1.2);
            -webkit-backdrop-filter: blur(20px) saturate(1.2);
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 18px;
            padding: 18px;
            display: flex;
            flex-direction: column;
            gap: 6px;
            cursor: pointer;
            box-shadow: 0 2px 12px rgba(0, 0, 0, 0.15);
            transition: transform 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);

            /* Soft text shadow for all text */
            text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5),
                0px 0px 2px rgba(0, 0, 0, 0.3);
        }

        .chapter-card:hover {
            transform: scale(1.03);
        }

        /* Water droplet refraction */
        .chapter-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 50%;
            background: linear-gradient(180deg, rgba(255, 255, 255, 0.25) 0%, rgba(255, 255, 255, 0.08) 50%, transparent 100%);
            border-radius: 18px 18px 0 0;
            pointer-events: none;
        }

        .chapter-num {
            font-family: 'Outfit', sans-serif;
            font-size: 0.7rem;
            color: #FFD700;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            font-weight: 600;
        }

        .chapter-title {
            font-family: 'Outfit', sans-serif;
            font-size: 1rem;
            font-weight: 500;
            color: #FFFFFF;
        }

        .chapter-subtitle {
            font-family: 'Outfit', sans-serif;
            font-size: 0.75rem;
            color: rgba(255, 255, 255, 0.6);
        }

        .chapter-verses {
            font-family: 'Outfit', sans-serif;
            font-size: 0.7rem;
            color: rgba(255, 255, 255, 0.6);
            margin-top: auto;
            padding-top: 8px;
            display: flex;
            align-items: center;
            gap: 5px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        /* Detail View (Verse List) */
        .verse-list-view {
            display: none;
            flex-direction: column;
            height: 100%;
        }

        .verse-list-view.active {
            display: flex;
        }

        .sticky-header {
            position: sticky;
            top: 0;
            /* Heavenly Light Glass */
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(20px) saturate(1.2);
            -webkit-backdrop-filter: blur(20px) saturate(1.2);
            z-index: 10;
            padding: 14px 18px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            display: flex;
            align-items: center;
            gap: 14px;
            text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5),
                0px 0px 2px rgba(0, 0, 0, 0.3);
        }

        .back-btn {
            background: none;
            border: none;
            color: #FFFFFF;
            cursor: pointer;
        }

        .verse-item {
            padding: 18px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            cursor: pointer;
            text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5),
                0px 0px 2px rgba(0, 0, 0, 0.3);
            transition: background 0.2s ease;
        }

        .verse-item:hover {
            background: rgba(255, 255, 255, 0.05);
        }

        .verse-preview-sanskrit {
            font-family: 'Tiro Devanagari Sanskrit', serif;
            font-size: 1rem;
            color: #FFD700;
            margin-bottom: 6px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .verse-preview-trans {
            font-family: 'Outfit', sans-serif;
            font-size: 0.85rem;
            color: rgba(255, 255, 255, 0.7);
            display: -webkit-box;
            -webkit-line-clamp: 2;
            line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            line-height: 1.5;
        }
    </style>
</head>

<body>
    <div class="app-container">
        <!-- Header -->
        <header class="app-header">
            <a href="index.html" class="header-btn" aria-label="Back">
                <i data-lucide="arrow-left"></i>
            </a>
            <div class="header-center">
                <h1 class="header-title">गीता ज्ञान</h1>
                <p class="header-subtitle">Divine Library</p>
            </div>
            <button class="header-btn" id="search-btn">
                <i data-lucide="search"></i>
            </button>
        </header>

        <!-- Chapter Grid View -->
        <div id="chapter-view" class="chat-container">
            <!-- Content Injected via JS -->
            <div class="library-grid" id="chapter-grid">
                <!-- Loading State -->
                <div style="grid-column: span 2; text-align: center; color: var(--text-muted); padding: 40px;">
                    <i data-lucide="loader-2" class="animate-spin" style="margin-bottom: 10px;"></i>
                    <p>Opening Library...</p>
                </div>
            </div>
        </div>

        <!-- Verse List View -->
        <div id="verse-view" class="verse-list-view">
            <div class="sticky-header">
                <button class="back-btn" id="back-to-chapters">
                    <i data-lucide="arrow-left"></i>
                </button>
                <div>
                    <h2 class="header-title" style="font-size: 1.2rem;" id="current-chapter-title">Chapter 1</h2>
                    <p class="header-subtitle" id="current-chapter-subtitle">Arjuna Vishada Yoga</p>
                </div>
            </div>
            <div id="verse-list-container" style="overflow-y: auto; flex: 1;">
                <!-- Verses go here -->
            </div>
        </div>

        <!-- Verse Reader Modal -->
        <div id="verse-reader" class="verse-reader-modal">
            <div class="reader-header">
                <button class="reader-close-btn" id="close-reader">
                    <i data-lucide="x"></i>
                </button>
                <div class="reader-nav">
                    <button class="nav-btn" id="prev-verse">
                        <i data-lucide="chevron-left"></i>
                    </button>
                    <span class="reader-verse-num" id="reader-verse-num">Verse 1</span>
                    <button class="nav-btn" id="next-verse">
                        <i data-lucide="chevron-right"></i>
                    </button>
                </div>
            </div>
            <div class="reader-content" id="reader-content">
                <!-- Content injected via JS -->
            </div>
        </div>
    </div>

    <style>
        /* Verse Reader Modal - Contained within Phone Frame */
        .verse-reader-modal {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 100;
            display: none;
            flex-direction: column;
            overflow: hidden;
        }

        /* Background with Krishna image and blur overlay */
        .verse-reader-modal::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background:
                linear-gradient(180deg,
                    rgba(15, 12, 41, 0.7) 0%,
                    rgba(15, 12, 41, 0.5) 50%,
                    rgba(15, 12, 41, 0.8) 100%),
                url('krishna-bg.jpg') center center / cover no-repeat;
            z-index: -1;
        }

        .verse-reader-modal.active {
            display: flex;
        }

        .reader-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 16px 20px;
            /* Heavenly Light Glass */
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(20px) saturate(1.2);
            -webkit-backdrop-filter: blur(20px) saturate(1.2);
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5),
                0px 0px 2px rgba(0, 0, 0, 0.3);
        }

        .reader-close-btn {
            width: 40px;
            height: 40px;
            border-radius: 50%;

            /* Heavenly Light Glass */
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px) saturate(1.2);
            -webkit-backdrop-filter: blur(10px) saturate(1.2);
            border: 1px solid rgba(255, 255, 255, 0.3);
            color: #FFFFFF;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        .reader-close-btn:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: scale(1.05);
        }

        .reader-nav {
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .nav-btn {
            width: 36px;
            height: 36px;
            border-radius: 50%;

            /* Heavenly Light Glass */
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px) saturate(1.2);
            -webkit-backdrop-filter: blur(10px) saturate(1.2);
            border: 1px solid rgba(255, 255, 255, 0.3);
            color: #FFFFFF;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        .nav-btn:hover:not(:disabled) {
            background: rgba(255, 255, 255, 0.2);
            transform: scale(1.05);
        }

        .nav-btn:disabled {
            opacity: 0.3;
            cursor: not-allowed;
        }

        .reader-verse-num {
            font-family: 'Outfit', sans-serif;
            font-size: 0.9rem;
            color: #FFD700;
            font-weight: 600;
        }

        .reader-content {
            flex: 1;
            overflow-y: auto;
            padding: 32px 24px;
            display: flex;
            flex-direction: column;
            gap: 24px;
        }

        /* Sanskrit Section - Heavenly Light Glass */
        .reader-sanskrit {
            font-family: 'Tiro Devanagari Sanskrit', serif;
            font-size: 1.4rem;
            color: #FFD700;
            line-height: 2;
            text-align: center;
            padding: 24px;

            /* Heavenly Light Glass */
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(20px) saturate(1.2);
            -webkit-backdrop-filter: blur(20px) saturate(1.2);
            border-radius: 16px;
            border: 1px solid rgba(255, 255, 255, 0.3);
            box-shadow: 0 2px 12px rgba(0, 0, 0, 0.15);
            text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5),
                0px 0px 2px rgba(0, 0, 0, 0.3);
        }

        /* Transliteration */
        .reader-transliteration {
            font-family: 'Outfit', sans-serif;
            font-size: 0.95rem;
            font-style: italic;
            color: rgba(255, 255, 255, 0.8);
            text-align: center;
            line-height: 1.8;
            text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5),
                0px 0px 2px rgba(0, 0, 0, 0.3);
        }

        /* Translation/Meaning - Heavenly Light Glass */
        .reader-meaning {
            font-family: 'Outfit', sans-serif;
            font-size: 1.05rem;
            color: #FFFFFF;
            line-height: 1.8;
            padding: 24px;

            /* Heavenly Light Glass */
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(20px) saturate(1.2);
            -webkit-backdrop-filter: blur(20px) saturate(1.2);
            border-radius: 16px;
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-left: 3px solid #FFD700;
            box-shadow: 0 2px 12px rgba(0, 0, 0, 0.15);
            text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5),
                0px 0px 2px rgba(0, 0, 0, 0.3);
        }

        .reader-meaning-label {
            font-size: 0.75rem;
            color: rgba(255, 255, 255, 0.5);
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 12px;
            display: block;
        }

        /* Commentary - Heavenly Light Glass */
        .reader-commentary {
            font-family: 'Outfit', sans-serif;
            font-size: 0.95rem;
            color: rgba(255, 255, 255, 0.9);
            line-height: 1.7;
            padding: 20px;

            /* Heavenly Light Glass */
            background: rgba(255, 255, 255, 0.08);
            backdrop-filter: blur(15px) saturate(1.2);
            -webkit-backdrop-filter: blur(15px) saturate(1.2);
            border-radius: 12px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5),
                0px 0px 2px rgba(0, 0, 0, 0.3);
        }

        .reader-commentary-label {
            font-size: 0.7rem;
            color: rgba(255, 255, 255, 0.4);
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 10px;
            display: block;
        }
    </style>

    <!-- Scripts -->
    <!-- Load Core Data produced by User Tool -->
    <script src="js/gita-data-complete.js"></script>
    <script src="js/gita-data.js"></script> <!-- Fallback -->

    <script>
        // Initialize Icons
        lucide.createIcons();

        // Logic
        document.addEventListener('DOMContentLoaded', () => {
            const chapterGrid = document.getElementById('chapter-grid');
            const chapterView = document.getElementById('chapter-view');
            const verseView = document.getElementById('verse-view');
            const verseContainer = document.getElementById('verse-list-container');
            const verseReader = document.getElementById('verse-reader');
            const readerContent = document.getElementById('reader-content');

            let currentVerses = [];
            let currentVerseIndex = 0;

            // Prefer Complete Data if available, else fallback
            const DATA = (typeof GITA_DATA_COMPLETE !== 'undefined') ? GITA_DATA_COMPLETE : GITA_DATA;

            if (!DATA) {
                chapterGrid.innerHTML = `<p style="text-align:center; padding:20px;">Library Empty. Please run the Ingestion Tool.</p>`;
                return;
            }

            // Render Chapters
            renderChapters();

            function renderChapters() {
                chapterGrid.innerHTML = '';

                // Assuming DATA.chapters is array of objects
                let chapters = DATA.chapters || [];

                // If chapters are empty but verses exist (Flat structure from Ingest Tool)
                if (chapters.length === 0 && DATA.verses && DATA.verses.length > 0) {
                    // Group by chapter
                    const map = new Map();
                    DATA.verses.forEach(v => {
                        const cNum = parseInt(v.chapter);
                        if (!map.has(cNum)) {
                            map.set(cNum, {
                                chapter: cNum,
                                title: `Chapter ${cNum}`, // Default
                                titleEnglish: '',
                                verses: []
                            });
                        }
                        map.get(cNum).verses.push(v);
                    });
                    chapters = Array.from(map.values()).sort((a, b) => a.chapter - b.chapter);
                }

                if (chapters.length === 0) {
                    chapterGrid.innerHTML = `<div style="grid-column: span 2; text-align:center">
                        <p>No Chapters Found.</p>
                        <small>Did you run python tools/gita_ingest.py?</small>
                     </div>`;
                    return;
                }

                chapters.forEach(ch => {
                    const card = document.createElement('div');
                    card.className = 'chapter-card';
                    card.innerHTML = `
                        <span class="chapter-num">Chapter ${ch.chapter}</span>
                        <h3 class="chapter-title">${ch.title || 'In Progress'}</h3>
                        <p class="chapter-subtitle">${ch.titleEnglish || ''}</p>
                        <div class="chapter-verses">
                            <i data-lucide="book-open" size="12"></i>
                            ${ch.verses ? ch.verses.length : 0} Verses
                        </div>
                    `;
                    card.onclick = () => openChapter(ch);
                    chapterGrid.appendChild(card);
                });
                lucide.createIcons();
            }

            function openChapter(chapter) {
                // Determine verses (either in chapter.verses or filtered from DATA.verses)
                let verses = chapter.verses;
                if (!verses && DATA.verses) {
                    verses = DATA.verses.filter(v => parseInt(v.chapter) === parseInt(chapter.chapter));
                }

                currentVerses = verses.sort((a, b) => a.verse - b.verse);

                // Update Header
                document.getElementById('current-chapter-title').textContent = `Chapter ${chapter.chapter}`;
                document.getElementById('current-chapter-subtitle').textContent = chapter.titleEnglish || '';

                // Render List
                verseContainer.innerHTML = '';
                currentVerses.forEach((v, index) => {
                    const el = document.createElement('div');
                    el.className = 'verse-item';
                    el.innerHTML = `
                        <div style="display:flex; justify-content:space-between; margin-bottom:4px;">
                            <span style="color:#FFD700; font-size:0.8rem; font-weight:600;">Verse ${v.verse}</span>
                            <i data-lucide="chevron-right" style="width:16px; height:16px; color:rgba(255,255,255,0.3);"></i>
                        </div>
                        <div class="verse-preview-sanskrit">${v.sanskrit || ''}</div>
                        <div class="verse-preview-trans">${v.translation || ''}</div>
                    `;
                    el.onclick = () => openVerseReader(index);
                    verseContainer.appendChild(el);
                });
                lucide.createIcons();

                // Toggle View
                chapterView.style.display = 'none';
                verseView.classList.add('active');
            }

            function openVerseReader(index) {
                currentVerseIndex = index;
                renderVerseReader();
                verseReader.classList.add('active');
                lucide.createIcons();
            }

            function renderVerseReader() {
                const v = currentVerses[currentVerseIndex];
                if (!v) return;

                document.getElementById('reader-verse-num').textContent = `Verse ${v.verse}`;

                readerContent.innerHTML = `
                    <div class="reader-sanskrit">${v.sanskrit || 'Sanskrit not available'}</div>
                    ${v.transliteration ? `<div class="reader-transliteration">${v.transliteration}</div>` : ''}
                    <div class="reader-meaning">
                        <span class="reader-meaning-label">Meaning</span>
                        ${v.translation || v.meaning || 'Translation not available'}
                    </div>
                    ${v.commentary ? `
                        <div class="reader-commentary">
                            <span class="reader-commentary-label">Commentary</span>
                            ${v.commentary}
                        </div>
                    ` : ''}
                `;

                // Update nav buttons
                document.getElementById('prev-verse').disabled = currentVerseIndex === 0;
                document.getElementById('next-verse').disabled = currentVerseIndex >= currentVerses.length - 1;
            }

            // Navigation
            document.getElementById('prev-verse').onclick = () => {
                if (currentVerseIndex > 0) {
                    currentVerseIndex--;
                    renderVerseReader();
                }
            };

            document.getElementById('next-verse').onclick = () => {
                if (currentVerseIndex < currentVerses.length - 1) {
                    currentVerseIndex++;
                    renderVerseReader();
                }
            };

            // Close Reader
            document.getElementById('close-reader').onclick = () => {
                verseReader.classList.remove('active');
            };

            // Back Navigation
            document.getElementById('back-to-chapters').onclick = () => {
                verseView.classList.remove('active');
                chapterView.style.display = 'flex';
            };
        });
    </script>

    <!-- Liquid Glass Effect -->
    <script src="js/liquid-glass.js"></script>
</body>

</html>