<!DOCTYPE html>
<html lang="hi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <meta name="theme-color" content="#1a0a2e">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>सत्संग - Spiritual Events</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&family=Tiro+Devanagari+Sanskrit&display=swap"
        rel="stylesheet">

    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://unpkg.com/lucide@latest"></script>

    <!-- Styles -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="app-container">
        <!-- Home/Discovery Screen -->
        <div class="screen home-screen active" id="homeScreen">
            <header class="app-header">
                <a href="../../index.html" class="header-btn">
                    <i data-lucide="chevron-left"></i>
                </a>
                <div class="header-center">
                    <h1 class="header-title">सत्संग</h1>
                    <span class="header-subtitle">Spiritual Events</span>
                </div>
                <button class="header-btn" id="searchBtn">
                    <i data-lucide="search"></i>
                </button>
            </header>

            <!-- Location Bar -->
            <div class="location-bar">
                <button class="location-selector" id="locationBtn">
                    <i data-lucide="map-pin"></i>
                    <span id="currentLocation">All India</span>
                    <i data-lucide="chevron-down"></i>
                </button>
                <button class="filter-btn" id="filterBtn">
                    <i data-lucide="sliders-horizontal"></i>
                </button>
            </div>

            <main class="home-main">
                <!-- Featured Event -->
                <section class="featured-section">
                    <div class="featured-event" id="featuredEvent">
                        <div class="featured-gradient"></div>
                        <div class="featured-content">
                            <span class="featured-badge">🔴 LIVE NOW</span>
                            <h2 class="featured-title">श्रीमद्भागवत कथा</h2>
                            <p class="featured-vachak">Pt. Indresh Upadhyay</p>
                            <div class="featured-meta">
                                <span><i data-lucide="map-pin"></i> Vrindavan</span>
                                <span><i data-lucide="calendar"></i> Day 3 of 7</span>
                            </div>
                            <button class="watch-live-btn">
                                <i data-lucide="play"></i>
                                Watch Live
                            </button>
                        </div>
                    </div>
                </section>

                <!-- Quick Filters -->
                <section class="quick-filters">
                    <button class="filter-chip active" data-type="all">All</button>
                    <button class="filter-chip" data-type="bhagwat">भागवत</button>
                    <button class="filter-chip" data-type="ramkatha">राम कथा</button>
                    <button class="filter-chip" data-type="shiv">शिव पुराण</button>
                    <button class="filter-chip" data-type="satsang">सत्संग</button>
                </section>

                <!-- Top Vachaks -->
                <section class="vachaks-section">
                    <div class="section-header">
                        <h3 class="section-title">
                            <i data-lucide="mic-2"></i>
                            Popular Vachaks
                        </h3>
                        <button class="see-all-btn">See All</button>
                    </div>
                    <div class="vachaks-scroll" id="vachaksList">
                        <!-- Vachaks will be loaded here -->
                    </div>
                </section>

                <!-- Upcoming Events -->
                <section class="events-section">
                    <div class="section-header">
                        <h3 class="section-title">
                            <i data-lucide="calendar-days"></i>
                            Upcoming Events
                        </h3>
                        <button class="see-all-btn" id="seeAllEvents">View Calendar</button>
                    </div>
                    <div class="events-list" id="eventsList">
                        <!-- Events will be loaded here -->
                    </div>
                </section>

                <!-- Nearby Events -->
                <section class="nearby-section">
                    <div class="section-header">
                        <h3 class="section-title">
                            <i data-lucide="navigation"></i>
                            Near You
                        </h3>
                    </div>
                    <div class="nearby-list" id="nearbyList">
                        <!-- Nearby events will be loaded here -->
                    </div>
                </section>
            </main>

            <!-- Bottom Nav -->
            <nav class="bottom-nav">
                <button class="nav-item active" data-tab="home">
                    <i data-lucide="home"></i>
                    <span>Home</span>
                </button>
                <button class="nav-item" data-tab="calendar">
                    <i data-lucide="calendar"></i>
                    <span>Calendar</span>
                </button>
                <button class="nav-item" data-tab="saved">
                    <i data-lucide="heart"></i>
                    <span>Saved</span>
                </button>
                <button class="nav-item" data-tab="profile">
                    <i data-lucide="user"></i>
                    <span>Profile</span>
                </button>
            </nav>
        </div>

        <!-- Event Detail Screen -->
        <div class="screen event-screen" id="eventScreen">
            <header class="app-header event-header">
                <button class="header-btn" id="backFromEvent">
                    <i data-lucide="chevron-left"></i>
                </button>
                <div class="header-actions">
                    <button class="header-btn" id="shareEvent">
                        <i data-lucide="share-2"></i>
                    </button>
                    <button class="header-btn" id="saveEvent">
                        <i data-lucide="heart"></i>
                    </button>
                </div>
            </header>

            <main class="event-main" id="eventMain">
                <!-- Event content will be loaded here -->
            </main>

            <!-- Event Actions -->
            <div class="event-actions">
                <button class="action-btn secondary" id="registerBtn">
                    <i data-lucide="ticket"></i>
                    Register Free
                </button>
                <button class="action-btn primary" id="donateBtn">
                    <i data-lucide="heart-handshake"></i>
                    Donate
                </button>
            </div>
        </div>

        <!-- Vachak Profile Screen -->
        <div class="screen vachak-screen" id="vachakScreen">
            <header class="app-header">
                <button class="header-btn" id="backFromVachak">
                    <i data-lucide="chevron-left"></i>
                </button>
                <div class="header-center">
                    <h1 class="header-title" id="vachakName">Pt. Indresh Upadhyay</h1>
                    <span class="header-subtitle">Katha Vachak</span>
                </div>
                <button class="header-btn">
                    <i data-lucide="share-2"></i>
                </button>
            </header>

            <main class="vachak-main" id="vachakMain">
                <!-- Vachak content will be loaded here -->
            </main>
        </div>

        <!-- Calendar Screen -->
        <div class="screen calendar-screen" id="calendarScreen">
            <header class="app-header">
                <button class="header-btn" id="backFromCalendar">
                    <i data-lucide="chevron-left"></i>
                </button>
                <div class="header-center">
                    <h1 class="header-title">Event Calendar</h1>
                    <span class="header-subtitle" id="calendarMonth">December 2024</span>
                </div>
                <button class="header-btn invisible">
                    <i data-lucide="x"></i>
                </button>
            </header>

            <main class="calendar-main">
                <div class="calendar-nav">
                    <button id="prevMonth"><i data-lucide="chevron-left"></i></button>
                    <span id="calendarTitle">December 2024</span>
                    <button id="nextMonth"><i data-lucide="chevron-right"></i></button>
                </div>
                <div class="calendar-grid" id="calendarGrid">
                    <!-- Calendar will be generated -->
                </div>
                <div class="calendar-events" id="calendarEvents">
                    <h3>Events on this day</h3>
                    <p class="no-events">Select a date to see events</p>
                </div>
            </main>
        </div>

        <!-- Search Modal -->
        <div class="modal search-modal" id="searchModal">
            <div class="modal-backdrop"></div>
            <div class="modal-content search-content">
                <div class="search-header">
                    <i data-lucide="search"></i>
                    <input type="text" id="searchInput" placeholder="Search events, vachaks, locations...">
                    <button class="close-search" id="closeSearch">
                        <i data-lucide="x"></i>
                    </button>
                </div>
                <div class="search-suggestions">
                    <h4>Popular Searches</h4>
                    <div class="suggestion-chips">
                        <span class="suggestion-chip">Bhagwat Katha</span>
                        <span class="suggestion-chip">Ram Katha</span>
                        <span class="suggestion-chip">Vrindavan</span>
                        <span class="suggestion-chip">Indresh Upadhyay</span>
                        <span class="suggestion-chip">Morari Bapu</span>
                    </div>
                </div>
                <div class="search-results" id="searchResults"></div>
            </div>
        </div>

        <!-- Location Modal -->
        <div class="modal location-modal" id="locationModal">
            <div class="modal-backdrop"></div>
            <div class="modal-content location-content">
                <div class="modal-header">
                    <h3>Select Location</h3>
                    <button class="close-modal" id="closeLocation">
                        <i data-lucide="x"></i>
                    </button>
                </div>
                <button class="current-location-btn" id="useCurrentLocation">
                    <i data-lucide="navigation"></i>
                    Use Current Location
                </button>
                <div class="popular-cities">
                    <h4>Popular Cities</h4>
                    <div class="cities-grid" id="citiesGrid">
                        <button class="city-btn" data-city="all">🇮🇳 All India</button>
                        <button class="city-btn" data-city="vrindavan">🏛️ Vrindavan</button>
                        <button class="city-btn" data-city="haridwar">🌊 Haridwar</button>
                        <button class="city-btn" data-city="varanasi">🕉️ Varanasi</button>
                        <button class="city-btn" data-city="ayodhya">🛕 Ayodhya</button>
                        <button class="city-btn" data-city="puri">🐚 Puri</button>
                        <button class="city-btn" data-city="delhi">🏙️ Delhi NCR</button>
                        <button class="city-btn" data-city="mumbai">🌆 Mumbai</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Filter Modal -->
        <div class="modal filter-modal" id="filterModal">
            <div class="modal-backdrop"></div>
            <div class="modal-content filter-content">
                <div class="modal-header">
                    <h3>Filter Events</h3>
                    <button class="close-modal" id="closeFilter">
                        <i data-lucide="x"></i>
                    </button>
                </div>
                <div class="filter-group">
                    <h4>Event Type</h4>
                    <div class="filter-options">
                        <label class="filter-option">
                            <input type="checkbox" value="bhagwat" checked>
                            <span>श्रीमद्भागवत कथा</span>
                        </label>
                        <label class="filter-option">
                            <input type="checkbox" value="ramkatha" checked>
                            <span>राम कथा</span>
                        </label>
                        <label class="filter-option">
                            <input type="checkbox" value="shiv" checked>
                            <span>शिव महापुराण</span>
                        </label>
                        <label class="filter-option">
                            <input type="checkbox" value="sundarkand" checked>
                            <span>सुंदरकांड पाठ</span>
                        </label>
                    </div>
                </div>
                <div class="filter-group">
                    <h4>Duration</h4>
                    <div class="filter-options">
                        <label class="filter-option">
                            <input type="checkbox" value="1day" checked>
                            <span>1 Day</span>
                        </label>
                        <label class="filter-option">
                            <input type="checkbox" value="7day" checked>
                            <span>7 Days (Saptah)</span>
                        </label>
                        <label class="filter-option">
                            <input type="checkbox" value="9day" checked>
                            <span>9 Days (Navah)</span>
                        </label>
                    </div>
                </div>
                <button class="apply-filters-btn" id="applyFilters">Apply Filters</button>
            </div>
        </div>

        <!-- Donation Modal -->
        <div class="modal donation-modal" id="donationModal">
            <div class="modal-backdrop"></div>
            <div class="modal-content donation-content">
                <div class="modal-header">
                    <h3>🙏 Make a Donation</h3>
                    <button class="close-modal" id="closeDonation">
                        <i data-lucide="x"></i>
                    </button>
                </div>
                <p class="donation-intro">Support this sacred event and receive 80G tax benefits</p>
                <div class="donation-amounts">
                    <button class="amount-btn" data-amount="101">₹101</button>
                    <button class="amount-btn" data-amount="251">₹251</button>
                    <button class="amount-btn" data-amount="501">₹501</button>
                    <button class="amount-btn" data-amount="1100">₹1,100</button>
                    <button class="amount-btn" data-amount="2100">₹2,100</button>
                    <button class="amount-btn" data-amount="5100">₹5,100</button>
                </div>
                <div class="custom-amount">
                    <label>Or enter custom amount</label>
                    <div class="amount-input">
                        <span>₹</span>
                        <input type="number" id="customAmount" placeholder="Enter amount">
                    </div>
                </div>
                <div class="donor-details">
                    <input type="text" id="donorName" placeholder="Your Name (for 80G receipt)">
                    <input type="tel" id="donorPan" placeholder="PAN Number (optional)">
                </div>
                <button class="donate-now-btn" id="proceedDonation">
                    <i data-lucide="heart"></i>
                    Proceed to Pay
                </button>
                <p class="trust-note"><i data-lucide="shield-check"></i> Verified Trust • 80G Eligible</p>
            </div>
        </div>

        <!-- Yajman Registration Modal -->
        <div class="modal registration-modal" id="registrationModal">
            <div class="modal-backdrop"></div>
            <div class="modal-content registration-content">
                <div class="modal-header">
                    <h3>🙏 यजमान पंजीकरण</h3>
                    <button class="close-modal" id="closeRegistration">
                        <i data-lucide="x"></i>
                    </button>
                </div>

                <!-- Step Indicator -->
                <div class="reg-steps">
                    <div class="step active" data-step="1">1</div>
                    <div class="step-line"></div>
                    <div class="step" data-step="2">2</div>
                    <div class="step-line"></div>
                    <div class="step" data-step="3">3</div>
                </div>

                <!-- Step 1: Sponsorship Tier -->
                <div class="reg-step-content" id="regStep1">
                    <h4>Choose Your Seva</h4>
                    <p class="step-desc">Select how you wish to participate in this sacred event</p>

                    <div class="tier-options">
                        <label class="tier-option">
                            <input type="radio" name="tier" value="attendee" checked>
                            <div class="tier-card">
                                <span class="tier-badge free">FREE</span>
                                <h5>उपस्थित (Attendee)</h5>
                                <p>Attend the Katha in person</p>
                                <ul>
                                    <li>✓ Reserved seating</li>
                                    <li>✓ Prasad distribution</li>
                                    <li>✓ Digital entry pass</li>
                                </ul>
                            </div>
                        </label>

                        <label class="tier-option">
                            <input type="radio" name="tier" value="dainik">
                            <div class="tier-card">
                                <span class="tier-badge">₹5,100</span>
                                <h5>दैनिक यजमान</h5>
                                <p>Daily Sponsor</p>
                                <ul>
                                    <li>✓ Name in daily Sankalp</li>
                                    <li>✓ VIP seating</li>
                                    <li>✓ Personal Aashirwad</li>
                                    <li>✓ Prasad box delivery</li>
                                </ul>
                            </div>
                        </label>

                        <label class="tier-option">
                            <input type="radio" name="tier" value="mukhya">
                            <div class="tier-card premium">
                                <span class="tier-badge premium">₹21,000</span>
                                <h5>मुख्य यजमान</h5>
                                <p>Main Sponsor</p>
                                <ul>
                                    <li>✓ Lead Sankalp ceremony</li>
                                    <li>✓ Stage recognition</li>
                                    <li>✓ Private meeting with Vachak</li>
                                    <li>✓ Video of your Sankalp</li>
                                    <li>✓ Full Puja Samagri kit</li>
                                </ul>
                            </div>
                        </label>
                    </div>
                </div>

                <!-- Step 2: Personal Details -->
                <div class="reg-step-content hidden" id="regStep2">
                    <h4>Personal Details</h4>
                    <p class="step-desc">Required for Sankalp ceremony</p>

                    <div class="form-group">
                        <label>Full Name (पूर्ण नाम) *</label>
                        <input type="text" id="yajmanName" placeholder="Enter your full name" required>
                    </div>

                    <div class="form-group">
                        <label>Father's Name (पिता का नाम) *</label>
                        <input type="text" id="fatherName" placeholder="Enter father's name">
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label>Gotra (गोत्र) *</label>
                            <select id="gotra">
                                <option value="">Select Gotra</option>
                                <option value="bharadwaj">भारद्वाज</option>
                                <option value="kashyap">कश्यप</option>
                                <option value="vashistha">वशिष्ठ</option>
                                <option value="gautam">गौतम</option>
                                <option value="jamadagni">जमदग्नि</option>
                                <option value="vishwamitra">विश्वामित्र</option>
                                <option value="atri">अत्रि</option>
                                <option value="agastya">अगस्त्य</option>
                                <option value="shandilya">शाण्डिल्य</option>
                                <option value="kaushik">कौशिक</option>
                                <option value="other">Other</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label>Rashi (राशि) *</label>
                            <select id="rashi">
                                <option value="">Select Rashi</option>
                                <option value="mesh">मेष (Aries)</option>
                                <option value="vrishabh">वृषभ (Taurus)</option>
                                <option value="mithun">मिथुन (Gemini)</option>
                                <option value="kark">कर्क (Cancer)</option>
                                <option value="simha">सिंह (Leo)</option>
                                <option value="kanya">कन्या (Virgo)</option>
                                <option value="tula">तुला (Libra)</option>
                                <option value="vrishchik">वृश्चिक (Scorpio)</option>
                                <option value="dhanu">धनु (Sagittarius)</option>
                                <option value="makar">मकर (Capricorn)</option>
                                <option value="kumbh">कुम्भ (Aquarius)</option>
                                <option value="meen">मीन (Pisces)</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-group">
                        <label>Nakshatra (नक्षत्र)</label>
                        <select id="nakshatra">
                            <option value="">Select Nakshatra (Optional)</option>
                            <option value="ashwini">अश्विनी</option>
                            <option value="bharani">भरणी</option>
                            <option value="krittika">कृत्तिका</option>
                            <option value="rohini">रोहिणी</option>
                            <option value="mrigashira">मृगशिरा</option>
                            <option value="ardra">आर्द्रा</option>
                            <option value="punarvasu">पुनर्वसु</option>
                            <option value="pushya">पुष्य</option>
                            <option value="ashlesha">आश्लेषा</option>
                            <option value="magha">मघा</option>
                            <option value="purvaphalguni">पूर्वाफाल्गुनी</option>
                            <option value="uttaraphalguni">उत्तराफाल्गुनी</option>
                            <option value="hasta">हस्त</option>
                            <option value="chitra">चित्रा</option>
                            <option value="swati">स्वाति</option>
                            <option value="vishakha">विशाखा</option>
                            <option value="anuradha">अनुराधा</option>
                            <option value="jyeshtha">ज्येष्ठा</option>
                            <option value="mula">मूल</option>
                            <option value="purvashadha">पूर्वाषाढ़ा</option>
                            <option value="uttarashadha">उत्तराषाढ़ा</option>
                            <option value="shravana">श्रवण</option>
                            <option value="dhanishtha">धनिष्ठा</option>
                            <option value="shatabhisha">शतभिषा</option>
                            <option value="purvabhadrapada">पूर्वाभाद्रपद</option>
                            <option value="uttarabhadrapada">उत्तराभाद्रपद</option>
                            <option value="revati">रेवती</option>
                        </select>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label>Phone *</label>
                            <input type="tel" id="yajmanPhone" placeholder="+91 XXXXX XXXXX">
                        </div>
                        <div class="form-group">
                            <label>Email</label>
                            <input type="email" id="yajmanEmail" placeholder="your@email.com">
                        </div>
                    </div>

                    <div class="form-group" id="panGroup" style="display: none;">
                        <label>PAN Number (for 80G)</label>
                        <input type="text" id="yajmanPan" placeholder="XXXXX0000X">
                    </div>
                </div>

                <!-- Step 3: Sankalp Confirmation -->
                <div class="reg-step-content hidden" id="regStep3">
                    <h4>संकल्प पुष्टि</h4>
                    <p class="step-desc">Review and confirm your registration</p>

                    <div class="sankalp-card">
                        <div class="sankalp-header">
                            <span class="om">ॐ</span>
                            <h5>Digital Sankalp Patra</h5>
                        </div>
                        <div class="sankalp-body">
                            <p class="sankalp-text">
                                श्री <span id="confirmName">-</span> (<span id="confirmGotra">-</span> गोत्र),
                                <span id="confirmRashi">-</span> राशि, इस पवित्र कथा में
                                <span id="confirmTier">-</span> के रूप में भाग लेने का संकल्प लेते हैं।
                            </p>
                            <div class="sankalp-event">
                                <strong id="confirmEvent">-</strong>
                                <span id="confirmDate">-</span>
                            </div>
                        </div>
                    </div>

                    <div class="payment-summary" id="paymentSummary" style="display: none;">
                        <div class="summary-row">
                            <span>Seva Amount</span>
                            <span id="sevaAmount">₹0</span>
                        </div>
                        <div class="summary-row">
                            <span>Platform Fee</span>
                            <span>₹0</span>
                        </div>
                        <div class="summary-row total">
                            <span>Total</span>
                            <span id="totalAmount">₹0</span>
                        </div>
                    </div>

                    <label class="terms-check">
                        <input type="checkbox" id="termsAgree">
                        <span>I confirm the above details are correct and agree to the <a href="#">Terms of
                                Service</a></span>
                    </label>
                </div>

                <!-- Navigation Buttons -->
                <div class="reg-actions">
                    <button class="reg-btn secondary" id="regPrevBtn" style="display: none;">
                        <i data-lucide="chevron-left"></i>
                        Back
                    </button>
                    <button class="reg-btn primary" id="regNextBtn">
                        Next Step
                        <i data-lucide="chevron-right"></i>
                    </button>
                </div>
            </div>
        </div>

        <!-- Registration Success Modal -->
        <div class="modal success-modal" id="successModal">
            <div class="modal-backdrop"></div>
            <div class="modal-content success-content">
                <div class="success-icon">✓</div>
                <h3>पंजीकरण सफल!</h3>
                <p>Your registration is confirmed</p>
                <div class="reg-id">
                    <span>Registration ID</span>
                    <strong id="registrationId">SAT-2024-XXXX</strong>
                </div>
                <p class="success-note">A confirmation has been sent to your phone/email</p>
                <button class="success-btn" id="closeSuccess">
                    <i data-lucide="check"></i>
                    Done
                </button>
            </div>
        </div>

        <!-- Saved Events Screen -->
        <div class="screen saved-screen" id="savedScreen">
            <header class="app-header">
                <button class="header-btn" id="backFromSaved">
                    <i data-lucide="chevron-left"></i>
                </button>
                <div class="header-center">
                    <h1 class="header-title">Saved Events</h1>
                    <span class="header-subtitle">Your bookmarks</span>
                </div>
                <button class="header-btn invisible">
                    <i data-lucide="x"></i>
                </button>
            </header>
            <main class="saved-main" id="savedMain">
                <div class="empty-state" id="noSavedEvents">
                    <div class="empty-icon">💝</div>
                    <h3>No Saved Events</h3>
                    <p>Tap the ❤️ icon on any event to save it here</p>
                </div>
                <div class="saved-list" id="savedList"></div>
            </main>
        </div>

        <!-- Profile Screen -->
        <div class="screen profile-screen" id="profileScreen">
            <header class="app-header">
                <button class="header-btn" id="backFromProfile">
                    <i data-lucide="chevron-left"></i>
                </button>
                <div class="header-center">
                    <h1 class="header-title">My Profile</h1>
                    <span class="header-subtitle">Devotee Account</span>
                </div>
                <button class="header-btn" id="settingsBtn">
                    <i data-lucide="settings"></i>
                </button>
            </header>
            <main class="profile-main">
                <div class="profile-card">
                    <div class="profile-avatar">🙏</div>
                    <h2 id="profileName">Devotee</h2>
                    <p class="profile-email" id="profileEmail">Not logged in</p>
                </div>

                <div class="profile-stats">
                    <div class="stat-card">
                        <span class="stat-num" id="statSaved">0</span>
                        <span class="stat-label">Saved</span>
                    </div>
                    <div class="stat-card">
                        <span class="stat-num" id="statRegistered">0</span>
                        <span class="stat-label">Registered</span>
                    </div>
                    <div class="stat-card">
                        <span class="stat-num" id="statFollowing">0</span>
                        <span class="stat-label">Following</span>
                    </div>
                </div>

                <div class="profile-menu">
                    <button class="menu-item" id="myRegistrations">
                        <i data-lucide="ticket"></i>
                        <span>My Registrations</span>
                        <i data-lucide="chevron-right"></i>
                    </button>
                    <button class="menu-item" id="volunteerBtn">
                        <i data-lucide="hand-helping"></i>
                        <span>Become a Volunteer</span>
                        <i data-lucide="chevron-right"></i>
                    </button>
                    <button class="menu-item" id="myDonations">
                        <i data-lucide="heart-handshake"></i>
                        <span>My Donations</span>
                        <i data-lucide="chevron-right"></i>
                    </button>
                    <button class="menu-item" id="notifications">
                        <i data-lucide="bell"></i>
                        <span>Notifications</span>
                        <i data-lucide="chevron-right"></i>
                    </button>
                    <button class="menu-item" id="language">
                        <i data-lucide="languages"></i>
                        <span>Language / भाषा</span>
                        <span class="menu-value">English</span>
                    </button>
                </div>

                <p class="app-version">Satsang v2.0 • Made with 🙏 for Bharat</p>
            </main>
        </div>

        <!-- Volunteer Registration Modal -->
        <div class="modal volunteer-modal" id="volunteerModal">
            <div class="modal-backdrop"></div>
            <div class="modal-content volunteer-content">
                <div class="modal-header">
                    <h3>🙋 Volunteer Registration</h3>
                    <button class="close-modal" id="closeVolunteer">
                        <i data-lucide="x"></i>
                    </button>
                </div>

                <p class="modal-intro">Join our Seva team and serve in upcoming events</p>

                <div class="form-group">
                    <label>Full Name *</label>
                    <input type="text" id="volName" placeholder="Enter your full name">
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label>Phone *</label>
                        <input type="tel" id="volPhone" placeholder="+91 XXXXX XXXXX">
                    </div>
                    <div class="form-group">
                        <label>Age *</label>
                        <input type="number" id="volAge" placeholder="25">
                    </div>
                </div>

                <div class="form-group">
                    <label>City *</label>
                    <select id="volCity">
                        <option value="">Select your city</option>
                        <option value="vrindavan">Vrindavan</option>
                        <option value="haridwar">Haridwar</option>
                        <option value="varanasi">Varanasi</option>
                        <option value="ayodhya">Ayodhya</option>
                        <option value="delhi">Delhi NCR</option>
                        <option value="mumbai">Mumbai</option>
                        <option value="other">Other</option>
                    </select>
                </div>

                <div class="form-group">
                    <label>Skills & Interests (select multiple)</label>
                    <div class="skill-chips" id="skillChips">
                        <label class="skill-chip">
                            <input type="checkbox" value="crowd">
                            <span>🚶 Crowd Management</span>
                        </label>
                        <label class="skill-chip">
                            <input type="checkbox" value="food">
                            <span>🍲 Bhandara Seva</span>
                        </label>
                        <label class="skill-chip">
                            <input type="checkbox" value="tech">
                            <span>💻 Technical/AV</span>
                        </label>
                        <label class="skill-chip">
                            <input type="checkbox" value="medical">
                            <span>🏥 Medical Aid</span>
                        </label>
                        <label class="skill-chip">
                            <input type="checkbox" value="transport">
                            <span>🚗 Transport</span>
                        </label>
                        <label class="skill-chip">
                            <input type="checkbox" value="security">
                            <span>🛡️ Security</span>
                        </label>
                        <label class="skill-chip">
                            <input type="checkbox" value="registration">
                            <span>📋 Registration Desk</span>
                        </label>
                        <label class="skill-chip">
                            <input type="checkbox" value="decoration">
                            <span>🎨 Decoration</span>
                        </label>
                    </div>
                </div>

                <div class="form-group">
                    <label>Availability</label>
                    <div class="availability-options">
                        <label class="avail-option">
                            <input type="radio" name="availability" value="weekends" checked>
                            <span>Weekends Only</span>
                        </label>
                        <label class="avail-option">
                            <input type="radio" name="availability" value="anytime">
                            <span>Anytime</span>
                        </label>
                        <label class="avail-option">
                            <input type="radio" name="availability" value="specific">
                            <span>Specific Events</span>
                        </label>
                    </div>
                </div>

                <div class="form-group">
                    <label>Previous Seva Experience</label>
                    <textarea id="volExperience" rows="2"
                        placeholder="e.g., Volunteered at Ram Katha 2023..."></textarea>
                </div>

                <button class="submit-volunteer" id="submitVolunteer">
                    <i data-lucide="hand-helping"></i>
                    Submit Application
                </button>

                <p class="volunteer-note">
                    <i data-lucide="info"></i>
                    You'll receive duty assignments via SMS/WhatsApp
                </p>
            </div>
        </div>

        <!-- My Registrations Modal -->
        <div class="modal registrations-modal" id="registrationsModal">
            <div class="modal-backdrop"></div>
            <div class="modal-content registrations-content">
                <div class="modal-header">
                    <h3>🎫 My Registrations</h3>
                    <button class="close-modal" id="closeRegistrations">
                        <i data-lucide="x"></i>
                    </button>
                </div>
                <div class="registrations-list" id="registrationsList">
                    <div class="empty-state">
                        <p>No registrations yet</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/event-data.js"></script>
    <script src="js/app.js"></script>
</body>

</html>