/**
 * Satsang - Spiritual Events App
 * Vibrant discovery platform styling
 */

/* ===== CSS VARIABLES ===== */
:root {
    /* Sacred Purple */
    --purple-deep: #1a0a2e;
    --purple-mid: #2d1b4e;
    --purple-light: #6B46C1;
    --purple-glow: rgba(107, 70, 193, 0.3);

    /* Spiritual Accents */
    --saffron: #FF9933;
    --saffron-dark: #E67300;
    --gold: #FFD700;
    --rose: #FF6B6B;
    --teal: #38B2AC;

    /* Backgrounds */
    --bg-primary: #0f0a1a;
    --bg-secondary: #1a1025;
    --bg-card: rgba(255, 255, 255, 0.05);
    --bg-card-hover: rgba(255, 255, 255, 0.08);

    /* Text */
    --text-primary: #ffffff;
    --text-secondary: rgba(255, 255, 255, 0.7);
    --text-muted: rgba(255, 255, 255, 0.5);

    /* Borders */
    --border-color: rgba(255, 255, 255, 0.1);
    --border-purple: rgba(107, 70, 193, 0.3);

    /* Safe areas */
    --safe-top: env(safe-area-inset-top, 0px);
    --safe-bottom: env(safe-area-inset-bottom, 0px);
}

/* ===== RESET ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}

html,
body {
    height: 100%;
    font-family: 'Outfit', -apple-system, sans-serif;
    background: var(--bg-primary);
    color: var(--text-primary);
}

/* ===== APP CONTAINER ===== */
.app-container {
    max-width: 480px;
    margin: 0 auto;
    min-height: 100vh;
    position: relative;
}

@media (min-width: 481px) {
    body {
        background: #050308;
    }

    .app-container {
        box-shadow: 0 0 60px rgba(107, 70, 193, 0.2);
        border-left: 1px solid var(--border-color);
        border-right: 1px solid var(--border-color);
    }
}

/* ===== SCREENS ===== */
.screen {
    display: none;
    min-height: 100vh;
    flex-direction: column;
    background: var(--bg-primary);
}

.screen.active {
    display: flex;
}

/* ===== HEADER ===== */
.app-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 56px;
    padding: 0 12px;
    background: rgba(15, 10, 26, 0.95);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid var(--border-color);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-center {
    text-align: center;
}

.header-title {
    font-family: 'Tiro Devanagari Sanskrit', serif;
    font-size: 1.3rem;
    color: var(--saffron);
}

.header-subtitle {
    font-size: 0.65rem;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 1.5px;
}

.header-btn {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    color: var(--text-secondary);
    cursor: pointer;
    text-decoration: none;
    transition: all 0.2s;
}

.header-btn:hover {
    background: var(--bg-card-hover);
}

.header-btn.invisible {
    visibility: hidden;
}

.header-btn i {
    width: 20px;
    height: 20px;
}

.header-actions {
    display: flex;
    gap: 8px;
}

/* ===== LOCATION BAR ===== */
.location-bar {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px 16px;
    background: var(--bg-secondary);
    border-bottom: 1px solid var(--border-color);
}

.location-selector {
    flex: 1;
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 14px;
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    color: var(--text-primary);
    font-size: 0.9rem;
    cursor: pointer;
}

.location-selector i {
    width: 16px;
    height: 16px;
    color: var(--saffron);
}

.location-selector i:last-child {
    color: var(--text-muted);
    margin-left: auto;
}

.filter-btn {
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--purple-light);
    border: none;
    border-radius: 12px;
    color: white;
    cursor: pointer;
}

.filter-btn i {
    width: 18px;
    height: 18px;
}

/* ===== HOME MAIN ===== */
.home-main {
    flex: 1;
    padding: 16px;
    padding-bottom: 100px;
    overflow-y: auto;
}

/* Featured Event */
.featured-section {
    margin-bottom: 20px;
}

.featured-event {
    position: relative;
    height: 200px;
    border-radius: 20px;
    overflow: hidden;
    background: linear-gradient(135deg, var(--purple-deep), #4a1d6b);
    cursor: pointer;
}

.featured-gradient {
    position: absolute;
    inset: 0;
    background: linear-gradient(180deg, transparent 0%, rgba(0, 0, 0, 0.8) 100%);
}

.featured-content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px;
}

.featured-badge {
    display: inline-block;
    padding: 4px 10px;
    background: var(--rose);
    border-radius: 8px;
    font-size: 0.65rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 8px;
    animation: pulse 2s infinite;
}

@keyframes pulse {

    0%,
    100% {
        opacity: 1;
    }

    50% {
        opacity: 0.7;
    }
}

.featured-title {
    font-family: 'Tiro Devanagari Sanskrit', serif;
    font-size: 1.5rem;
    color: var(--gold);
    margin-bottom: 4px;
}

.featured-vachak {
    font-size: 0.9rem;
    color: var(--text-secondary);
    margin-bottom: 8px;
}

.featured-meta {
    display: flex;
    gap: 16px;
    font-size: 0.75rem;
    color: var(--text-muted);
    margin-bottom: 12px;
}

.featured-meta span {
    display: flex;
    align-items: center;
    gap: 4px;
}

.featured-meta i {
    width: 12px;
    height: 12px;
}

.watch-live-btn {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 10px 20px;
    background: var(--rose);
    border: none;
    border-radius: 10px;
    color: white;
    font-size: 0.85rem;
    font-weight: 600;
    cursor: pointer;
}

.watch-live-btn i {
    width: 14px;
    height: 14px;
}

/* Quick Filters */
.quick-filters {
    display: flex;
    gap: 8px;
    overflow-x: auto;
    padding-bottom: 8px;
    margin-bottom: 20px;
    scrollbar-width: none;
}

.quick-filters::-webkit-scrollbar {
    display: none;
}

.filter-chip {
    flex-shrink: 0;
    padding: 8px 16px;
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 20px;
    color: var(--text-secondary);
    font-size: 0.8rem;
    cursor: pointer;
    transition: all 0.2s;
}

.filter-chip.active {
    background: var(--purple-light);
    border-color: var(--purple-light);
    color: white;
}

/* Section Headers */
.section-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 12px;
}

.section-title {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 1rem;
    font-weight: 600;
}

.section-title i {
    width: 18px;
    height: 18px;
    color: var(--saffron);
}

.see-all-btn {
    background: none;
    border: none;
    color: var(--purple-light);
    font-size: 0.8rem;
    font-weight: 500;
    cursor: pointer;
}

/* Vachaks Section */
.vachaks-section {
    margin-bottom: 24px;
}

.vachaks-scroll {
    display: flex;
    gap: 14px;
    overflow-x: auto;
    padding-bottom: 8px;
    scrollbar-width: none;
}

.vachaks-scroll::-webkit-scrollbar {
    display: none;
}

.vachak-card {
    flex-shrink: 0;
    width: 90px;
    text-align: center;
    cursor: pointer;
}

.vachak-avatar {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--purple-light), var(--saffron));
    padding: 3px;
    margin: 0 auto 8px;
}

.vachak-avatar img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    background: var(--bg-secondary);
}

.vachak-avatar-placeholder {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: var(--bg-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

.vachak-card h4 {
    font-size: 0.75rem;
    font-weight: 500;
    color: var(--text-primary);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.vachak-card p {
    font-size: 0.65rem;
    color: var(--text-muted);
}

/* Events Section */
.events-section,
.nearby-section {
    margin-bottom: 24px;
}

.events-list,
.nearby-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.event-card {
    display: flex;
    gap: 12px;
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 16px;
    padding: 14px;
    cursor: pointer;
    transition: all 0.2s;
}

.event-card:hover {
    background: var(--bg-card-hover);
    border-color: var(--purple-light);
}

.event-date-box {
    width: 50px;
    text-align: center;
    flex-shrink: 0;
}

.event-date-box .day {
    display: block;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--saffron);
}

.event-date-box .month {
    font-size: 0.7rem;
    color: var(--text-muted);
    text-transform: uppercase;
}

.event-info {
    flex: 1;
    min-width: 0;
}

.event-type {
    display: inline-block;
    padding: 2px 8px;
    background: var(--purple-glow);
    border-radius: 6px;
    font-size: 0.65rem;
    color: var(--purple-light);
    margin-bottom: 4px;
}

.event-info h4 {
    font-size: 0.9rem;
    font-weight: 600;
    margin-bottom: 4px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.event-info .vachak-name {
    font-size: 0.8rem;
    color: var(--text-secondary);
    margin-bottom: 4px;
}

.event-location {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 0.75rem;
    color: var(--text-muted);
}

.event-location i {
    width: 12px;
    height: 12px;
}

.event-card .save-btn {
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: none;
    border: none;
    color: var(--text-muted);
    cursor: pointer;
    flex-shrink: 0;
}

.event-card .save-btn.saved {
    color: var(--rose);
}

.event-card .save-btn i {
    width: 18px;
    height: 18px;
}

/* ===== BOTTOM NAV ===== */
.bottom-nav {
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    max-width: 480px;
    display: flex;
    justify-content: space-around;
    padding: 10px 16px calc(10px + var(--safe-bottom));
    background: rgba(15, 10, 26, 0.95);
    backdrop-filter: blur(20px);
    border-top: 1px solid var(--border-color);
    z-index: 100;
}

.nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    background: none;
    border: none;
    color: var(--text-muted);
    font-size: 0.65rem;
    cursor: pointer;
    transition: all 0.2s;
}

.nav-item.active {
    color: var(--saffron);
}

.nav-item i {
    width: 22px;
    height: 22px;
}

/* ===== EVENT DETAIL SCREEN ===== */
.event-header {
    background: transparent;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    border: none;
}

.event-main {
    flex: 1;
    overflow-y: auto;
    padding-bottom: 100px;
}

.event-hero {
    height: 250px;
    background: linear-gradient(135deg, var(--purple-deep), #4a1d6b);
    position: relative;
}

.event-hero-gradient {
    position: absolute;
    inset: 0;
    background: linear-gradient(180deg, transparent 30%, var(--bg-primary) 100%);
}

.event-hero-content {
    position: absolute;
    bottom: 20px;
    left: 16px;
    right: 16px;
}

.event-hero-type {
    display: inline-block;
    padding: 4px 12px;
    background: var(--saffron);
    border-radius: 8px;
    font-size: 0.7rem;
    font-weight: 600;
    color: #000;
    margin-bottom: 8px;
}

.event-hero h1 {
    font-family: 'Tiro Devanagari Sanskrit', serif;
    font-size: 1.8rem;
    color: var(--gold);
    margin-bottom: 4px;
}

.event-hero p {
    color: var(--text-secondary);
}

.event-details {
    padding: 20px 16px;
}

.detail-row {
    display: flex;
    align-items: flex-start;
    gap: 14px;
    padding: 14px 0;
    border-bottom: 1px solid var(--border-color);
}

.detail-row:last-child {
    border-bottom: none;
}

.detail-icon {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--purple-glow);
    border-radius: 10px;
    color: var(--purple-light);
    flex-shrink: 0;
}

.detail-icon i {
    width: 18px;
    height: 18px;
}

.detail-content h4 {
    font-size: 0.85rem;
    font-weight: 600;
    margin-bottom: 2px;
}

.detail-content p {
    font-size: 0.8rem;
    color: var(--text-muted);
}

.detail-content .link {
    color: var(--purple-light);
    text-decoration: none;
}

.schedule-list {
    margin-top: 12px;
}

.schedule-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    background: var(--bg-card);
    border-radius: 10px;
    margin-bottom: 8px;
}

.schedule-day {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--saffron);
    border-radius: 8px;
    font-size: 0.8rem;
    font-weight: 700;
    color: #000;
}

.schedule-info {
    flex: 1;
}

.schedule-info h5 {
    font-size: 0.8rem;
}

.schedule-info p {
    font-size: 0.7rem;
    color: var(--text-muted);
}

/* Event Actions */
.event-actions {
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    max-width: 480px;
    display: flex;
    gap: 12px;
    padding: 16px;
    padding-bottom: calc(16px + var(--safe-bottom));
    background: rgba(15, 10, 26, 0.95);
    backdrop-filter: blur(20px);
    border-top: 1px solid var(--border-color);
}

.action-btn {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 14px;
    border: none;
    border-radius: 14px;
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
}

.action-btn.secondary {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    color: var(--text-primary);
}

.action-btn.primary {
    background: linear-gradient(135deg, var(--saffron), var(--saffron-dark));
    color: #000;
}

.action-btn i {
    width: 18px;
    height: 18px;
}

/* ===== VACHAK SCREEN ===== */
.vachak-main {
    flex: 1;
    padding: 16px;
    padding-bottom: 100px;
    overflow-y: auto;
}

.vachak-profile {
    text-align: center;
    padding: 20px 0;
    margin-bottom: 20px;
}

.vachak-large-avatar {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--purple-light), var(--saffron));
    padding: 4px;
    margin: 0 auto 16px;
}

.vachak-large-avatar div {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: var(--bg-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
}

.vachak-profile h2 {
    font-size: 1.3rem;
    margin-bottom: 4px;
}

.vachak-profile .specialty {
    color: var(--saffron);
    font-size: 0.9rem;
    margin-bottom: 8px;
}

.vachak-stats {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.vachak-stats .stat {
    text-align: center;
}

.vachak-stats .stat-value {
    display: block;
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--purple-light);
}

.vachak-stats .stat-label {
    font-size: 0.7rem;
    color: var(--text-muted);
}

.follow-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    width: 100%;
    max-width: 200px;
    margin: 20px auto 0;
    padding: 12px;
    background: var(--purple-light);
    border: none;
    border-radius: 12px;
    color: white;
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
}

.follow-btn i {
    width: 16px;
    height: 16px;
}

/* ===== CALENDAR SCREEN ===== */
.calendar-main {
    flex: 1;
    padding: 16px;
    overflow-y: auto;
}

.calendar-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.calendar-nav button {
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 10px;
    color: var(--text-secondary);
    cursor: pointer;
}

.calendar-nav button i {
    width: 18px;
    height: 18px;
}

#calendarTitle {
    font-size: 1.1rem;
    font-weight: 600;
}

.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 4px;
    margin-bottom: 24px;
}

.calendar-day-header {
    text-align: center;
    font-size: 0.7rem;
    color: var(--text-muted);
    padding: 8px;
}

.calendar-day {
    aspect-ratio: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
    border-radius: 10px;
    cursor: pointer;
    position: relative;
}

.calendar-day.other-month {
    color: var(--text-muted);
    opacity: 0.4;
}

.calendar-day.today {
    background: var(--purple-glow);
    color: var(--purple-light);
    font-weight: 600;
}

.calendar-day.has-event::after {
    content: '';
    position: absolute;
    bottom: 4px;
    width: 6px;
    height: 6px;
    background: var(--saffron);
    border-radius: 50%;
}

.calendar-day.selected {
    background: var(--saffron);
    color: #000;
    font-weight: 600;
}

.calendar-events h3 {
    font-size: 1rem;
    margin-bottom: 12px;
}

.no-events {
    text-align: center;
    color: var(--text-muted);
    padding: 30px;
}

/* ===== MODALS ===== */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    z-index: 1000;
}

.modal.active {
    display: flex;
}

.modal-backdrop {
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.85);
}

/* Search Modal */
.search-content {
    position: relative;
    width: 100%;
    max-width: 480px;
    margin: 0 auto;
    background: var(--bg-primary);
    min-height: 100vh;
}

.search-header {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 16px;
    background: var(--bg-secondary);
    border-bottom: 1px solid var(--border-color);
}

.search-header i {
    width: 20px;
    height: 20px;
    color: var(--text-muted);
}

.search-header input {
    flex: 1;
    background: none;
    border: none;
    color: var(--text-primary);
    font-size: 1rem;
    outline: none;
}

.close-search {
    background: none;
    border: none;
    color: var(--text-muted);
    cursor: pointer;
    padding: 8px;
}

.search-suggestions {
    padding: 20px;
}

.search-suggestions h4 {
    font-size: 0.8rem;
    color: var(--text-muted);
    margin-bottom: 12px;
}

.suggestion-chips {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.suggestion-chip {
    padding: 8px 14px;
    background: var(--bg-card);
    border-radius: 20px;
    font-size: 0.8rem;
    color: var(--text-secondary);
    cursor: pointer;
}

/* Location & Filter Modals */
.location-content,
.filter-content,
.donation-content {
    position: relative;
    width: 90%;
    max-width: 400px;
    background: var(--bg-primary);
    border: 1px solid var(--border-purple);
    border-radius: 24px;
    padding: 24px;
    margin: auto;
}

.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.modal-header h3 {
    font-size: 1.1rem;
}

.close-modal {
    background: none;
    border: none;
    color: var(--text-muted);
    cursor: pointer;
}

.close-modal i {
    width: 20px;
    height: 20px;
}

.current-location-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    width: 100%;
    padding: 14px;
    background: var(--purple-light);
    border: none;
    border-radius: 12px;
    color: white;
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    margin-bottom: 20px;
}

.current-location-btn i {
    width: 16px;
    height: 16px;
}

.popular-cities h4 {
    font-size: 0.8rem;
    color: var(--text-muted);
    margin-bottom: 12px;
}

.cities-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
}

.city-btn {
    padding: 12px;
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 10px;
    color: var(--text-primary);
    font-size: 0.85rem;
    cursor: pointer;
    text-align: left;
}

.city-btn:hover {
    border-color: var(--saffron);
}

/* Filter Modal */
.filter-group {
    margin-bottom: 20px;
}

.filter-group h4 {
    font-size: 0.9rem;
    margin-bottom: 12px;
}

.filter-options {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.filter-option {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px;
    background: var(--bg-card);
    border-radius: 10px;
    cursor: pointer;
}

.filter-option input {
    width: 18px;
    height: 18px;
    accent-color: var(--saffron);
}

.apply-filters-btn {
    width: 100%;
    padding: 14px;
    background: var(--saffron);
    border: none;
    border-radius: 12px;
    color: #000;
    font-size: 0.95rem;
    font-weight: 600;
    cursor: pointer;
}

/* Donation Modal */
.donation-intro {
    color: var(--text-secondary);
    font-size: 0.9rem;
    margin-bottom: 16px;
}

.donation-amounts {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
    margin-bottom: 16px;
}

.amount-btn {
    padding: 12px;
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 10px;
    color: var(--text-primary);
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
}

.amount-btn:hover,
.amount-btn.selected {
    background: var(--saffron);
    border-color: var(--saffron);
    color: #000;
}

.custom-amount {
    margin-bottom: 16px;
}

.custom-amount label {
    display: block;
    font-size: 0.8rem;
    color: var(--text-muted);
    margin-bottom: 8px;
}

.amount-input {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px;
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 10px;
}

.amount-input span {
    color: var(--saffron);
    font-weight: 600;
}

.amount-input input {
    flex: 1;
    background: none;
    border: none;
    color: var(--text-primary);
    font-size: 1rem;
    outline: none;
}

.donor-details {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 16px;
}

.donor-details input {
    padding: 12px;
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 10px;
    color: var(--text-primary);
    font-size: 0.9rem;
}

.donate-now-btn {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 14px;
    background: linear-gradient(135deg, var(--saffron), var(--saffron-dark));
    border: none;
    border-radius: 12px;
    color: #000;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    margin-bottom: 12px;
}

.donate-now-btn i {
    width: 18px;
    height: 18px;
}

.trust-note {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    font-size: 0.75rem;
    color: var(--teal);
}

.trust-note i {
    width: 14px;
    height: 14px;
}

/* ===== SCROLLBAR ===== */
::-webkit-scrollbar {
    width: 4px;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 2px;
}

/* ===== REGISTRATION MODAL ===== */
.registration-content {
    position: relative;
    width: 95%;
    max-width: 420px;
    max-height: 90vh;
    background: var(--bg-primary);
    border: 1px solid var(--border-purple);
    border-radius: 24px;
    padding: 24px;
    margin: auto;
    overflow-y: auto;
}

.reg-steps {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    margin-bottom: 24px;
}

.reg-steps .step {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--bg-card);
    border: 2px solid var(--border-color);
    border-radius: 50%;
    font-size: 0.8rem;
    font-weight: 600;
    color: var(--text-muted);
}

.reg-steps .step.active {
    background: var(--purple-light);
    border-color: var(--purple-light);
    color: white;
}

.reg-steps .step.done {
    background: var(--teal);
    border-color: var(--teal);
    color: white;
}

.reg-steps .step-line {
    width: 30px;
    height: 2px;
    background: var(--border-color);
}

.reg-step-content {
    margin-bottom: 20px;
}

.reg-step-content.hidden {
    display: none;
}

.reg-step-content h4 {
    font-size: 1.1rem;
    margin-bottom: 4px;
}

.step-desc {
    font-size: 0.85rem;
    color: var(--text-muted);
    margin-bottom: 16px;
}

/* Tier Options */
.tier-options {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.tier-option {
    cursor: pointer;
}

.tier-option input {
    display: none;
}

.tier-card {
    padding: 16px;
    background: var(--bg-card);
    border: 2px solid var(--border-color);
    border-radius: 14px;
    transition: all 0.2s;
}

.tier-option input:checked+.tier-card {
    border-color: var(--purple-light);
    background: rgba(107, 70, 193, 0.1);
}

.tier-card.premium {
    background: linear-gradient(135deg, rgba(255, 215, 0, 0.05), rgba(255, 153, 51, 0.1));
    border-color: var(--gold);
}

.tier-option input:checked+.tier-card.premium {
    border-color: var(--gold);
    box-shadow: 0 0 20px rgba(255, 215, 0, 0.2);
}

.tier-badge {
    display: inline-block;
    padding: 4px 10px;
    background: var(--purple-light);
    border-radius: 8px;
    font-size: 0.7rem;
    font-weight: 700;
    color: white;
    margin-bottom: 8px;
}

.tier-badge.free {
    background: var(--teal);
}

.tier-badge.premium {
    background: linear-gradient(135deg, var(--gold), var(--saffron));
    color: #000;
}

.tier-card h5 {
    font-family: 'Tiro Devanagari Sanskrit', serif;
    font-size: 1.1rem;
    color: var(--text-primary);
    margin-bottom: 4px;
}

.tier-card p {
    font-size: 0.8rem;
    color: var(--text-muted);
    margin-bottom: 10px;
}

.tier-card ul {
    list-style: none;
    font-size: 0.75rem;
    color: var(--text-secondary);
}

.tier-card li {
    margin-bottom: 4px;
}

/* Form Styling */
.form-group {
    margin-bottom: 14px;
}

.form-group label {
    display: block;
    font-size: 0.8rem;
    color: var(--text-muted);
    margin-bottom: 6px;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 12px;
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 10px;
    color: var(--text-primary);
    font-size: 0.9rem;
    outline: none;
}

.form-group input:focus,
.form-group select:focus {
    border-color: var(--purple-light);
}

.form-group select {
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='%23888' viewBox='0 0 16 16'%3E%3Cpath d='M8 11L3 6h10l-5 5z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 12px center;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
}

/* Sankalp Card */
.sankalp-card {
    background: linear-gradient(135deg, rgba(255, 215, 0, 0.1), rgba(128, 0, 0, 0.1));
    border: 1px solid var(--gold);
    border-radius: 16px;
    padding: 20px;
    margin-bottom: 16px;
}

.sankalp-header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 14px;
}

.sankalp-header .om {
    font-size: 1.5rem;
    color: var(--saffron);
}

.sankalp-header h5 {
    font-size: 0.9rem;
    color: var(--gold);
}

.sankalp-text {
    font-family: 'Tiro Devanagari Sanskrit', serif;
    font-size: 1rem;
    line-height: 1.6;
    color: var(--text-primary);
    margin-bottom: 12px;
}

.sankalp-text span {
    color: var(--saffron);
    font-weight: 600;
}

.sankalp-event {
    text-align: center;
    padding: 10px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

.sankalp-event strong {
    display: block;
    font-size: 0.9rem;
    color: var(--gold);
}

.sankalp-event span {
    font-size: 0.75rem;
    color: var(--text-muted);
}

/* Payment Summary */
.payment-summary {
    background: var(--bg-card);
    border-radius: 12px;
    padding: 14px;
    margin-bottom: 16px;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
    font-size: 0.85rem;
    color: var(--text-secondary);
}

.summary-row.total {
    border-top: 1px solid var(--border-color);
    margin-top: 8px;
    padding-top: 12px;
    font-weight: 600;
    color: var(--saffron);
    font-size: 1rem;
}

/* Terms Checkbox */
.terms-check {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    font-size: 0.8rem;
    color: var(--text-muted);
    cursor: pointer;
}

.terms-check input {
    width: 18px;
    height: 18px;
    margin-top: 2px;
    accent-color: var(--saffron);
}

.terms-check a {
    color: var(--purple-light);
}

/* Registration Actions */
.reg-actions {
    display: flex;
    gap: 12px;
}

.reg-btn {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    padding: 14px;
    border: none;
    border-radius: 12px;
    font-size: 0.95rem;
    font-weight: 600;
    cursor: pointer;
}

.reg-btn.secondary {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    color: var(--text-primary);
}

.reg-btn.primary {
    background: linear-gradient(135deg, var(--purple-light), #4a1d6b);
    color: white;
}

.reg-btn i {
    width: 16px;
    height: 16px;
}

/* Success Modal */
.success-content {
    position: relative;
    width: 85%;
    max-width: 350px;
    background: var(--bg-primary);
    border: 1px solid var(--teal);
    border-radius: 24px;
    padding: 32px;
    margin: auto;
    text-align: center;
}

.success-icon {
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--teal);
    border-radius: 50%;
    font-size: 2.5rem;
    color: white;
    margin: 0 auto 20px;
    animation: popIn 0.4s ease;
}

@keyframes popIn {
    0% {
        transform: scale(0);
    }

    70% {
        transform: scale(1.1);
    }

    100% {
        transform: scale(1);
    }
}

.success-content h3 {
    font-family: 'Tiro Devanagari Sanskrit', serif;
    font-size: 1.4rem;
    color: var(--gold);
    margin-bottom: 8px;
}

.success-content>p {
    color: var(--text-secondary);
    margin-bottom: 20px;
}

.reg-id {
    background: var(--bg-card);
    border-radius: 10px;
    padding: 14px;
    margin-bottom: 16px;
}

.reg-id span {
    display: block;
    font-size: 0.75rem;
    color: var(--text-muted);
    margin-bottom: 4px;
}

.reg-id strong {
    font-size: 1.2rem;
    color: var(--saffron);
    letter-spacing: 2px;
}

.success-note {
    font-size: 0.8rem;
    color: var(--text-muted);
    margin-bottom: 20px;
}

.success-btn {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 14px;
    background: var(--teal);
    border: none;
    border-radius: 12px;
    color: white;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
}

.success-btn i {
    width: 18px;
    height: 18px;
}

/* ===== SAVED EVENTS SCREEN ===== */
.saved-main {
    flex: 1;
    padding: 16px;
    overflow-y: auto;
}

.empty-state {
    text-align: center;
    padding: 60px 20px;
}

.empty-icon {
    font-size: 3rem;
    margin-bottom: 16px;
}

.empty-state h3 {
    font-size: 1.1rem;
    margin-bottom: 8px;
}

.empty-state p {
    color: var(--text-muted);
    font-size: 0.9rem;
}

.saved-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

/* ===== PROFILE SCREEN ===== */
.profile-main {
    flex: 1;
    padding: 16px;
    overflow-y: auto;
}

.profile-card {
    text-align: center;
    padding: 24px;
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 20px;
    margin-bottom: 20px;
}

.profile-avatar {
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--purple-light), var(--saffron));
    border-radius: 50%;
    font-size: 2.5rem;
    margin: 0 auto 12px;
}

.profile-card h2 {
    font-size: 1.3rem;
    margin-bottom: 4px;
}

.profile-email {
    font-size: 0.85rem;
    color: var(--text-muted);
}

.profile-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-bottom: 20px;
}

.stat-card {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 14px;
    padding: 14px 10px;
    text-align: center;
}

.stat-card .stat-num {
    display: block;
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--saffron);
}

.stat-card .stat-label {
    font-size: 0.7rem;
    color: var(--text-muted);
}

.profile-menu {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 30px;
}

.menu-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 14px 16px;
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    color: var(--text-primary);
    font-size: 0.9rem;
    cursor: pointer;
    text-align: left;
}

.menu-item:hover {
    border-color: var(--purple-light);
}

.menu-item i:first-child {
    width: 20px;
    height: 20px;
    color: var(--saffron);
}

.menu-item span:first-of-type {
    flex: 1;
}

.menu-item i:last-child {
    width: 16px;
    height: 16px;
    color: var(--text-muted);
}

.menu-value {
    font-size: 0.8rem;
    color: var(--text-muted);
}

.app-version {
    text-align: center;
    font-size: 0.75rem;
    color: var(--text-muted);
}

/* ===== VOLUNTEER MODAL ===== */
.volunteer-content {
    position: relative;
    width: 95%;
    max-width: 420px;
    max-height: 90vh;
    background: var(--bg-primary);
    border: 1px solid var(--teal);
    border-radius: 24px;
    padding: 24px;
    margin: auto;
    overflow-y: auto;
}

.modal-intro {
    font-size: 0.9rem;
    color: var(--text-secondary);
    margin-bottom: 20px;
}

.skill-chips {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.skill-chip {
    cursor: pointer;
}

.skill-chip input {
    display: none;
}

.skill-chip span {
    display: inline-block;
    padding: 8px 12px;
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 20px;
    font-size: 0.8rem;
    color: var(--text-secondary);
    transition: all 0.2s;
}

.skill-chip input:checked+span {
    background: var(--teal);
    border-color: var(--teal);
    color: white;
}

.availability-options {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.avail-option {
    cursor: pointer;
}

.avail-option input {
    display: none;
}

.avail-option span {
    display: inline-block;
    padding: 10px 16px;
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 10px;
    font-size: 0.85rem;
    color: var(--text-secondary);
}

.avail-option input:checked+span {
    background: var(--purple-light);
    border-color: var(--purple-light);
    color: white;
}

.form-group textarea {
    width: 100%;
    padding: 12px;
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 10px;
    color: var(--text-primary);
    font-size: 0.9rem;
    font-family: inherit;
    resize: none;
    outline: none;
}

.form-group textarea:focus {
    border-color: var(--purple-light);
}

.submit-volunteer {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 14px;
    background: linear-gradient(135deg, var(--teal), #257f7a);
    border: none;
    border-radius: 12px;
    color: white;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    margin-bottom: 12px;
}

.submit-volunteer i {
    width: 18px;
    height: 18px;
}

.volunteer-note {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    font-size: 0.75rem;
    color: var(--text-muted);
}

.volunteer-note i {
    width: 14px;
    height: 14px;
}

/* ===== REGISTRATIONS MODAL ===== */
.registrations-content {
    position: relative;
    width: 90%;
    max-width: 400px;
    max-height: 80vh;
    background: var(--bg-primary);
    border: 1px solid var(--border-purple);
    border-radius: 24px;
    padding: 24px;
    margin: auto;
    overflow-y: auto;
}

.registrations-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.registration-item {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 14px;
    padding: 14px;
}

.registration-item h4 {
    font-size: 0.95rem;
    margin-bottom: 6px;
}

.registration-item p {
    font-size: 0.8rem;
    color: var(--text-muted);
}

.registration-item .reg-badge {
    display: inline-block;
    padding: 3px 8px;
    background: var(--saffron);
    border-radius: 6px;
    font-size: 0.65rem;
    font-weight: 600;
    color: #000;
    margin-top: 8px;
}