<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>प्रचार - Prachar | Sanatan OS</title>
    <link rel="stylesheet" href="style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&family=Tiro+Devanagari+Sanskrit&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <div class="app-container">
        <!-- Screen 1: Card Picker -->
        <div id="picker-screen" class="screen active">
            <header class="app-header">
                <a href="../../index.html" class="header-btn">
                    <i class="fa-solid fa-chevron-left"></i>
                </a>
                <div class="header-center">
                    <h1>प्रचार</h1>
                    <span class="header-subtitle">The Dharma Ripple</span>
                </div>
                <div class="header-btn invisible"></div>
            </header>

            <!-- Background Blobs -->
            <div class="blob blob-1"></div>
            <div class="blob blob-2"></div>

            <!-- Hero Section: Sadhana Stats -->
            <div class="hero-section" id="hero-sadhana" data-type="sadhana">
                <div class="hero-content">
                    <div class="hero-header">
                        <span class="hero-icon">📿</span>
                        <div class="hero-titles">
                            <h2>Sadhana Streak</h2>
                            <p>Your Spiritual Pulse</p>
                        </div>
                    </div>
                    <div class="hero-stats">
                        <span class="hero-big-stat" id="preview-japa">0</span>
                        <span class="hero-label">Names Chanted</span>
                    </div>
                    <div class="hero-badge" id="hero-badge">
                        <span>🌱 Sadhak</span>
                    </div>
                </div>
                <div class="hero-glow"></div>
            </div>

            <div class="section-title">
                <h3>Choose Template</h3>
            </div>

            <div class="card-grid">
                <!-- Wisdom Card -->
                <div class="card-option" data-type="wisdom">
                    <div class="card-preview wisdom-preview">
                        <span class="preview-icon">🪷</span>
                        <!-- <span class="preview-text">गीता</span> -->
                    </div>
                    <div class="option-info">
                        <h3>Wisdom</h3>
                        <p>Gita Quotes</p>
                    </div>
                </div>

                <!-- Suprabhat Card -->
                <div class="card-option" data-type="suprabhat">
                    <div class="card-preview suprabhat-preview">
                        <span class="preview-icon">🌅</span>
                    </div>
                    <div class="option-info">
                        <h3>Suprabhat</h3>
                        <p>Morning</p>
                    </div>
                </div>

                <!-- Milestone Card -->
                <div class="card-option" data-type="milestone">
                    <div class="card-preview milestone-preview">
                        <span class="preview-icon">🏆</span>
                    </div>
                    <div class="option-info">
                        <h3>Milestone</h3>
                        <p>Achievements</p>
                    </div>
                </div>

                <!-- Lo-Fi Mantra Card -->
                <div class="card-option" data-type="lofi" style="grid-column: span 1;">
                    <div class="card-preview lofi-preview">
                        <span class="preview-icon">📼</span>
                    </div>
                    <div class="option-info">
                        <h3>Lo-Fi</h3>
                        <p>Retro Vibes</p>
                    </div>
                </div>
            </div>

            <div class="ripple-stats glass-panel">
                <div class="ripple-icon">
                    <div class="ripple-wave"></div>
                    <i class="fa-solid fa-heart-pulse"></i>
                </div>
                <div class="ripple-info">
                    <span class="ripple-count" id="total-shares">0</span>
                    <span class="ripple-label">Souls Touched by You</span>
                </div>
                <i class="fa-solid fa-chevron-right ripple-arrow"></i>
            </div>
        </div>

        <!-- Screen 2: Card Creator -->
        <div id="creator-screen" class="screen">
            <header class="app-header">
                <button class="header-btn" id="back-to-picker">
                    <i class="fa-solid fa-chevron-left"></i>
                </button>
                <div class="header-center">
                    <h1 id="creator-title">Create Card</h1>
                </div>
                <div class="header-btn invisible"></div>
            </header>

            <!-- Card Preview Area -->
            <div class="card-canvas-container">
                <div id="karma-card" class="karma-card">
                    <div class="card-glow"></div>
                    <div class="card-content">
                        <div class="card-header-icon">ॐ</div>
                        <div class="card-main" id="card-main-content">
                            <!-- Dynamic content here -->
                        </div>
                        <div class="card-footer">
                            <span class="card-brand">🪷 Sanatan OS</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Glass Control Deck -->
            <div class="glass-deck">
                <div class="deck-handle"></div>

                <!-- Deck Controls -->
                <div class="deck-controls">
                    <!-- Section: Sankalpa -->
                    <div class="control-group">
                        <label>Intention</label>
                        <div class="sankalpa-chips">
                            <button class="chip active" data-sankalpa="peace">🙏 Peace</button>
                            <button class="chip" data-sankalpa="inspire">💡 Inspire</button>
                            <button class="chip" data-sankalpa="awaken">🕉️ Awaken</button>
                            <button class="chip" data-sankalpa="gratitude">🌸 Gratitude</button>
                        </div>
                    </div>

                    <!-- Section: Backgrounds -->
                    <div class="control-group">
                        <label>Vibe</label>
                        <div class="bg-scroll-container">
                            <button class="bg-circle active" data-bg="cosmic">
                                <div class="bg-preview bg-cosmic"></div>
                            </button>
                            <button class="bg-circle" data-bg="saffron">
                                <div class="bg-preview bg-saffron"></div>
                            </button>
                            <button class="bg-circle" data-bg="lotus">
                                <div class="bg-preview bg-lotus"></div>
                            </button>
                            <button class="bg-circle" data-bg="forest">
                                <div class="bg-preview bg-forest"></div>
                            </button>
                            <button class="bg-circle" data-bg="gold">
                                <div class="bg-preview bg-gold"></div>
                            </button>
                            <button class="bg-circle" data-bg="retro">
                                <div class="bg-preview bg-retro"></div>
                            </button>
                            <button class="bg-circle" data-bg="sunset">
                                <div class="bg-preview bg-sunset"></div>
                            </button>
                        </div>
                    </div>

                    <!-- Actions -->
                    <div class="deck-actions">
                        <label class="anonymous-pill">
                            <input type="checkbox" id="anonymous-toggle">
                            <span class="pill-slider">
                                <i class="fa-solid fa-user-secret"></i>
                            </span>
                        </label>

                        <button class="action-btn primary" id="share-btn">
                            Share <i class="fa-solid fa-paper-plane"></i>
                        </button>
                    </div>
                </div>
            </div>

            <!-- Hidden Share Modal (Kept for compatibility, but maybe redefine) -->
            <div class="share-modal" id="share-modal">
                <div class="share-modal-content">
                    <h3>Share via</h3>
                    <div class="share-grid">
                        <button class="share-tile" id="share-whatsapp">
                            <i class="fa-brands fa-whatsapp"></i>
                            <span>WhatsApp</span>
                        </button>
                        <button class="share-tile" id="share-native">
                            <i class="fa-solid fa-share-nodes"></i>
                            <span>Menu</span>
                        </button>
                        <button class="share-tile" id="share-download">
                            <i class="fa-solid fa-download"></i>
                            <span>Save</span>
                        </button>
                    </div>
                    <button class="btn-cancel" id="close-modal">Close</button>
                </div>
            </div>
        </div>

        <!-- Screen 3: Ripple Map -->
        <div id="ripple-screen" class="screen">
            <header class="app-header">
                <button class="header-btn" id="back-from-ripple">
                    <i class="fa-solid fa-chevron-left"></i>
                </button>
                <div class="header-center">
                    <h1>Your Ripple</h1>
                    <span class="header-subtitle">The Journey of Wisdom</span>
                </div>
                <div class="header-btn invisible"></div>
            </header>

            <div class="ripple-map-container">
                <!-- Cosmic Background -->
                <div class="cosmos-bg">
                    <div class="star"></div>
                    <div class="star"></div>
                    <div class="star"></div>
                    <div class="star"></div>
                    <div class="star"></div>
                </div>

                <!-- Ripple Visualization -->
                <div class="ripple-map" id="ripple-map">
                    <div class="ripple-center">
                        <span class="center-icon">🪷</span>
                        <span class="center-label">You</span>
                    </div>
                    <div class="ripple-ring ring-1"></div>
                    <div class="ripple-ring ring-2"></div>
                    <div class="ripple-ring ring-3"></div>

                    <!-- Soul nodes will be added dynamically -->
                    <div class="soul-nodes" id="soul-nodes"></div>
                </div>

                <!-- Ripple Stats -->
                <div class="ripple-map-stats">
                    <div class="map-stat">
                        <span class="map-stat-value" id="map-souls">0</span>
                        <span class="map-stat-label">Souls Reached</span>
                    </div>
                    <div class="map-stat">
                        <span class="map-stat-value" id="map-depth">0</span>
                        <span class="map-stat-label">Generations Deep</span>
                    </div>
                    <div class="map-stat">
                        <span class="map-stat-value" id="map-merit">0</span>
                        <span class="map-stat-label">Merit (पुण्य)</span>
                    </div>
                </div>

                <!-- Nishkama Message -->
                <div class="nishkama-message">
                    <p>"The outcome is not yours to control.<br>The giving itself is the reward."</p>
                    <span>— Nishkama Karma</span>
                </div>
            </div>

            <button class="view-ripple-btn" id="back-to-create">
                <i class="fa-solid fa-plus"></i>
                <span>Create Another Card</span>
            </button>
        </div>

        <!-- Screen 4: Card Unwrap Preview (for receivers) -->
        <div id="unwrap-screen" class="screen">
            <div class="unwrap-container">
                <div class="unwrap-glow"></div>

                <div class="unwrap-card" id="unwrap-card">
                    <div class="unwrap-wrapper">
                        <div class="wrapper-fold top-fold"></div>
                        <div class="wrapper-fold bottom-fold"></div>
                        <div class="wrapper-ribbon">
                            <span>🪷</span>
                        </div>
                    </div>

                    <div class="unwrap-message">
                        <p class="sender-text">A Gift of Wisdom</p>
                        <p class="sankalpa-text" id="unwrap-sankalpa">May this bring you peace</p>
                        <p class="sender-name" id="unwrap-sender">From a Seeker on the Path</p>
                    </div>

                    <button class="unwrap-btn" id="unwrap-btn">
                        <i class="fa-solid fa-gift"></i>
                        <span>Tap to Receive</span>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- html2canvas for card generation -->
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
    <script src="script.js"></script>
</body>

</html>