/**
 * Gau Seva - Cow Protection App Styles
 * Earthy, spiritual, action-oriented design
 */

/* ===== CSS VARIABLES ===== */
:root {
    /* Primary - Forest Green (life, protection) */
    --primary: #2E7D32;
    --primary-light: #4CAF50;
    --primary-dark: #1B5E20;

    /* Secondary - Earth Brown (grounding) */
    --secondary: #795548;
    --secondary-light: #8D6E63;
    --secondary-dark: #5D4037;

    /* Accent - Sacred Saffron/Gold */
    --accent: #FF9800;
    --accent-light: #FFB74D;
    --accent-dark: #F57C00;

    /* Alert Colors */
    --emergency: #D32F2F;
    --success: #388E3C;
    --warning: #FFA000;

    /* Backgrounds */
    --bg-primary: #0d1117;
    --bg-secondary: #161b22;
    --bg-card: rgba(255, 255, 255, 0.05);
    --bg-card-hover: rgba(255, 255, 255, 0.08);

    /* Text */
    --text-primary: #ffffff;
    --text-secondary: rgba(255, 255, 255, 0.7);
    --text-muted: rgba(255, 255, 255, 0.5);

    /* Borders */
    --border-color: rgba(255, 255, 255, 0.1);

    /* Safe areas */
    --safe-top: env(safe-area-inset-top, 0px);
    --safe-bottom: env(safe-area-inset-bottom, 0px);
}

/* ===== RESET & BASE ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}

html,
body {
    height: 100%;
    font-family: 'Outfit', -apple-system, BlinkMacSystemFont, sans-serif;
    background: var(--bg-primary);
    color: var(--text-primary);
}

/* ===== APP CONTAINER ===== */
.app-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    max-width: 480px;
    margin: 0 auto;
    background: linear-gradient(180deg, var(--bg-primary) 0%, var(--bg-secondary) 100%);
}

@media (min-width: 481px) {
    body {
        background: #080a0d;
    }

    .app-container {
        box-shadow: 0 0 60px rgba(0, 0, 0, 0.5);
        border-left: 1px solid var(--border-color);
        border-right: 1px solid var(--border-color);
    }
}

/* ===== HEADER ===== */
.app-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 56px;
    padding: 0 12px;
    background: rgba(13, 17, 23, 0.95);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-bottom: 1px solid var(--border-color);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-center {
    text-align: center;
}

.header-title {
    font-family: 'Tiro Devanagari Sanskrit', serif;
    font-size: 1.4rem;
    font-weight: 400;
    color: var(--primary-light);
}

.header-subtitle {
    font-size: 0.65rem;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 1.5px;
}

.header-btn {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    color: var(--text-secondary);
    cursor: pointer;
    transition: all 0.2s;
    text-decoration: none;
}

.header-btn:hover {
    background: var(--bg-card-hover);
    color: var(--primary-light);
}

.header-btn i {
    width: 20px;
    height: 20px;
}

/* ===== MAIN CONTENT ===== */
.app-main {
    flex: 1;
    overflow-y: auto;
    overflow-x: hidden;
    padding-bottom: 100px;
}

/* ===== HERO SECTION ===== */
.hero-section {
    text-align: center;
    padding: 32px 20px;
    background: linear-gradient(180deg,
            rgba(46, 125, 50, 0.15) 0%,
            transparent 100%);
}

.hero-icon {
    font-size: 4rem;
    margin-bottom: 16px;
    animation: float 3s ease-in-out infinite;
}

@keyframes float {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-10px);
    }
}

.hero-title {
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 8px;
    background: linear-gradient(135deg, var(--primary-light), var(--accent));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-text {
    color: var(--text-secondary);
    font-size: 1rem;
    max-width: 320px;
    margin: 0 auto 24px;
    line-height: 1.5;
}

/* Quick Actions */
.quick-actions {
    display: flex;
    gap: 12px;
    justify-content: center;
    flex-wrap: wrap;
}

.action-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;
    padding: 14px 20px;
    border-radius: 16px;
    text-decoration: none;
    font-size: 0.8rem;
    font-weight: 500;
    transition: all 0.2s;
    min-width: 100px;
}

.action-btn i {
    width: 24px;
    height: 24px;
}

.action-btn.emergency {
    background: linear-gradient(135deg, var(--emergency), #B71C1C);
    color: white;
}

.action-btn.donate {
    background: linear-gradient(135deg, var(--primary), var(--primary-dark));
    color: white;
}

.action-btn.volunteer {
    background: linear-gradient(135deg, var(--accent), var(--accent-dark));
    color: white;
}

.action-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

/* ===== SECTION TITLE ===== */
.section-title {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 1rem;
    font-weight: 600;
    padding: 20px 16px 12px;
    color: var(--text-primary);
}

.section-title i {
    width: 18px;
    height: 18px;
    color: var(--primary-light);
}

/* ===== IMPACT SECTION ===== */
.impact-section {
    padding: 0 16px 20px;
}

.impact-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
}

.impact-card {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 16px;
    padding: 16px;
    text-align: center;
}

.impact-number {
    display: block;
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-light);
    line-height: 1;
    margin-bottom: 4px;
}

.impact-label {
    font-size: 0.75rem;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* ===== RESCUE SECTION ===== */
.rescue-section {
    padding: 0 16px 20px;
}

.rescue-card {
    background: linear-gradient(135deg,
            rgba(211, 47, 47, 0.1),
            rgba(211, 47, 47, 0.05));
    border: 1px solid rgba(211, 47, 47, 0.3);
    border-radius: 20px;
    padding: 20px;
}

.rescue-text {
    color: var(--text-secondary);
    font-size: 0.9rem;
    margin-bottom: 20px;
    line-height: 1.5;
}

/* Upload Area */
.upload-area {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 24px;
    background: var(--bg-card);
    border: 2px dashed var(--border-color);
    border-radius: 16px;
    cursor: pointer;
    margin-bottom: 16px;
    transition: all 0.2s;
}

.upload-area:hover {
    border-color: var(--primary-light);
    background: var(--bg-card-hover);
}

.upload-area i {
    width: 32px;
    height: 32px;
    color: var(--text-muted);
}

.upload-area span {
    color: var(--text-muted);
    font-size: 0.9rem;
}

.photo-preview {
    display: none;
    margin-bottom: 16px;
}

.photo-preview img {
    width: 100%;
    border-radius: 12px;
    max-height: 200px;
    object-fit: cover;
}

/* Form Groups */
.form-group {
    margin-bottom: 16px;
}

.form-group label {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 0.85rem;
    color: var(--text-secondary);
    margin-bottom: 8px;
}

.form-group label i {
    width: 16px;
    height: 16px;
    color: var(--primary-light);
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px 16px;
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    color: var(--text-primary);
    font-family: inherit;
    font-size: 1rem;
    outline: none;
    transition: border-color 0.2s;
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: var(--primary-light);
}

.form-group textarea {
    min-height: 80px;
    resize: vertical;
}

.location-input {
    display: flex;
    gap: 8px;
}

.location-input input {
    flex: 1;
}

.location-btn {
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--primary);
    border: none;
    border-radius: 12px;
    color: white;
    cursor: pointer;
}

.location-btn i {
    width: 20px;
    height: 20px;
}

/* Condition Chips */
.condition-chips {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.chip {
    padding: 8px 14px;
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 20px;
    color: var(--text-secondary);
    font-size: 0.85rem;
    cursor: pointer;
    transition: all 0.2s;
}

.chip.active {
    background: var(--primary);
    border-color: var(--primary);
    color: white;
}

.chip:hover {
    border-color: var(--primary-light);
}

/* Buttons */
.submit-btn {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 14px;
    background: var(--emergency);
    border: none;
    border-radius: 12px;
    color: white;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    margin-bottom: 12px;
    transition: all 0.2s;
}

.submit-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(211, 47, 47, 0.3);
}

.submit-btn i {
    width: 20px;
    height: 20px;
}

.whatsapp-btn {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 12px;
    background: #25D366;
    border: none;
    border-radius: 12px;
    color: white;
    font-size: 0.9rem;
    font-weight: 500;
    text-decoration: none;
    cursor: pointer;
}

.whatsapp-btn i {
    font-size: 1.2rem;
}

/* ===== LEARN SECTION ===== */
.learn-section {
    padding: 0 16px 20px;
}

.fact-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
    margin-bottom: 20px;
}

.fact-card {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 16px;
    padding: 16px;
    text-align: center;
    min-height: 180px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.fact-icon {
    font-size: 2rem;
    margin-bottom: 8px;
}

.fact-card h4 {
    font-size: 0.85rem;
    font-weight: 600;
    margin-bottom: 6px;
    color: var(--text-primary);
}

.fact-card p {
    font-size: 0.75rem;
    color: var(--text-muted);
    line-height: 1.4;
    margin-bottom: 8px;
    flex: 1;
}

.fact-tag {
    display: inline-block;
    padding: 3px 10px;
    background: rgba(76, 175, 80, 0.2);
    border-radius: 10px;
    font-size: 0.65rem;
    color: var(--primary-light);
    font-weight: 500;
}

/* Myth Section */
.myth-section {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 16px;
    padding: 16px;
}

.myth-title {
    font-size: 0.9rem;
    margin-bottom: 12px;
    color: var(--text-primary);
}

.myth-card {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 12px;
    overflow: hidden;
}

.myth-header,
.fact-header {
    padding: 12px 16px;
}

.myth-header {
    background: rgba(211, 47, 47, 0.1);
    border-bottom: 1px solid rgba(211, 47, 47, 0.2);
}

.fact-header {
    background: rgba(76, 175, 80, 0.1);
}

.myth-label,
.fact-label {
    display: inline-block;
    padding: 2px 8px;
    border-radius: 4px;
    font-size: 0.6rem;
    font-weight: 700;
    margin-bottom: 6px;
}

.myth-label {
    background: var(--emergency);
    color: white;
}

.fact-label {
    background: var(--success);
    color: white;
}

.myth-header p,
.fact-header p {
    font-size: 0.85rem;
    color: var(--text-secondary);
    margin: 0;
}

.fact-header p strong {
    color: var(--primary-light);
}

/* ===== GAUSHALA SECTION ===== */
.gaushala-section {
    padding: 0 16px 20px;
}

.gaushala-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.gaushala-card {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 20px;
    padding: 16px;
}

.gaushala-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 12px;
}

.gaushala-icon {
    font-size: 2rem;
}

.gaushala-info {
    flex: 1;
}

.gaushala-info h4 {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 2px;
}

.gaushala-info p {
    font-size: 0.8rem;
    color: var(--text-muted);
}

.verified-badge {
    padding: 4px 10px;
    background: rgba(76, 175, 80, 0.2);
    border-radius: 10px;
    font-size: 0.7rem;
    color: var(--primary-light);
    font-weight: 500;
}

.gaushala-stats {
    display: flex;
    gap: 16px;
    padding: 12px 0;
    border-top: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 12px;
}

.gaushala-stats .stat {
    flex: 1;
    text-align: center;
}

.stat-value {
    display: block;
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--accent);
}

.stat-label {
    font-size: 0.7rem;
    color: var(--text-muted);
}

.gaushala-actions {
    display: flex;
    gap: 10px;
}

.donate-btn,
.sponsor-btn {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    padding: 10px;
    border: none;
    border-radius: 10px;
    font-size: 0.85rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
}

.donate-btn {
    background: var(--primary);
    color: white;
}

.sponsor-btn {
    background: var(--bg-card-hover);
    border: 1px solid var(--border-color);
    color: var(--text-primary);
}

.donate-btn i,
.sponsor-btn i {
    width: 16px;
    height: 16px;
}

.view-all-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 14px;
    background: transparent;
    border: 1px dashed var(--border-color);
    border-radius: 12px;
    color: var(--text-secondary);
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.2s;
}

.view-all-btn:hover {
    border-color: var(--primary-light);
    color: var(--primary-light);
}

.view-all-btn i {
    width: 16px;
    height: 16px;
}

/* ===== VOLUNTEER SECTION ===== */
.volunteer-section {
    padding: 0 16px 20px;
}

.volunteer-card {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 20px;
    padding: 20px;
}

.volunteer-types {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
    margin-bottom: 20px;
}

.v-type {
    text-align: center;
    padding: 12px 8px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 12px;
}

.v-icon {
    font-size: 1.5rem;
    margin-bottom: 6px;
}

.v-type h5 {
    font-size: 0.75rem;
    font-weight: 600;
    margin-bottom: 4px;
}

.v-type p {
    font-size: 0.65rem;
    color: var(--text-muted);
    line-height: 1.3;
}

.register-btn {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 14px;
    background: var(--accent);
    border: none;
    border-radius: 12px;
    color: white;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
}

.register-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(255, 152, 0, 0.3);
}

.register-btn i {
    width: 20px;
    height: 20px;
}

/* ===== QUOTE SECTION ===== */
.quote-section {
    padding: 0 16px 20px;
}

.quote-card {
    background: linear-gradient(135deg,
            rgba(255, 152, 0, 0.1),
            rgba(255, 152, 0, 0.05));
    border: 1px solid rgba(255, 152, 0, 0.2);
    border-radius: 20px;
    padding: 24px;
    text-align: center;
}

.quote-icon {
    font-size: 2rem;
    display: block;
    margin-bottom: 12px;
}

.quote-text {
    font-family: 'Tiro Devanagari Sanskrit', serif;
    font-size: 1.1rem;
    color: var(--text-primary);
    line-height: 1.6;
    margin-bottom: 12px;
}

.quote-source {
    font-size: 0.85rem;
    color: var(--accent);
    font-style: italic;
}

/* ===== BOTTOM NAV ===== */
.bottom-nav {
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    max-width: 480px;
    display: flex;
    justify-content: space-around;
    padding: 10px 16px calc(10px + var(--safe-bottom));
    background: rgba(13, 17, 23, 0.95);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-top: 1px solid var(--border-color);
    z-index: 100;
}

.nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    text-decoration: none;
    color: var(--text-muted);
    font-size: 0.7rem;
    transition: color 0.2s;
}

.nav-item.active {
    color: var(--primary-light);
}

.nav-item:hover {
    color: var(--primary-light);
}

.nav-item i {
    width: 22px;
    height: 22px;
}

/* ===== ANIMATIONS ===== */
@keyframes countUp {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ===== SCROLLBAR ===== */
::-webkit-scrollbar {
    width: 4px;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 2px;
}

/* ========================================
   MODAL SYSTEM
   ======================================== */
.modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.85);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    z-index: 1000;
    padding: 20px;
    overflow-y: auto;
    align-items: center;
    justify-content: center;
}

.modal-overlay.active {
    display: flex;
}

.modal-content {
    width: 100%;
    max-width: 400px;
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 24px;
    padding: 24px;
    position: relative;
    animation: modalSlideUp 0.3s ease;
}

@keyframes modalSlideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-close {
    position: absolute;
    top: 16px;
    right: 16px;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 50%;
    color: var(--text-muted);
    cursor: pointer;
    transition: all 0.2s;
}

.modal-close:hover {
    background: var(--emergency);
    border-color: var(--emergency);
    color: white;
}

/* ===== TRIAGE MODAL ===== */
.triage-header {
    text-align: center;
    margin-bottom: 24px;
}

.triage-icon {
    font-size: 3rem;
    display: block;
    margin-bottom: 12px;
}

.triage-header h2 {
    font-size: 1.5rem;
    margin-bottom: 4px;
}

.triage-header p {
    color: var(--text-muted);
    font-size: 0.9rem;
}

.triage-option {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 16px;
    background: var(--bg-card);
    border: 2px solid var(--border-color);
    border-radius: 16px;
    margin-bottom: 12px;
    cursor: pointer;
    transition: all 0.2s;
}

.triage-option:hover {
    transform: translateX(4px);
}

.triage-option.critical {
    border-color: rgba(211, 47, 47, 0.3);
    background: rgba(211, 47, 47, 0.1);
}

.triage-option.critical:hover {
    border-color: var(--emergency);
    background: rgba(211, 47, 47, 0.2);
}

.triage-option.report {
    border-color: rgba(76, 175, 80, 0.3);
    background: rgba(76, 175, 80, 0.1);
}

.triage-option.report:hover {
    border-color: var(--primary);
    background: rgba(76, 175, 80, 0.2);
}

.option-icon {
    font-size: 2rem;
}

.option-content {
    flex: 1;
}

.option-content h3 {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 2px;
}

.option-content p {
    font-size: 0.8rem;
    color: var(--text-muted);
}

.triage-option>i {
    width: 20px;
    height: 20px;
    color: var(--text-muted);
}

/* ===== CRITICAL EMERGENCY MODAL ===== */
.critical-header {
    text-align: center;
    margin-bottom: 24px;
}

.critical-icon {
    font-size: 3rem;
    display: block;
    margin-bottom: 12px;
}

.critical-header h2 {
    font-size: 1.4rem;
    margin-bottom: 4px;
}

.critical-header p {
    color: var(--primary-light);
    font-size: 0.85rem;
    font-weight: 500;
}

.emergency-call-btn {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 16px;
    border-radius: 16px;
    margin-bottom: 12px;
    text-decoration: none;
    transition: all 0.2s;
}

.emergency-call-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
}

.emergency-call-btn.primary {
    background: linear-gradient(135deg, var(--emergency), #B71C1C);
    color: white;
}

.emergency-call-btn.secondary {
    background: linear-gradient(135deg, #1565C0, #0D47A1);
    color: white;
}

.emergency-call-btn.whatsapp {
    background: linear-gradient(135deg, #25D366, #128C7E);
    color: white;
}

.emergency-call-btn.highway {
    background: linear-gradient(135deg, #FF8F00, #EF6C00);
    color: white;
}

.call-icon {
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 12px;
}

.call-icon i {
    width: 24px;
    height: 24px;
}

.call-icon.whatsapp-icon i {
    font-size: 1.5rem;
}

.call-info {
    flex: 1;
}

.call-number {
    display: block;
    font-size: 1.3rem;
    font-weight: 700;
    letter-spacing: 0;
}

.call-label {
    font-size: 0.75rem;
    opacity: 0.9;
}

.call-badge {
    padding: 4px 10px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    font-size: 0.7rem;
    font-weight: 600;
}

.critical-note {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px;
    background: var(--bg-card);
    border-radius: 12px;
    margin-bottom: 16px;
}

.critical-note i {
    width: 18px;
    height: 18px;
    color: var(--accent);
}

.critical-note span {
    font-size: 0.8rem;
    color: var(--text-muted);
}

.back-btn {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 12px;
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    color: var(--text-secondary);
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.2s;
}

.back-btn:hover {
    background: var(--bg-card-hover);
    color: var(--text-primary);
}

.back-btn i {
    width: 18px;
    height: 18px;
}

/* ===== SUCCESS MODAL ===== */
.success-modal {
    text-align: center;
}

.success-icon {
    font-size: 4rem;
    margin-bottom: 16px;
}

.success-modal h2 {
    font-size: 1.5rem;
    margin-bottom: 8px;
    color: var(--success);
}

.case-id {
    font-size: 0.9rem;
    color: var(--text-muted);
    margin-bottom: 8px;
}

.case-id strong {
    color: var(--accent);
    font-size: 1rem;
}

.success-message {
    font-size: 0.9rem;
    color: var(--text-secondary);
    margin-bottom: 20px;
    line-height: 1.5;
}

.success-actions {
    margin-bottom: 16px;
}

.whatsapp-followup-btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 12px 20px;
    background: #25D366;
    border-radius: 12px;
    color: white;
    font-size: 0.9rem;
    font-weight: 500;
    text-decoration: none;
    transition: all 0.2s;
}

.whatsapp-followup-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(37, 211, 102, 0.3);
}

.whatsapp-followup-btn i {
    font-size: 1.2rem;
}

.close-success-btn {
    width: 100%;
    padding: 14px;
    background: var(--primary);
    border: none;
    border-radius: 12px;
    color: white;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
}

.close-success-btn:hover {
    background: var(--primary-dark);
}

/* ===== ACTION BTN BUTTON STYLE ===== */
button.action-btn {
    border: none;
    cursor: pointer;
}

/* ===== NEARBY HELP SECTION ===== */
.nearby-section {
    padding: 20px 16px;
}

.section-subtitle {
    font-size: 0.85rem;
    color: var(--text-muted);
    margin-bottom: 16px;
}

.nearby-loading {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 30px;
    color: var(--text-muted);
}

.nearby-loading .spin {
    animation: spin 1s linear infinite;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.nearby-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.nearby-card {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 16px;
    padding: 14px;
    transition: all 0.2s;
}

.nearby-card:hover {
    border-color: var(--primary-light);
    transform: translateY(-2px);
}

.nearby-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 8px;
}

.nearby-name {
    font-weight: 600;
    font-size: 0.95rem;
    color: var(--text-primary);
}

.nearby-distance {
    background: var(--primary);
    padding: 3px 8px;
    border-radius: 8px;
    font-size: 0.7rem;
    font-weight: 600;
    color: white;
    white-space: nowrap;
}

.nearby-location {
    font-size: 0.8rem;
    color: var(--text-secondary);
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 4px;
}

.nearby-location i {
    width: 12px;
    height: 12px;
}

.nearby-actions {
    display: flex;
    gap: 8px;
}

.nearby-btn {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    padding: 10px;
    border: none;
    border-radius: 10px;
    font-size: 0.8rem;
    font-weight: 500;
    cursor: pointer;
    text-decoration: none;
    transition: all 0.2s;
}

.nearby-btn.whatsapp {
    background: #25D366;
    color: white;
}

.nearby-btn.call {
    background: var(--primary);
    color: white;
}

.nearby-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.nearby-note {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 16px;
    padding: 12px;
    background: rgba(255, 152, 0, 0.1);
    border-radius: 10px;
    font-size: 0.8rem;
    color: var(--accent-light);
}

.nearby-note i {
    flex-shrink: 0;
}

.nearby-note a {
    color: var(--accent);
    text-decoration: none;
}

.no-nearby {
    text-align: center;
    padding: 20px;
    color: var(--text-muted);
}