<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <meta name="theme-color" content="#0d1117">
    <title>Gau Seva - Admin Dashboard</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://unpkg.com/lucide@latest"></script>

    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore-compat.js"></script>

    <style>
        :root {
            --bg-primary: #0d1117;
            --bg-secondary: #161b22;
            --bg-card: rgba(255, 255, 255, 0.05);
            --text-primary: #ffffff;
            --text-secondary: rgba(255, 255, 255, 0.7);
            --text-muted: rgba(255, 255, 255, 0.5);
            --border-color: rgba(255, 255, 255, 0.1);
            --primary: #2E7D32;
            --primary-light: #4CAF50;
            --emergency: #D32F2F;
            --warning: #FFA000;
            --success: #388E3C;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Outfit', sans-serif;
            background: var(--bg-primary);
            color: var(--text-primary);
            min-height: 100vh;
        }

        .dashboard {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
            border-bottom: 1px solid var(--border-color);
            margin-bottom: 24px;
        }

        .header h1 {
            font-size: 1.5rem;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .header h1 span {
            color: var(--primary-light);
        }

        .back-link {
            color: var(--text-secondary);
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .back-link:hover {
            color: var(--primary-light);
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 16px;
            margin-bottom: 24px;
        }

        .stat-card {
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            border-radius: 16px;
            padding: 20px;
            text-align: center;
        }

        .stat-value {
            font-size: 2rem;
            font-weight: 700;
            color: var(--primary-light);
        }

        .stat-value.pending {
            color: var(--warning);
        }

        .stat-value.resolved {
            color: var(--success);
        }

        .stat-label {
            font-size: 0.8rem;
            color: var(--text-muted);
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .section-title {
            font-size: 1.1rem;
            margin-bottom: 16px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .section-title i {
            color: var(--primary-light);
        }

        .reports-list {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .report-card {
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            border-radius: 16px;
            padding: 16px;
            transition: all 0.2s;
        }

        .report-card:hover {
            border-color: var(--primary-light);
        }

        .report-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 12px;
        }

        .case-id {
            font-family: monospace;
            font-size: 0.9rem;
            color: var(--primary-light);
            font-weight: 600;
        }

        .status-badge {
            padding: 4px 10px;
            border-radius: 8px;
            font-size: 0.7rem;
            font-weight: 600;
            text-transform: uppercase;
        }

        .status-badge.pending {
            background: rgba(255, 160, 0, 0.2);
            color: var(--warning);
        }

        .status-badge.assigned {
            background: rgba(33, 150, 243, 0.2);
            color: #2196F3;
        }

        .status-badge.resolved {
            background: rgba(76, 175, 80, 0.2);
            color: var(--success);
        }

        .report-location {
            font-size: 0.9rem;
            color: var(--text-secondary);
            margin-bottom: 8px;
            display: flex;
            align-items: flex-start;
            gap: 6px;
        }

        .report-location i {
            flex-shrink: 0;
            margin-top: 2px;
        }

        .report-meta {
            display: flex;
            flex-wrap: wrap;
            gap: 12px;
            margin-bottom: 12px;
            font-size: 0.8rem;
            color: var(--text-muted);
        }

        .report-meta span {
            display: flex;
            align-items: center;
            gap: 4px;
        }

        .conditions-list {
            display: flex;
            flex-wrap: wrap;
            gap: 6px;
            margin-bottom: 12px;
        }

        .condition-tag {
            padding: 4px 10px;
            background: rgba(211, 47, 47, 0.2);
            border-radius: 8px;
            font-size: 0.75rem;
            color: var(--emergency);
        }

        .report-actions {
            display: flex;
            gap: 8px;
            flex-wrap: wrap;
        }

        .action-btn {
            display: flex;
            align-items: center;
            gap: 6px;
            padding: 8px 14px;
            border: none;
            border-radius: 8px;
            font-size: 0.8rem;
            cursor: pointer;
            transition: all 0.2s;
            text-decoration: none;
        }

        .action-btn.call {
            background: var(--primary);
            color: white;
        }

        .action-btn.whatsapp {
            background: #25D366;
            color: white;
        }

        .action-btn.map {
            background: var(--bg-secondary);
            border: 1px solid var(--border-color);
            color: var(--text-secondary);
        }

        .action-btn.resolve {
            background: var(--success);
            color: white;
        }

        .action-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
        }

        .loading {
            text-align: center;
            padding: 40px;
            color: var(--text-muted);
        }

        .empty-state {
            text-align: center;
            padding: 60px 20px;
            color: var(--text-muted);
        }

        .empty-state i {
            font-size: 3rem;
            margin-bottom: 16px;
            opacity: 0.5;
        }

        .refresh-btn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 56px;
            height: 56px;
            border-radius: 50%;
            background: var(--primary);
            color: white;
            border: none;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 20px rgba(46, 125, 50, 0.4);
        }

        .refresh-btn:hover {
            transform: scale(1.1);
        }

        @media (max-width: 600px) {
            .dashboard {
                padding: 12px;
            }

            .header h1 {
                font-size: 1.2rem;
            }

            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        /* LOGIN OVERLAY */
        .login-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #0d1117;
            z-index: 10000;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: opacity 0.3s ease;
        }

        .login-card {
            background: #161b22;
            padding: 40px;
            border-radius: 20px;
            text-align: center;
            width: 100%;
            max-width: 400px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .login-input {
            width: 100%;
            padding: 16px;
            background: #21262d;
            border: 1px solid rgba(255, 255, 255, 0.1);
            color: white;
            border-radius: 12px;
            font-size: 1.2rem;
            text-align: center;
            margin: 20px 0;
            outline: none;
            letter-spacing: 4px;
        }

        .login-input:focus {
            border-color: var(--primary);
            box-shadow: 0 0 0 2px rgba(46, 125, 50, 0.3);
        }

        .login-btn {
            background: var(--primary);
            color: white;
            border: none;
            padding: 16px;
            width: 100%;
            border-radius: 12px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
        }

        .login-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(46, 125, 50, 0.4);
        }

        .logout-btn {
            background: rgba(255, 255, 255, 0.1);
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 0.9rem;
            display: flex;
            align-items: center;
            gap: 8px;
            margin-left: auto;
        }

        .hidden {
            opacity: 0;
            pointer-events: none;
        }

        .shake {
            animation: shake 0.5s;
        }

        @keyframes shake {

            0%,
            100% {
                transform: translateX(0);
            }

            25% {
                transform: translateX(-10px);
            }

            75% {
                transform: translateX(10px);
            }
        }
    </style>
</head>

<body>
    <!-- AUTH OVERLAY -->
    <div id="loginOverlay" class="login-overlay">
        <div class="login-card">
            <i data-lucide="shield-check" style="width: 48px; height: 48px; color: #4CAF50; margin-bottom: 20px;"></i>
            <h2 style="margin-bottom: 10px;">Admin Access</h2>
            <p style="color: rgba(255,255,255,0.5); margin-bottom: 20px;">Enter security PIN to continue</p>

            <input type="password" id="adminPin" class="login-input" placeholder="••••" maxlength="4" pattern="[0-9]*"
                inputmode="numeric">
            <button id="loginBtn" class="login-btn">Unlock Dashboard</button>
            <p id="loginError" style="color: #ef5350; margin-top: 15px; display: none; font-size: 0.9rem;">Incorrect PIN
            </p>
        </div>
    </div>

    <div class="dashboard">
        <header class="header">
            <div style="display: flex; align-items: center; gap: 12px;">
                <h1 style="margin:0;">🐄 <span>Gau Seva</span> Admin</h1>
                <a href="index.html" class="back-link" style="margin:0; font-size: 0.9rem;">
                    <i data-lucide="arrow-left" style="width:16px;"></i> App
                </a>
            </div>
            <button class="logout-btn" onclick="logoutAdmin()">
                <i data-lucide="log-out" style="width: 16px;"></i> Logout
            </button>
        </header>

        <!-- Stats -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-value" id="totalCount">-</div>
                <div class="stat-label">Total Reports</div>
            </div>
            <div class="stat-card">
                <div class="stat-value pending" id="pendingCount">-</div>
                <div class="stat-label">Pending</div>
            </div>
            <div class="stat-card">
                <div class="stat-value resolved" id="resolvedCount">-</div>
                <div class="stat-label">Resolved</div>
            </div>
            <div class="stat-card">
                <div class="stat-value" id="todayCount">-</div>
                <div class="stat-label">Today</div>
            </div>
        </div>

        <!-- Reports List -->
        <h2 class="section-title">
            <i data-lucide="inbox"></i>
            Rescue Reports
        </h2>

        <div class="reports-list" id="reportsList">
            <div class="loading">
                <i data-lucide="loader-2" class="spin"></i>
                Loading reports...
            </div>
        </div>
    </div>

    <!-- Refresh Button -->
    <button class="refresh-btn" id="refreshBtn" title="Refresh">
        <i data-lucide="refresh-cw"></i>
    </button>

    <script>
        // Firebase config
        const firebaseConfig = {
            apiKey: "AIzaSyCbpJn70aedORd6dycc88jxSqM178U91ig",
            authDomain: "sanatan-os-push.firebaseapp.com",
            projectId: "sanatan-os-push",
            storageBucket: "sanatan-os-push.firebasestorage.app",
            messagingSenderId: "840881978014",
            appId: "1:840881978014:web:a3d8d5d30f274ecc719ae7b"
        };

        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        const db = firebase.firestore();

        // Track known report IDs to detect new ones
        let knownReportIds = new Set();
        let isFirstLoad = true;
        let unsubscribe = null;

        // DOM ready
        document.addEventListener('DOMContentLoaded', () => {
            lucide.createIcons();

            // Request notification permission
            requestNotificationPermission();

            // Set up real-time listener
            setupRealtimeListener();

            document.getElementById('refreshBtn').addEventListener('click', loadReports);
        });

        // Request notification permission
        async function requestNotificationPermission() {
            if ('Notification' in window) {
                const permission = await Notification.requestPermission();
                console.log('Notification permission:', permission);
            }
        }

        // Show browser notification
        function showBrowserNotification(report) {
            if ('Notification' in window && Notification.permission === 'granted') {
                const notification = new Notification('🐄 New Rescue Report!', {
                    body: `${report.caseId || 'New Case'}\n📍 ${report.location?.substring(0, 50) || 'Location unknown'}...`,
                    icon: '/icons/icon-192.png',
                    tag: 'gau-seva-rescue',
                    requireInteraction: true
                });

                notification.onclick = () => {
                    window.focus();
                    notification.close();
                };

                // Play alert sound
                playAlertSound();
            }
        }

        // Play alert sound
        function playAlertSound() {
            try {
                const audio = new Audio('data:audio/wav;base64,UklGRl9vT19XQVZFZm10IBAAAAABAAEAQB8AAEAfAAABAAgAZGF0YU' + Array(300).join('77'));
                audio.volume = 0.3;
                audio.play().catch(() => { });
            } catch (e) { }
        }

        // Setup real-time Firestore listener
        function setupRealtimeListener() {
            unsubscribe = db.collection('rescue_reports')
                .orderBy('createdAt', 'desc')
                .limit(50)
                .onSnapshot((snapshot) => {
                    const reports = snapshot.docs.map(doc => ({ id: doc.id, ...doc.data() }));

                    // Check for new reports (not on first load)
                    if (!isFirstLoad) {
                        snapshot.docChanges().forEach(change => {
                            if (change.type === 'added') {
                                const newReport = { id: change.doc.id, ...change.doc.data() };
                                if (!knownReportIds.has(newReport.id)) {
                                    showBrowserNotification(newReport);
                                }
                            }
                        });
                    }

                    // Update known IDs
                    knownReportIds = new Set(reports.map(r => r.id));
                    isFirstLoad = false;

                    // Update UI
                    updateStats(reports);
                    renderReportsList(reports);
                }, (error) => {
                    console.error('Realtime listener error:', error);
                });
        }

        // Render reports list
        function renderReportsList(reports) {
            const reportsList = document.getElementById('reportsList');

            if (reports.length === 0) {
                reportsList.innerHTML = `
                    <div class="empty-state">
                        <i data-lucide="inbox"></i>
                        <p>No rescue reports yet</p>
                    </div>
                `;
            } else {
                reportsList.innerHTML = reports.map(renderReportCard).join('');
            }

            lucide.createIcons();
        }

        // Load all reports
        async function loadReports() {
            const reportsList = document.getElementById('reportsList');
            reportsList.innerHTML = '<div class="loading"><i data-lucide="loader-2"></i> Loading...</div>';
            lucide.createIcons();

            try {
                const snapshot = await db.collection('rescue_reports')
                    .orderBy('createdAt', 'desc')
                    .limit(50)
                    .get();

                const reports = snapshot.docs.map(doc => ({ id: doc.id, ...doc.data() }));

                // Update stats
                updateStats(reports);

                // Render reports
                if (reports.length === 0) {
                    reportsList.innerHTML = `
                        <div class="empty-state">
                            <i data-lucide="inbox"></i>
                            <p>No rescue reports yet</p>
                        </div>
                    `;
                } else {
                    reportsList.innerHTML = reports.map(renderReportCard).join('');
                }

                lucide.createIcons();
            } catch (error) {
                console.error('Error loading reports:', error);
                reportsList.innerHTML = `
                    <div class="empty-state">
                        <i data-lucide="alert-circle"></i>
                        <p>Error loading reports. Check console.</p>
                    </div>
                `;
                lucide.createIcons();
            }
        }

        // Update stats
        function updateStats(reports) {
            const total = reports.length;
            const pending = reports.filter(r => r.status === 'pending').length;
            const resolved = reports.filter(r => r.status === 'resolved').length;

            // Today's reports
            const today = new Date().toDateString();
            const todayReports = reports.filter(r => {
                if (!r.createdAt) return false;
                const reportDate = r.createdAt.toDate ? r.createdAt.toDate() : new Date(r.createdAt);
                return reportDate.toDateString() === today;
            }).length;

            document.getElementById('totalCount').textContent = total;
            document.getElementById('pendingCount').textContent = pending;
            document.getElementById('resolvedCount').textContent = resolved;
            document.getElementById('todayCount').textContent = todayReports;
        }

        // Render a single report card
        function renderReportCard(report) {
            const conditions = report.conditions || [];
            const timestamp = report.createdAt?.toDate ?
                report.createdAt.toDate().toLocaleString('en-IN') :
                (report.timestamp || 'Unknown');

            return `
                <div class="report-card" data-id="${report.id}">
                    <div class="report-header">
                        <span class="case-id">${report.caseId || 'No ID'}</span>
                        <span class="status-badge ${report.status || 'pending'}">${report.status || 'pending'}</span>
                    </div>
                    
                    <div class="report-location">
                        <i data-lucide="map-pin" style="width:14px;height:14px;"></i>
                        <span>${report.location || 'Location not provided'}</span>
                    </div>

                    <div class="report-meta">
                        <span><i data-lucide="phone" style="width:12px;height:12px;"></i> ${report.contact || 'N/A'}</span>
                        <span><i data-lucide="clock" style="width:12px;height:12px;"></i> ${timestamp}</span>
                        ${report.state ? `<span><i data-lucide="map" style="width:12px;height:12px;"></i> ${report.state}</span>` : ''}
                    </div>

                    ${conditions.length > 0 ? `
                        <div class="conditions-list">
                            ${conditions.map(c => `<span class="condition-tag">${c}</span>`).join('')}
                        </div>
                    ` : ''}

                    ${report.description ? `<p style="font-size:0.85rem;color:var(--text-secondary);margin-bottom:12px;">${report.description}</p>` : ''}

                    <div class="report-actions">
                        ${report.contact ? `<a href="tel:${report.contact}" class="action-btn call"><i data-lucide="phone" style="width:14px;height:14px;"></i> Call</a>` : ''}
                        ${report.contact ? `<a href="https://wa.me/91${report.contact.replace(/\D/g, '')}" target="_blank" class="action-btn whatsapp"><i class="fa-brands fa-whatsapp"></i> WhatsApp</a>` : ''}
                        ${report.lat && report.lon ? `<a href="https://maps.google.com/?q=${report.lat},${report.lon}" target="_blank" class="action-btn map"><i data-lucide="navigation" style="width:14px;height:14px;"></i> Map</a>` : ''}
                        ${report.status !== 'resolved' ? `<button class="action-btn resolve" onclick="resolveReport('${report.id}')"><i data-lucide="check" style="width:14px;height:14px;"></i> Resolve</button>` : ''}
                    </div>
                </div>
            `;
        }

        // Mark report as resolved
        async function resolveReport(docId) {
            if (!confirm('Mark this report as resolved?')) return;

            try {
                await db.collection('rescue_reports').doc(docId).update({
                    status: 'resolved',
                    resolvedAt: firebase.firestore.FieldValue.serverTimestamp()
                });
                loadReports(); // Refresh
            } catch (error) {
                console.error('Error resolving:', error);
                alert('Failed to update. Check console.');
            }
        }
        // ===== AUTHENTICATION LOGIC =====
        const PIN_HASH = '2025'; // Simple PIN for now
        const authKey = 'gauSevaAdminAuth';

        function checkAuth() {
            const isAuth = sessionStorage.getItem(authKey);
            const overlay = document.getElementById('loginOverlay');

            if (isAuth === 'true') {
                overlay.classList.add('hidden');
            } else {
                overlay.classList.remove('hidden');
                const pinInput = document.getElementById('adminPin');
                if (pinInput) pinInput.focus();
            }
        }

        function loginAdmin() {
            const pinBtn = document.getElementById('adminPin');
            const pin = pinBtn ? pinBtn.value : '';
            const error = document.getElementById('loginError');

            if (pin === PIN_HASH) {
                sessionStorage.setItem(authKey, 'true');
                document.getElementById('loginOverlay').classList.add('hidden');
                if (error) error.style.display = 'none';
            } else {
                if (error) error.style.display = 'block';
                if (pinBtn) {
                    pinBtn.value = '';
                    pinBtn.classList.add('shake');
                    setTimeout(() => pinBtn.classList.remove('shake'), 500);
                }
            }
        }

        function logoutAdmin() {
            sessionStorage.removeItem(authKey);
            location.reload();
        }

        // Event Listeners for Auth
        const loginBtn = document.getElementById('loginBtn');
        const adminPin = document.getElementById('adminPin');

        if (loginBtn) loginBtn.addEventListener('click', loginAdmin);
        if (adminPin) {
            adminPin.addEventListener('keypress', (e) => {
                if (e.key === 'Enter') loginAdmin();
            });
        }

        // Run check on load
        checkAuth();
    </script>
</body>

</html>