/**
 * Krishna Vaani - Unified with Sanatan OS Design System
 * Liquid Glass Theme Edition
 */

/* Sanatan OS Design System Fonts */
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Tiro+Devanagari+Sanskrit&display=swap');

/* ============================================
   SANATAN OS DESIGN SYSTEM TOKENS
   ============================================ */
:root {
    /* Core Colors */
    --bg-deep: #0F0C29;
    --saffron: #FF9933;
    --gold: #FFD700;
    --gold-light: #FFE55C;
    --purple: #6A0572;
    --teal: #00A896;

    /* Text */
    --text-primary: #ffffff;
    --text-secondary: rgba(255, 255, 255, 0.8);
    --text-muted: rgba(255, 255, 255, 0.5);

    /* Liquid Glass */
    --glass-bg: linear-gradient(135deg, rgba(0, 0, 0, 0.22), rgba(0, 0, 0, 0.12));
    --glass-border: rgba(255, 255, 255, 0.35);
    --glass-blur: 12px;

    /* Typography */
    --font-main: 'Outfit', sans-serif;
    --font-sanskrit: 'Tiro Devanagari Sanskrit', serif;

    /* Spacing */
    --radius: 14px;
    --gap: 8px;

    /* Safe Areas */
    --safe-top: env(safe-area-inset-top, 0px);
    --safe-bottom: env(safe-area-inset-bottom, 0px);

    /* Spring Animation */
    --spring-easing: cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

/* ============================================
   RESET & BASE
   ============================================ */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}

html,
body {
    height: 100%;
    font-family: var(--font-main);
    background: var(--bg-deep);
    color: var(--text-primary);
    overflow: hidden;
}

/* ============================================
   BACKGROUND - Cosmic gradient outside, image inside
   ============================================ */
body {
    background: var(--bg-deep);
    background: linear-gradient(135deg, #0F0C29 0%, #1a1030 50%, #0F0C29 100%);
    position: relative;
}

/* ============================================
   APP CONTAINER - Phone Frame on Desktop
   ============================================ */
.app-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    height: 100dvh;
    max-width: 480px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

/* Background inside container only - Krishna with cosmic overlay */
.app-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:
        /* Cosmic overlay for readability */
        linear-gradient(180deg,
            rgba(15, 12, 41, 0.5) 0%,
            rgba(15, 12, 41, 0.2) 40%,
            rgba(15, 12, 41, 0.6) 100%),
        /* Krishna Image */
        url('krishna-bg.jpg') center top / cover no-repeat;
    z-index: 0;
    pointer-events: none;
}

/* Phone frame on desktop */
@media (min-width: 481px) {
    body {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
    }

    .app-container {
        height: calc(100vh - 40px);
        max-height: 900px;
        border-radius: 40px;
        border: 1px solid rgba(255, 255, 255, 0.1);
        box-shadow:
            0 0 0 8px rgba(20, 20, 30, 0.9),
            0 0 0 9px rgba(255, 255, 255, 0.1),
            0 25px 80px rgba(0, 0, 0, 0.5);
    }

    .app-container::before {
        border-radius: 40px;
    }
}

/* Unused .liquid-glass class removed - styles applied directly to elements */

/* ============================================
   HEADER - Liquid Glass with Light Refraction
   ============================================ */
.app-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 72px;
    padding: 0 16px;
    padding-top: var(--safe-top);

    /* Sanatan OS Glass */
    background:
        linear-gradient(135deg, rgba(0, 0, 0, 0.22), rgba(0, 0, 0, 0.12)),
        rgba(255, 255, 255, 0.06);
    backdrop-filter: blur(var(--glass-blur)) saturate(1.2);
    -webkit-backdrop-filter: blur(var(--glass-blur)) saturate(1.2);
    border-bottom: 1px solid var(--glass-border);

    position: relative;
    z-index: 100;
}

.header-center {
    text-align: center;
}

.header-title {
    font-family: var(--font-sanskrit);
    font-size: 1.6rem;
    font-weight: 600;
    background: linear-gradient(135deg, var(--gold) 0%, #FFF8DC 50%, var(--saffron) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.header-subtitle {
    font-family: var(--font-main);
    font-size: 0.65rem;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 1.5px;
}

.header-btn {
    width: 42px;
    height: 42px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;

    /* Sanatan OS Glass Button */
    background: rgba(255, 255, 255, 0.06);
    backdrop-filter: blur(8px) saturate(1.1);
    -webkit-backdrop-filter: blur(8px) saturate(1.1);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius);

    color: var(--text-secondary);
    cursor: pointer;
    transition: all 0.3s var(--spring-easing);
    text-decoration: none;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Water droplet refraction */
.header-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 50%;
    background: linear-gradient(180deg,
            rgba(255, 255, 255, 0.25) 0%,
            rgba(255, 255, 255, 0.08) 50%,
            transparent 100%);
    border-radius: 14px 14px 0 0;
    pointer-events: none;
}

.header-btn:hover {
    background: rgba(255, 255, 255, 0.12);
    border-color: rgba(255, 255, 255, 0.5);
    transform: scale(1.05);
}

.header-btn svg {
    width: 20px;
    height: 20px;
    position: relative;
    z-index: 1;
}

/* ============================================
   CHAT CONTAINER
   ============================================ */
.chat-container {
    flex: 1;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

/* ============================================
   WELCOME SCREEN - Vertical distribution
   ============================================ */
.welcome-screen {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    flex: 1;
    padding: 32px 20px 20px;
    animation: fadeIn 0.6s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Unused avatar styles removed */

/* Welcome Content - Top section */
.welcome-content {
    text-align: center;
    margin-bottom: 40px;
}

.welcome-title {
    font-family: var(--font-main);
    font-size: 1.8rem;
    font-weight: 400;
    color: var(--gold);
    margin-bottom: 8px;
}

.welcome-subtitle {
    font-family: var(--font-main);
    font-size: 0.9rem;
    color: var(--text-secondary);
    max-width: 280px;
    line-height: 1.5;
    margin: 0 auto;
}

/* Suggested Questions - Centered */
.suggested-questions {
    width: 100%;
    max-width: 320px;
    margin: 0 auto;
    /* Centered */
}

.suggestions-label {
    font-size: 0.7rem;
    color: var(--text-muted);
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-align: right;
}

/* Suggestion Chips - Heavenly Light Glass */
.suggestion-chip {
    display: flex;
    align-items: center;
    gap: 12px;
    width: 100%;
    padding: 14px 18px;
    margin-bottom: 10px;
    position: relative;
    overflow: hidden;

    /* Light Airy Glass - Heavenly vibe */
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px) saturate(1.2);
    -webkit-backdrop-filter: blur(20px) saturate(1.2);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 20px;

    /* Soft shadow */
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.15);

    /* Text styling with soft shadow for readability */
    color: #FFFFFF;
    font-family: var(--font-main);
    font-size: 0.9rem;
    font-weight: 400;
    text-align: left;
    cursor: pointer;
    transition: all 0.3s var(--spring-easing);

    /* Soft text shadow - like movie subtitles */
    text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5),
        0px 0px 2px rgba(0, 0, 0, 0.3);
}

/* Water droplet edge refraction effect */
.suggestion-chip::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 50%;
    background: linear-gradient(180deg,
            rgba(255, 255, 255, 0.25) 0%,
            rgba(255, 255, 255, 0.08) 50%,
            transparent 100%);
    border-radius: 20px 20px 0 0;
    pointer-events: none;
}

/* Bottom edge shadow for depth */
.suggestion-chip::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 10%;
    right: 10%;
    height: 1px;
    background: linear-gradient(90deg,
            transparent,
            rgba(0, 0, 0, 0.1),
            transparent);
    pointer-events: none;
}

.chip-icon {
    width: 20px;
    height: 20px;
    flex-shrink: 0;
    stroke-width: 2.5;
    filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.3));
}

/* No hover effect - cleaner Apple style */

/* ============================================
   CHAT MESSAGES
   ============================================ */
.chat-messages {
    display: none;
    flex-direction: column;
    gap: 18px;
    padding-bottom: 8px;
}

.chat-messages.active {
    display: flex;
}

/* ============================================
   MESSAGE BUBBLES - Spring Animation
   ============================================ */
.message {
    display: flex;
    max-width: 88%;
    animation: fadeInScale 0.4s var(--spring-easing);
}

@keyframes fadeInScale {
    from {
        opacity: 0;
        transform: scale(0.95) translateY(10px);
    }

    to {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

.message.user {
    align-self: flex-end;
    margin-left: auto;
}

.message.krishna {
    align-self: flex-start;
    margin-right: auto;
}

/* Avatar styles removed - using clean layout */

/* ============================================
   KRISHNA'S MESSAGE - Heavenly Light Glass
   ============================================ */
.message.krishna .message-content {
    position: relative;
    padding: 18px 20px;
    overflow: hidden;

    /* Light Airy Glass - Heavenly vibe */
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px) saturate(1.2);
    -webkit-backdrop-filter: blur(20px) saturate(1.2);

    /* Subtle white border */
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 20px;
    border-bottom-left-radius: 6px;

    /* Soft shadow */
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.15);

    /* Soft text shadow for all text */
    text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5),
        0px 0px 2px rgba(0, 0, 0, 0.3);
}

/* Water droplet refraction */
.message.krishna .message-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 40%;
    background: linear-gradient(180deg,
            rgba(255, 255, 255, 0.2) 0%,
            rgba(255, 255, 255, 0.05) 60%,
            transparent 100%);
    border-radius: 20px 20px 0 0;
    pointer-events: none;
}

/* Krishna's Text - White, same as user, with markdown support */
.message.krishna .message-content p,
.message.krishna .message-content {
    font-family: var(--font-main);
    font-size: 0.95rem;
    line-height: 1.7;
    color: var(--text-primary);
}

/* Markdown styling for Krishna's responses */
.message.krishna .message-content strong {
    font-weight: 600;
    color: var(--gold-light);
}

.message.krishna .message-content em {
    font-style: italic;
    color: var(--text-secondary);
}

.message.krishna .message-content h2,
.message.krishna .message-content h3,
.message.krishna .message-content h4 {
    font-family: var(--font-main);
    font-weight: 600;
    color: var(--gold);
    margin: 16px 0 8px 0;
}

.message.krishna .message-content h2 {
    font-size: 1.2rem;
}

.message.krishna .message-content h3 {
    font-size: 1.1rem;
}

.message.krishna .message-content h4 {
    font-size: 1rem;
}

.message.krishna .message-content ul {
    margin: 12px 0;
    padding-left: 20px;
}

.message.krishna .message-content li {
    margin: 6px 0;
    color: var(--text-primary);
}

/* ============================================
   USER'S MESSAGE - Heavenly Light Glass
   ============================================ */
.message.user .message-content {
    position: relative;
    padding: 16px 18px;
    overflow: hidden;

    /* Light Airy Glass - Heavenly vibe */
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px) saturate(1.2);
    -webkit-backdrop-filter: blur(20px) saturate(1.2);

    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 20px;
    border-bottom-right-radius: 6px;

    /* Soft shadow */
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.15);

    /* Soft text shadow */
    text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5),
        0px 0px 2px rgba(0, 0, 0, 0.3);
}

/* Water droplet refraction */
.message.user .message-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 40%;
    background: linear-gradient(180deg,
            rgba(255, 255, 255, 0.2) 0%,
            rgba(255, 255, 255, 0.05) 60%,
            transparent 100%);
    border-radius: 20px 20px 0 0;
    pointer-events: none;
}

.message.user .message-content p {
    font-family: var(--font-main);
    font-size: 0.95rem;
    line-height: 1.6;
    color: var(--text-primary);
}

/* ============================================
   VERSE CARD
   ============================================ */
.verse-card {
    position: relative;
    background: rgba(255, 153, 51, 0.04);
    backdrop-filter: blur(12px) saturate(1.2);
    -webkit-backdrop-filter: blur(12px) saturate(1.2);
    border: 1px solid rgba(255, 153, 51, 0.2);
    border-radius: 16px;
    padding: 16px;
    margin: 12px 0;
    box-shadow:
        0 4px 16px rgba(0, 0, 0, 0.1),
        0 -6px 12px inset rgba(0, 0, 0, 0.05);
}

.verse-reference {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.75rem;
    color: var(--gold);
    margin-bottom: 10px;
    font-family: var(--font-user);
}

.verse-sanskrit {
    font-family: var(--font-sanskrit);
    font-size: 1.1rem;
    color: var(--gold);
    line-height: 1.8;
    margin-bottom: 8px;
}

.verse-transliteration {
    font-style: italic;
    color: var(--text-muted);
    font-size: 0.8rem;
    margin-bottom: 8px;
    font-family: var(--font-user);
}

.verse-translation {
    font-family: var(--font-krishna);
    color: var(--text-primary);
    font-size: 0.9rem;
    line-height: 1.6;
    border-left: 2px solid var(--gold);
    padding-left: 12px;
}

/* ============================================
   TYPING INDICATOR
   ============================================ */
.typing-indicator {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px 16px;
    animation: fadeIn 0.3s ease;
}

/* Unused .krishna-mini-avatar removed - typing indicator simplified */

.typing-dots {
    display: flex;
    gap: 4px;
}

.typing-dots span {
    width: 7px;
    height: 7px;
    background: var(--gold);
    border-radius: 50%;
    animation: typingBounce 1.4s ease-in-out infinite;
}

.typing-dots span:nth-child(2) {
    animation-delay: 0.2s;
}

.typing-dots span:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes typingBounce {

    0%,
    80%,
    100% {
        transform: translateY(0);
        opacity: 0.4;
    }

    40% {
        transform: translateY(-8px);
        opacity: 1;
    }
}

.typing-text {
    font-size: 0.8rem;
    color: var(--text-muted);
    font-style: italic;
    font-family: var(--font-user);
}

/* ============================================
   INPUT AREA - Apple Crystal Clear Liquid Glass
   ============================================ */
.input-container {
    padding: 12px 16px calc(var(--safe-bottom) + 12px);
    background: transparent;
    position: relative;
    z-index: 10;
}

.input-wrapper {
    display: flex;
    align-items: center;
    gap: 8px;
    position: relative;
    overflow: hidden;

    /* Light Airy Glass - Heavenly vibe */
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px) saturate(1.2);
    -webkit-backdrop-filter: blur(20px) saturate(1.2);

    /* Subtle white border */
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 28px;
    padding: 8px 8px 8px 18px;

    /* Soft shadow */
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.15);
}

/* Water droplet top light refraction */
.input-wrapper::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 50%;
    background: linear-gradient(180deg,
            rgba(255, 255, 255, 0.2) 0%,
            rgba(255, 255, 255, 0.05) 60%,
            transparent 100%);
    border-radius: 28px 28px 0 0;
    pointer-events: none;
}

.input-wrapper:focus-within {
    border-color: var(--gold);
    background: rgba(255, 255, 255, 0.12);
    box-shadow: 0 0 0 2px rgba(255, 215, 0, 0.2);
}

#user-input {
    flex: 1;
    background: transparent;
    border: none;
    color: var(--text-primary);
    font-size: 0.95rem;
    font-family: var(--font-main);
    resize: none;
    max-height: 100px;
    line-height: 1.4;
    padding: 8px 0;
}

#user-input::placeholder {
    color: var(--text-muted);
}

#user-input:focus {
    outline: none;
}

.send-btn {
    width: 44px;
    height: 44px;
    background: linear-gradient(135deg, var(--saffron), #ff6b35);
    border: none;
    border-radius: 50%;
    color: #fff;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s var(--spring-easing);
    flex-shrink: 0;
    box-shadow: 0 4px 15px rgba(255, 153, 51, 0.4);
}

.send-btn:disabled {
    background: rgba(255, 255, 255, 0.06);
    color: var(--text-muted);
    cursor: not-allowed;
    box-shadow: none;
}

.send-btn:not(:disabled):hover {
    transform: scale(1.05);
    box-shadow: 0 4px 20px rgba(255, 215, 0, 0.35);
}

.send-btn svg {
    width: 20px;
    height: 20px;
}

.input-hint {
    font-size: 0.65rem;
    color: var(--text-muted);
    text-align: center;
    margin-top: 8px;
    font-family: var(--font-user);
}

/* ============================================
   MODALS
   ============================================ */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
    display: none;
    align-items: center;
    justify-content: center;
    padding: 20px;
    z-index: 1000;
}

.modal-overlay.active {
    display: flex;
}

.modal-content {
    position: relative;
    background: rgba(10, 10, 20, 0.85);
    backdrop-filter: blur(30px) saturate(1.2);
    -webkit-backdrop-filter: blur(30px) saturate(1.2);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 24px;
    width: 100%;
    max-width: 380px;
    max-height: 85vh;
    overflow-y: auto;
    animation: modalSlide 0.3s ease;
    box-shadow:
        0 8px 40px rgba(0, 0, 0, 0.3),
        0 -10px 20px inset rgba(0, 0, 0, 0.1);
}

@keyframes modalSlide {
    from {
        opacity: 0;
        transform: scale(0.95) translateY(20px);
    }

    to {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.08);
}

.modal-header h3 {
    font-size: 1.15rem;
    font-family: var(--font-ui);
}

.close-btn {
    width: 36px;
    height: 36px;
    background: rgba(255, 255, 255, 0.06);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    color: var(--text-secondary);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.close-btn:hover {
    background: rgba(255, 255, 255, 0.1);
}

.modal-body {
    padding: 20px;
}

.setting-section {
    margin-bottom: 22px;
}

.setting-section h4 {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.9rem;
    margin-bottom: 8px;
    font-family: var(--font-ui);
}

.setting-section h4 svg {
    width: 16px;
    height: 16px;
    color: var(--gold);
}

.setting-desc {
    font-size: 0.8rem;
    color: var(--text-muted);
    margin-bottom: 12px;
    font-family: var(--font-user);
}

.api-key-input-wrap {
    display: flex;
    gap: 8px;
    margin-bottom: 12px;
}

.api-key-input-wrap input {
    flex: 1;
    padding: 12px 16px;
    background: rgba(255, 255, 255, 0.04);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    color: var(--text-primary);
    font-size: 0.9rem;
    font-family: var(--font-user);
}

.api-key-input-wrap input:focus {
    outline: none;
    border-color: rgba(255, 215, 0, 0.3);
}

.toggle-visibility-btn {
    width: 44px;
    background: rgba(255, 255, 255, 0.04);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    color: var(--text-secondary);
    cursor: pointer;
}

.save-key-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    width: 100%;
    padding: 12px;
    background: linear-gradient(135deg, var(--gold), var(--saffron));
    border: none;
    border-radius: 12px;
    color: var(--void);
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    margin-bottom: 12px;
    font-family: var(--font-ui);
}

.save-key-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 16px rgba(255, 215, 0, 0.25);
}

.get-key-link {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    color: var(--text-secondary);
    font-size: 0.8rem;
    text-decoration: none;
    font-family: var(--font-user);
}

.get-key-link:hover {
    color: var(--gold);
}

.get-key-link svg {
    width: 12px;
    height: 12px;
}

/* Theme Toggle */
.theme-toggle {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 0;
    font-family: var(--font-user);
}

.switch {
    position: relative;
    width: 50px;
    height: 28px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 28px;
    transition: 0.3s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 22px;
    width: 22px;
    left: 2px;
    bottom: 2px;
    background: white;
    border-radius: 50%;
    transition: 0.3s;
}

input:checked+.slider {
    background: linear-gradient(135deg, var(--gold), var(--saffron));
    border-color: var(--gold);
}

input:checked+.slider:before {
    transform: translateX(22px);
}

.clear-chat-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    width: 100%;
    padding: 12px;
    background: rgba(239, 68, 68, 0.08);
    border: 1px solid rgba(239, 68, 68, 0.2);
    border-radius: 12px;
    color: #ef4444;
    font-size: 0.9rem;
    cursor: pointer;
    font-family: var(--font-ui);
}

.clear-chat-btn:hover {
    background: rgba(239, 68, 68, 0.12);
}

/* ============================================
   API SETUP MODAL
   ============================================ */
.api-setup {
    text-align: center;
}

.setup-header {
    padding: 28px 20px 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.08);
}

.setup-icon {
    font-size: 3rem;
    display: block;
    margin-bottom: 14px;
}

.setup-header h2 {
    font-size: 1.4rem;
    margin-bottom: 8px;
    background: linear-gradient(135deg, var(--gold) 0%, var(--saffron) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-family: var(--font-krishna);
}

.setup-header p {
    color: var(--text-secondary);
    font-family: var(--font-user);
    font-size: 0.85rem;
}

.setup-body {
    padding: 20px;
}

.setup-step {
    display: flex;
    gap: 14px;
    margin-bottom: 20px;
    text-align: left;
}

.step-number {
    width: 28px;
    height: 28px;
    background: linear-gradient(135deg, var(--gold), var(--saffron));
    color: var(--void);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 0.85rem;
    flex-shrink: 0;
    font-family: var(--font-ui);
}

.step-content {
    flex: 1;
}

.step-content p {
    margin-bottom: 8px;
    color: var(--text-secondary);
    font-family: var(--font-user);
    font-size: 0.85rem;
}

.action-link {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 10px 14px;
    background: rgba(255, 255, 255, 0.04);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    color: var(--gold);
    text-decoration: none;
    font-size: 0.8rem;
}

.action-link:hover {
    background: rgba(255, 215, 0, 0.08);
    border-color: rgba(255, 215, 0, 0.2);
}

.setup-input {
    width: 100%;
    padding: 12px 16px;
    background: rgba(255, 255, 255, 0.04);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    color: var(--text-primary);
    font-size: 0.9rem;
    font-family: var(--font-user);
}

.setup-input:focus {
    outline: none;
    border-color: rgba(255, 215, 0, 0.3);
}

.start-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    width: 100%;
    padding: 14px;
    background: linear-gradient(135deg, var(--gold), var(--saffron));
    border: none;
    border-radius: 12px;
    color: var(--void);
    font-size: 0.95rem;
    font-weight: 600;
    cursor: pointer;
    margin: 20px 0 12px;
    font-family: var(--font-ui);
}

.start-btn:disabled {
    background: rgba(255, 255, 255, 0.06);
    color: var(--text-muted);
    cursor: not-allowed;
}

.start-btn:not(:disabled):hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(255, 215, 0, 0.3);
}

.privacy-note {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    font-size: 0.75rem;
    color: var(--text-muted);
    font-family: var(--font-user);
}

.privacy-note svg {
    width: 12px;
    height: 12px;
    color: #22c55e;
}

/* ============================================
   SCROLLBAR
   ============================================ */
::-webkit-scrollbar {
    width: 4px;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 2px;
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.2);
}