/* ============================================
   SANATAN OS - PRANA GLASS
   Premium Cosmic Glass Experience
   ============================================ */

@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500&display=swap');

:root {
    --bg-deep: #0F0C29;
    --saffron: #FF9933;
    --purple: #6A0572;
    --teal: #00A896;
    --gold: #FFD700;

    /* Performance optimized blur for mobile */
    --glass-blur: 12px;
    --glass-bg: linear-gradient(135deg, rgba(255, 255, 255, 0.08), rgba(255, 255, 255, 0.03));
    --glass-border: rgba(255, 255, 255, 0.18);

    --text-primary: #ffffff;
    --text-secondary: rgba(255, 255, 255, 0.8);

    --radius: 14px;
    --gap: 8px;

    /* Pixel 10 Pro Dimensions - Standard Phone Size */
    --phone-width: 412px;
    --phone-height: 924px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
}

::-webkit-scrollbar {
    display: none;
}

html {
    scrollbar-width: none;
}

/* ============================================
   PHONE CONTAINER - Pixel 10 Pro Size
   Centers app in a phone-sized frame on desktop
   ============================================ */
html,
body {
    height: 100%;
}

body {
    font-family: 'Outfit', sans-serif;
    min-height: 100vh;
    overflow-x: hidden;
    /* Dark background outside phone container */
    background: #000;
    color: var(--text-primary);
    position: relative;
    /* Center the phone container */
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 0;
}

/* Phone Frame Container */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #1a1a2e 0%, #0d0d1a 100%);
    z-index: -2;
}

/* Static Wallpaper Background - EXACTLY matches grid-container */
.prana-bg {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* FORCE the width to be exactly 412px */
    width: 412px !important;
    max-width: 412px !important;
    height: var(--phone-height);
    max-height: 100vh;
    z-index: 0;
    overflow: hidden !important;
    box-sizing: border-box;

    /* Mountain sunset wallpaper - contained within bounds */
    background:
        linear-gradient(180deg, rgba(0, 0, 0, 0.15) 0%, rgba(0, 0, 0, 0.35) 100%),
        url('../home-bg.jpg') center center / cover no-repeat;
    background-clip: padding-box;
}

/* On mobile/tablet - FIXED FULL-SCREEN background (tiles scroll over it) */
/* Breakpoint at 768px catches all phones including wide ones */
@media (max-width: 768px) {

    /* Match body background to wallpaper */
    body {
        background: #1a1520;
        overscroll-behavior-y: contain;
    }

    .prana-bg {
        position: fixed !important;
        top: 0 !important;
        left: 0 !important;
        right: 0 !important;
        bottom: 0 !important;
        /* Override desktop width constraints */
        width: 100vw !important;
        max-width: 100vw !important;
        height: 100vh !important;
        max-height: 100vh !important;
        transform: none !important;
        z-index: 0;
        /* Background covers and centers */
        background-size: cover !important;
        background-position: center center !important;
    }
}

/* Hide blobs on desktop only (769px+) - Disable animations to fix lag */
@media (min-width: 769px) {

    .blob-1,
    .blob-2,
    .blob-3,
    .blob-4 {
        display: none;
        animation: none !important;
    }
}

/* Blob 1 - Saffron (Top Right) - INSIDE container */
.blob-1 {
    position: absolute;
    top: 0;
    right: 0;
    width: 250px;
    height: 250px;
    background: radial-gradient(circle, rgba(255, 153, 51, 0.35) 0%, transparent 70%);
    border-radius: 50%;
    filter: blur(60px);
    animation: blobFloat1 20s ease-in-out infinite;
    will-change: transform;
}

/* Blob 2 - Purple (Bottom Left) - INSIDE container */
.blob-2 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 300px;
    height: 300px;
    background: radial-gradient(circle, rgba(106, 5, 114, 0.4) 0%, transparent 70%);
    border-radius: 50%;
    filter: blur(80px);
    animation: blobFloat2 25s ease-in-out infinite;
    will-change: transform;
}

/* Blob 3 - Teal (Center) */
.blob-3 {
    position: absolute;
    top: 35%;
    left: 15%;
    width: 220px;
    height: 220px;
    background: radial-gradient(circle, rgba(0, 168, 150, 0.3) 0%, transparent 70%);
    border-radius: 50%;
    filter: blur(70px);
    animation: blobFloat3 22s ease-in-out infinite;
    will-change: transform;
}

/* Blob 4 - Gold Accent */
.blob-4 {
    position: absolute;
    top: 5%;
    left: 30%;
    width: 150px;
    height: 150px;
    background: radial-gradient(circle, rgba(255, 215, 0, 0.2) 0%, transparent 60%);
    border-radius: 50%;
    filter: blur(50px);
    animation: blobFloat4 18s ease-in-out infinite;
    will-change: transform;
}

@keyframes blobFloat1 {

    0%,
    100% {
        transform: translate(0, 0) scale(1);
    }

    33% {
        transform: translate(-10%, 15%) scale(1.1);
    }

    66% {
        transform: translate(5%, -10%) scale(0.95);
    }
}

@keyframes blobFloat2 {

    0%,
    100% {
        transform: translate(0, 0) scale(1);
    }

    33% {
        transform: translate(15%, -10%) scale(1.05);
    }

    66% {
        transform: translate(-5%, 15%) scale(1.1);
    }
}

@keyframes blobFloat3 {

    0%,
    100% {
        transform: translate(0, 0) scale(1);
    }

    50% {
        transform: translate(-15%, 10%) scale(1.15);
    }
}

@keyframes blobFloat4 {

    0%,
    100% {
        transform: translate(0, 0) scale(1) rotate(0deg);
    }

    50% {
        transform: translate(20%, 20%) scale(1.2) rotate(10deg);
    }
}

/* ============================================
   MAIN GRID - Constrained to Phone Size
   ============================================ */
.grid-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: min-content;
    gap: 10px;
    width: var(--phone-width);
    height: var(--phone-height);
    max-height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    /* Fixed: Use safe-area for consistent top padding on reload */
    padding: 40px 12px 60px;
    align-content: start;
}

/* On mobile/tablet devices, use full screen */
@media (max-width: 768px) {
    .grid-container {
        position: relative;
        top: auto;
        left: auto;
        transform: none;
        width: 100%;
        height: auto;
        max-height: none;
        min-height: 100vh;
    }
}

/* ============================================
   LIQUID GLASS TILE - Enhanced with JS Effect
   ============================================ */
.tile {
    position: relative;
    overflow: hidden;

    /* Base glass background with dark overlay for text readability */
    /* Dark overlay (20-30% opacity) ensures text pops regardless of background */
    background:
        linear-gradient(135deg, rgba(0, 0, 0, 0.22), rgba(0, 0, 0, 0.12)),
        rgba(255, 255, 255, 0.06);
    border: 1px solid rgba(255, 255, 255, 0.35);
    border-radius: var(--radius);

    /* Subtle depth shadow */
    box-shadow:
        0 2px 20px rgba(0, 0, 0, 0.12),
        inset 0 1px 0 rgba(255, 255, 255, 0.15),
        inset 0 -1px 0 rgba(0, 0, 0, 0.08);

    aspect-ratio: 1/1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: transform 0.2s ease-out, box-shadow 0.2s ease-out;
    text-decoration: none;
    animation: tileReveal 0.25s cubic-bezier(0.33, 1, 0.68, 1) both;
    transform: translateZ(0);
    backface-visibility: hidden;
}

/* Water droplet light refraction - top highlight */
.tile::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 55%;
    background: linear-gradient(180deg,
            rgba(255, 255, 255, 0.22) 0%,
            rgba(255, 255, 255, 0.08) 40%,
            transparent 100%);
    border-radius: var(--radius) var(--radius) 0 0;
    pointer-events: none;
    z-index: 1;
}

.tile:hover,
.tile:active {
    transform: translateZ(0) scale(1.02);
}

/* Tile Sizes */
.tile.large {
    grid-column: span 3;
    aspect-ratio: 3/1.1;
}

.tile.medium {
    grid-column: span 2;
    /* Adjusted ratio for 6px gap: 2 + (gap / column_width) ≈ 2.05 */
    aspect-ratio: 2.05 / 1;
}

.tile.small {
    grid-column: span 1;
}

/* ============================================
   HERO TILE - Subtle saffron glow accent
   ============================================ */
.tile.hero {
    animation: tileReveal 0.25s cubic-bezier(0.33, 1, 0.68, 1) both;
    border: 1px solid rgba(255, 153, 51, 0.4);
    box-shadow: 0 2px 15px rgba(255, 153, 51, 0.1);
}

/* ============================================
   TILE CONTENT - Windows Phone Style
   Icon centered, Label bottom-left
   ============================================ */
.tile-content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 12px;
}

/* Label positioned bottom-left */
.tile-label {
    position: absolute;
    bottom: 10px;
    left: 12px;
    font-size: 0.65rem;
    font-weight: 500;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 1.2px;
}

/* Sublabel for additional info */
.tile-sublabel {
    position: absolute;
    bottom: 8px;
    right: 12px;
    font-size: 0.55rem;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.5);
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Standard icon sizes */
.tile-icon {
    font-size: 2rem;
    filter: drop-shadow(0 2px 10px rgba(0, 0, 0, 0.3));
}

.tile.large .tile-icon {
    font-size: 2.5rem;
}

.tile.small .tile-icon {
    font-size: 1.6rem;
}

/* FontAwesome Icons - Clean, no expensive filters */
.tile i {
    font-size: 24px;
    color: #fff;
}

.tile.small i {
    font-size: 20px;
}

.tile.large i {
    font-size: 28px;
}

/* Labels - Same style for all tile sizes */
.tile.large .tile-label,
.tile.medium .tile-label,
.tile.small .tile-label {
    font-size: 0.65rem;
    font-weight: 500;
}

/* Badge */
.tile-badge {
    position: absolute;
    top: 12px;
    right: 12px;
    background: rgba(255, 50, 50, 0.6);
    backdrop-filter: blur(8px);
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 0.5rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* ============================================
   SPECIAL TILES
   ============================================ */

/* ============================================
   DAILY WISDOM - 3D Flip Card
   ============================================ */
.wisdom-card {
    grid-column: span 3;
    aspect-ratio: 3/1;
    perspective: 1000px;
    cursor: pointer;
    position: relative;
}

.wisdom-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    /* Spring physics: overshoots 180° and settles back */
    transition: transform 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transform-style: preserve-3d;
}

.wisdom-card.flipped .wisdom-card-inner {
    transform: rotateY(180deg);
}

/* Both sides base styling */
.wisdom-front,
.wisdom-back {
    position: absolute;
    inset: 0;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    border-radius: var(--radius);
    overflow: hidden;

    /* Glass effect with dark overlay */
    background:
        linear-gradient(135deg, rgba(0, 0, 0, 0.22), rgba(0, 0, 0, 0.12)),
        rgba(255, 255, 255, 0.06);
    border: 1px solid rgba(255, 255, 255, 0.35);
    box-shadow:
        0 2px 20px rgba(0, 0, 0, 0.12),
        inset 0 1px 0 rgba(255, 255, 255, 0.15);
}

/* Side A: Closed State - Inherits standard tile styling */
.wisdom-front {
    z-index: 2;
}

/* Allow tile-content to fill and position properly */
.wisdom-front .tile-content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 12px;
}

.wisdom-front i {
    font-size: 24px;
    color: #fff;
}

/* Breathing animation for teaser */
.wisdom-card:not(.flipped) .wisdom-card-inner {
    animation: breathe 4s ease-in-out infinite;
}

@keyframes breathe {

    0%,
    100% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.012);
    }
}

/* Side B: Quote (Back - Revealed) */
.wisdom-back {
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;

    /* Darker glass for better text contrast */
    background:
        linear-gradient(135deg, rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.25)),
        rgba(255, 255, 255, 0.06);
}

.wisdom-quote {
    font-family: 'Outfit', sans-serif;
    /* Same as app */
    font-size: 1rem;
    /* 16px for readability */
    font-weight: 400;
    color: #ffffff;
    /* Pure white */
    line-height: 1.65;
    max-width: 90%;
    margin: 0;

    /* Fade in + scale up from 95% to 100% */
    opacity: 0;
    transform: scale(0.95);
    transition: opacity 0.4s ease 0.2s, transform 0.4s ease 0.2s;
}

.wisdom-card.flipped .wisdom-quote {
    opacity: 1;
    transform: scale(1);
}

.wisdom-ref {
    font-size: 0.65rem;
    font-weight: 500;
    color: rgba(255, 215, 0, 0.95);
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 12px;

    /* Fade in + scale up */
    opacity: 0;
    transform: scale(0.95);
    transition: opacity 0.4s ease 0.35s, transform 0.4s ease 0.35s;
}

.wisdom-card.flipped .wisdom-ref {
    opacity: 1;
    transform: scale(1);
}

/* Golden shimmer effect during flip */
.wisdom-shimmer {
    position: absolute;
    inset: 0;
    background: linear-gradient(90deg,
            transparent 0%,
            rgba(255, 215, 0, 0.3) 50%,
            transparent 100%);
    opacity: 0;
    pointer-events: none;
    transform: translateX(-100%);
}

.wisdom-card.flipping .wisdom-shimmer {
    animation: shimmerWipe 0.7s ease-out forwards;
}

@keyframes shimmerWipe {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }

    30% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        transform: translateX(100%);
    }
}

/* 2x2 Mini Grid */
.small-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.small-grid .tile {
    aspect-ratio: 1/1;
    border-radius: 18px;
}

.small-grid .tile-icon {
    font-size: 1.4rem;
}

.small-grid .tile i {
    font-size: 18px;
}

/* Sadhana Guru - Special Fire Theme */
.tile.sadhana-guru {
    background: linear-gradient(135deg,
            rgba(255, 87, 34, 0.25) 0%,
            rgba(255, 152, 0, 0.15) 50%,
            rgba(211, 47, 47, 0.2) 100%);
    border: 1px solid rgba(255, 152, 0, 0.3);
    position: relative;
    overflow: hidden;
}

.tile.sadhana-guru::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 152, 0, 0.1) 0%, transparent 60%);
    animation: fireGlow 3s ease-in-out infinite;
}

@keyframes fireGlow {

    0%,
    100% {
        opacity: 0.5;
        transform: scale(1);
    }

    50% {
        opacity: 1;
        transform: scale(1.1);
    }
}

.tile.sadhana-guru i {
    color: #FF9800;
    filter: drop-shadow(0 0 10px rgba(255, 152, 0, 0.5));
}

.tile.sadhana-guru .tile-label {
    color: #FFB74D;
}

/* ============================================
   ENTRY ANIMATION - Ultra Fast & Fluid
   ============================================ */
@keyframes tileReveal {
    from {
        opacity: 0;
        transform: translateY(15px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Fast stagger - consolidated with CSS custom properties */
.tile {
    --stagger: 0;
    animation-delay: calc(var(--stagger) * 20ms);
}

.tile:nth-child(2) {
    --stagger: 1;
}

.tile:nth-child(3) {
    --stagger: 2;
}

.tile:nth-child(4) {
    --stagger: 3;
}

.tile:nth-child(5) {
    --stagger: 4;
}

.tile:nth-child(6) {
    --stagger: 5;
}

.tile:nth-child(7) {
    --stagger: 6;
}

.tile:nth-child(8) {
    --stagger: 7;
}

.tile:nth-child(9) {
    --stagger: 8;
}

.tile:nth-child(10) {
    --stagger: 9;
}

.tile:nth-child(11) {
    --stagger: 10;
}

.tile:nth-child(n+12) {
    --stagger: 11;
}

/* ============================================
   RESPONSIVE
   ============================================ */
@media (max-width: 400px) {
    :root {
        --gap: 14px;
        --radius: 22px;
    }

    .grid-container {
        padding: 30px var(--gap) 40px;
    }

    .tile-icon {
        font-size: 2rem;
    }

    .tile-label {
        font-size: 0.65rem;
    }
}