<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description"
        content="Sanatan OS - Your spiritual companion app with Krishna Vaani AI, Live Darshan, Panchang, Japa counter, and more.">
    <title>Sanatan OS</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#0F0C29">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <!-- Living Prana Background -->
    <div class="prana-bg">
        <div class="blob-1"></div>
        <div class="blob-2"></div>
        <div class="blob-3"></div>
        <div class="blob-4"></div>
    </div>

    <!-- Main Grid - No Header -->
    <main class="grid-container">
        <!-- Hero - Krishna Vaani -->
        <a href="apps/gita-ai/index.html" class="tile large hero">
            <div class="tile-content">
                <i class="fa-solid fa-om"></i>
                <span class="tile-label">Krishna Vaani</span>
                <span class="tile-sublabel">Talk to Krishna</span>
            </div>
        </a>

        <!-- Row 2 -->
        <a href="apps/darshan/index.html" class="tile small">
            <div class="tile-badge">LIVE</div>
            <div class="tile-content">
                <i class="fa-solid fa-video"></i>
                <span class="tile-label">Darshan</span>
            </div>
        </a>

        <a href="apps/panchang/index.html" class="tile small">
            <div class="tile-content">
                <i class="fa-solid fa-calendar-days"></i>
                <span class="tile-label">Panchang</span>
            </div>
        </a>

        <a href="apps/habit-tracker/index.html" class="tile small">
            <div class="tile-content">
                <i class="fa-solid fa-list-check"></i>
                <span class="tile-label">Niyam</span>
            </div>
        </a>

        <!-- Row 3 -->
        <a href="apps/gopal/index.html" class="tile medium">
            <div class="tile-content">
                <i class="fa-solid fa-child"></i>
                <span class="tile-label">Bal Krishna</span>
            </div>
        </a>

        <a href="apps/japa/index.html" class="tile small">
            <div class="tile-content">
                <span class="tile-icon">📿</span>
                <span class="tile-label">Naam Japa</span>
            </div>
        </a>

        <!-- Row 4 - Mini Grid + Others -->
        <div class="small-grid">
            <a href="apps/sant-darshan/index.html" class="tile small">
                <div class="tile-content">
                    <i class="fa-solid fa-heart"></i>
                </div>
            </a>
            <div class="tile small">
                <div class="tile-content">
                    <i class="fa-solid fa-gear"></i>
                </div>
            </div>
            <a href="apps/prachar/index.html" class="tile small">
                <div class="tile-content">
                    <i class="fa-solid fa-share-nodes"></i>
                </div>
            </a>
            <a href="apps/about/index.html" class="tile small">
                <div class="tile-content">
                    <i class="fa-solid fa-circle-info"></i>
                </div>
            </a>
        </div>

        <a href="apps/mantra-marga/index.html" class="tile small">
            <div class="tile-content">
                <i class="fa-solid fa-scroll"></i>
                <span class="tile-label">MantraMarga</span>
            </div>
        </a>

        <a href="apps/temples/index.html" class="tile small">
            <div class="tile-content">
                <i class="fa-solid fa-place-of-worship"></i>
                <span class="tile-label">Temples</span>
            </div>
        </a>

        <!-- Daily Wisdom - 3D Flip Card -->
        <div id="wisdom-tile" class="wisdom-card" onclick="flipWisdomCard()">
            <div class="wisdom-card-inner">
                <!-- Side A: Closed State (matches standard tiles) -->
                <div class="wisdom-front">
                    <div class="wisdom-shimmer"></div>
                    <div class="tile-content">
                        <i class="fa-solid fa-quote-right"></i>
                        <span class="tile-label">Daily Wisdom</span>
                        <span class="tile-sublabel">Tap to Reveal</span>
                    </div>
                </div>

                <!-- Side B: Quote (Revealed) -->
                <div class="wisdom-back">
                    <div class="wisdom-shimmer"></div>
                    <p id="wisdom-text" class="wisdom-quote">"You have the right to work, but for the work's sake only."
                    </p>
                    <span id="wisdom-chapter" class="wisdom-ref">Gita 2.47</span>
                </div>
            </div>
        </div>

        <!-- Bottom Row -->
        <a href="apps/shastras/index.html" class="tile small">
            <div class="tile-content">
                <i class="fa-solid fa-book-open"></i>
                <span class="tile-label">Shastras</span>
            </div>
        </a>

        <a href="apps/gau-seva/index.html" class="tile small">
            <div class="tile-content">
                <i class="fa-solid fa-cow"></i>
                <span class="tile-label">Gau Seva</span>
            </div>
        </a>

        <a href="apps/satsang/index.html" class="tile small">
            <div class="tile-content">
                <i class="fa-solid fa-calendar-check"></i>
                <span class="tile-label">Satsang</span>
            </div>
        </a>

        <!-- Sanskrit Vidya - Revolutionary Learning -->
        <a href="apps/sanskrit-vidya/index.html" class="tile small sanskrit-vidya">
            <div class="tile-content">
                <i class="fa-solid fa-language"></i>
                <span class="tile-label">Sanskrit</span>
            </div>
        </a>

        <!-- Guru - Digital Accountability -->
        <a href="apps/sadhana-guru/index.html" class="tile medium sadhana-guru">
            <div class="tile-content">
                <i class="fa-solid fa-fire-flame-curved"></i>
                <span class="tile-label">Guru</span>
            </div>
        </a>
    </main>

    <!-- Subtle click sound - lazy load -->
    <audio id="click-sound" src="https://assets.mixkit.co/sfx/preview/mixkit-modern-technology-select-3124.mp3"
        preload="none"></audio>

    <script>
        // Service Worker registration
        'serviceWorker' in navigator && navigator.serviceWorker.register('sw.js');

        // Optimized: Single event delegation instead of 15 individual listeners
        const clickSound = document.getElementById('click-sound');
        document.querySelector('.grid-container').addEventListener('click', e => {
            if (e.target.closest('.tile')) {
                clickSound.volume = 0.15;
                clickSound.currentTime = 0;
                clickSound.play().catch(() => { });
            }
        });

        // ============================================
        // DAILY WISDOM - 3D Flip Card
        // ============================================
        const gitaQuotes = [
            { text: "You have the right to work, but for the work's sake only.", chapter: "2.47" },
            { text: "The soul is neither born, and nor does it die.", chapter: "2.20" },
            { text: "Reshape yourself through the power of your will.", chapter: "6.5" },
            { text: "A gift is pure when given from the heart without expectation of return.", chapter: "17.20" },
            { text: "When meditation is mastered, the mind is unwavering like the flame of a candle in a windless place.", chapter: "6.19" },
            { text: "He who has no attachments can really love others, for his love is pure and divine.", chapter: "2.64" },
            { text: "Change is the law of the universe. What you think of as death is indeed life.", chapter: "2.22" },
            { text: "Set thy heart upon thy work, but never on its reward.", chapter: "2.47" },
            { text: "Fear not. What is not real, never was and never will be.", chapter: "2.16" },
            { text: "Man is made by his belief. As he believes, so he is.", chapter: "17.3" },
            { text: "Calmness, gentleness, silence, self-restraint, and purity: these are the disciplines of the mind.", chapter: "17.16" },
            { text: "Perform your obligatory duty, because action is better than inaction.", chapter: "3.8" },
            { text: "The wise see knowledge and action as one.", chapter: "5.4" },
            { text: "One who sees inaction in action, and action in inaction, is intelligent among men.", chapter: "4.18" },
            { text: "Whatever happened, happened for good. Whatever is happening, is happening for good.", chapter: "2.27" }
        ];

        let isFlipped = false;
        let isAnimating = false;
        let currentQuoteIndex = 0;

        function flipWisdomCard() {
            if (isAnimating) return;
            isAnimating = true;

            const card = document.getElementById('wisdom-tile');
            const textEl = document.getElementById('wisdom-text');
            const chapterEl = document.getElementById('wisdom-chapter');

            // Toggle flip state
            isFlipped = !isFlipped;

            if (isFlipped) {
                // Flipping to reveal quote - add shimmer effect
                card.classList.add('flipping');
                card.classList.add('flipped');

                // Remove flipping class after animation completes
                setTimeout(() => {
                    card.classList.remove('flipping');
                    isAnimating = false;
                }, 700);
            } else {
                // Flipping back to teaser
                card.classList.remove('flipped');

                // Update quote for next reveal (curiosity gap)
                setTimeout(() => {
                    currentQuoteIndex = (currentQuoteIndex + 1) % gitaQuotes.length;
                    const quote = gitaQuotes[currentQuoteIndex];
                    textEl.textContent = `"${quote.text}"`;
                    chapterEl.textContent = `Gita ${quote.chapter}`;
                }, 350); // Update at midpoint of flip-back

                setTimeout(() => {
                    isAnimating = false;
                }, 700);
            }
        }

        // Set random quote on page load
        currentQuoteIndex = Math.floor(Math.random() * gitaQuotes.length);
        document.getElementById('wisdom-text').textContent = `"${gitaQuotes[currentQuoteIndex].text}"`;
        document.getElementById('wisdom-chapter').textContent = `Gita ${gitaQuotes[currentQuoteIndex].chapter}`;
    </script>

    <!-- Liquid Glass Effect -->
    <script src="js/liquid-glass.js"></script>
</body>

</html>