<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Naam Japa</title>
    <link rel="stylesheet" href="style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600&family=Tiro+Devanagari+Sanskrit&display=swap"
        rel="stylesheet">
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-messaging-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-database-compat.js"></script>
    <script src="liquid-glass.js"></script>
    <!-- Lucide Icons - Modern SVG icons -->
    <script src="https://unpkg.com/lucide@latest"></script>
</head>

<body class="page-enter" data-theme="radha">
    <div class="app-container">
        <!-- Header Bar -->
        <header class="app-header">
            <a href="../../index.html" class="header-btn back-btn" aria-label="Back">
                <i data-lucide="chevron-left"></i>
            </a>

            <button id="name-selector-btn" class="name-selector-btn">
                <span id="selected-name" class="selected-name">श्री राधा</span>
                <i data-lucide="chevron-down" class="dropdown-icon"></i>
            </button>

            <button id="settings-btn" class="header-btn menu-btn" aria-label="Menu">
                <i data-lucide="more-vertical"></i>
            </button>
        </header>

        <!-- Level Badge -->
        <div id="level-badge" class="level-badge">
            <i data-lucide="sparkles" class="level-icon-svg"></i>
            <span id="level-text" class="level-text">Aarambh</span>
        </div>

        <!-- Large Centered Deity Name (Static) -->
        <div class="deity-name-display">
            <span id="deity-name-text" class="deity-name-text">श्री राधा</span>
        </div>

        <!-- Main Tap Canvas -->
        <main id="japa-canvas" class="japa-canvas"></main>

        <!-- Mala Complete Celebration -->
        <div id="mala-complete" class="mala-complete">
            <div class="complete-content">
                <i data-lucide="check-circle-2" class="complete-icon-svg"></i>
                <span class="complete-text">Mala Complete!</span>
                <span id="complete-count" class="complete-count">(1)</span>
            </div>
        </div>

        <!-- Mala Section -->
        <div class="mala-section">
            <div class="counter-display">
                <div class="counter-item">
                    <span class="counter-label">BEAD</span>
                    <span id="bead-count" class="counter-value">0</span>
                </div>
                <div class="counter-divider"></div>
                <div class="counter-item">
                    <span class="counter-label">MALA</span>
                    <span id="mala-count" class="counter-value">0</span>
                </div>
            </div>
            <div id="mala-container" class="mala-container"></div>
        </div>

        <!-- Divine Flash -->
        <div id="divine-flash" class="divine-flash"></div>
    </div>

    <!-- Name Selector Modal -->
    <div id="name-modal" class="modal-overlay">
        <div class="modal-content name-modal">
            <div class="modal-header">
                <h2>Select Name</h2>
                <button class="close-btn" data-close="name-modal">
                    <i data-lucide="x"></i>
                </button>
            </div>
            <div class="name-list">
                <button class="name-option active" data-deity="radha">
                    <span class="name-text">श्री राधा</span>
                    <i data-lucide="check" class="check-icon-svg"></i>
                </button>
                <button class="name-option" data-deity="krishna">
                    <span class="name-text">श्री कृष्ण</span>
                    <i data-lucide="check" class="check-icon-svg"></i>
                </button>
                <button class="name-option" data-deity="ram">
                    <span class="name-text">श्री राम</span>
                    <i data-lucide="check" class="check-icon-svg"></i>
                </button>
                <button class="name-option" data-deity="shiva">
                    <span class="name-text">ॐ नमः शिवाय</span>
                    <i data-lucide="check" class="check-icon-svg"></i>
                </button>
                <button class="name-option" data-deity="hanuman">
                    <span class="name-text">ॐ हनुमते नमः</span>
                    <i data-lucide="check" class="check-icon-svg"></i>
                </button>
                <button class="name-option" data-deity="ganesha">
                    <span class="name-text">ॐ गं गणपतये नमः</span>
                    <i data-lucide="check" class="check-icon-svg"></i>
                </button>
                <button class="name-option" data-deity="durga">
                    <span class="name-text">जय माता दी</span>
                    <i data-lucide="check" class="check-icon-svg"></i>
                </button>
            </div>
        </div>
    </div>

    <!-- Settings Modal -->
    <div id="settings-modal" class="modal-overlay">
        <div class="modal-content settings-modal">
            <div class="modal-header">
                <h2>Settings</h2>
                <button class="close-btn" data-close="settings-modal">
                    <i data-lucide="x"></i>
                </button>
            </div>

            <div class="accordion">
                <!-- History -->
                <div class="accordion-item">
                    <button class="accordion-header" data-section="history">
                        <i data-lucide="bar-chart-3" class="accordion-icon-svg"></i>
                        <span>Your Sadhana</span>
                        <i data-lucide="chevron-down" class="arrow-icon-svg"></i>
                    </button>
                    <div class="accordion-content" id="history-content">
                        <!-- Top Stats Row -->
                        <div class="stats-grid">
                            <div class="stat-card">
                                <span class="stat-number" id="total-naams">0</span>
                                <span class="stat-label">Total Naams</span>
                            </div>
                            <div class="stat-card">
                                <span class="stat-number" id="total-malas">0</span>
                                <span class="stat-label">Total Malas</span>
                            </div>
                            <div class="stat-card">
                                <span class="stat-number" id="best-day">0</span>
                                <span class="stat-label">Best Day</span>
                            </div>
                            <div class="stat-card streak-card">
                                <span class="stat-number" id="streak-count">0</span>
                                <span class="stat-label">Day Streak 🔥</span>
                            </div>
                        </div>
                        <!-- Taller Chart -->
                        <div class="chart-section tall-chart">
                            <span class="chart-title">Last 7 Days</span>
                            <div id="chart-container" class="chart-container"></div>
                        </div>
                    </div>
                </div>

                <!-- Language -->
                <div class="accordion-item">
                    <button class="accordion-header" data-section="language">
                        <i data-lucide="globe" class="accordion-icon-svg"></i>
                        <span>Language</span>
                        <i data-lucide="chevron-down" class="arrow-icon-svg"></i>
                    </button>
                    <div class="accordion-content collapsed" id="language-content">
                        <div class="option-row">
                            <button id="lang-hi" class="option-btn active">हिंदी</button>
                            <button id="lang-en" class="option-btn">English</button>
                        </div>
                    </div>
                </div>

                <!-- Sound -->
                <div class="accordion-item">
                    <button class="accordion-header" data-section="sound">
                        <i data-lucide="volume-2" class="accordion-icon-svg"></i>
                        <span>Sound</span>
                        <i data-lucide="chevron-down" class="arrow-icon-svg"></i>
                    </button>
                    <div class="accordion-content collapsed" id="sound-content">
                        <div class="option-row">
                            <button id="sound-on-btn" class="option-btn active">On</button>
                            <button id="sound-off-btn" class="option-btn">Off</button>
                        </div>
                        <div class="sound-options">
                            <button class="sound-option active" data-sound="bell">
                                <i data-lucide="bell" class="sound-icon-svg"></i> Bell
                            </button>
                            <button class="sound-option" data-sound="conch">
                                <i data-lucide="waves" class="sound-icon-svg"></i> Shankh
                            </button>
                            <button class="sound-option" data-sound="bowl">
                                <i data-lucide="disc" class="sound-icon-svg"></i> Bowl
                            </button>
                            <button class="sound-option" data-sound="chime">
                                <i data-lucide="sparkles" class="sound-icon-svg"></i> Chime
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Reminder -->
                <div class="accordion-item">
                    <button class="accordion-header" data-section="reminder">
                        <i data-lucide="bell-ring" class="accordion-icon-svg"></i>
                        <span>Daily Reminder</span>
                        <i data-lucide="chevron-down" class="arrow-icon-svg"></i>
                    </button>
                    <div class="accordion-content collapsed" id="reminder-content">
                        <p class="reminder-desc">Get a daily notification to remind you to do your Naam Jap.</p>
                        <div class="reminder-toggle-row">
                            <span>Enable Reminder</span>
                            <button id="reminder-toggle-btn" class="toggle-btn">
                                <span class="toggle-slider"></span>
                            </button>
                        </div>
                        <div class="reminder-time-row" id="reminder-time-section">
                            <label for="reminder-time">Reminder Time:</label>
                            <input type="time" id="reminder-time" class="time-picker" value="06:00">
                        </div>
                        <p class="reminder-status" id="reminder-status"></p>
                    </div>
                </div>

                <!-- Guide -->
                <div class="accordion-item">
                    <button class="accordion-header" data-section="guide">
                        <i data-lucide="book-open" class="accordion-icon-svg"></i>
                        <span>Sadhak Levels</span>
                        <i data-lucide="chevron-down" class="arrow-icon-svg"></i>
                    </button>
                    <div class="accordion-content collapsed" id="guide-content">
                        <p class="guide-intro">Your level is based on consistent daily practice. Keep your streak alive!
                        </p>
                        <div class="level-list">
                            <div class="level-item">
                                <i data-lucide="sunrise" class="level-list-icon"></i>
                                <div>
                                    <strong>Aarambh</strong>
                                    <small>1 Mala (108) daily</small>
                                    <span class="level-time">~2 minutes</span>
                                </div>
                            </div>
                            <div class="level-item">
                                <i data-lucide="user" class="level-list-icon"></i>
                                <div>
                                    <strong>Sadhak</strong>
                                    <small>21 Malas (2,268) daily</small>
                                    <span class="level-time">~40 minutes</span>
                                </div>
                            </div>
                            <div class="level-item">
                                <i data-lucide="heart" class="level-list-icon"></i>
                                <div>
                                    <strong>Bhakta</strong>
                                    <small>108 Malas (11,664) daily</small>
                                    <span class="level-time">~3 hours</span>
                                </div>
                            </div>
                            <div class="level-item">
                                <i data-lucide="shield" class="level-list-icon"></i>
                                <div>
                                    <strong>Rakshak</strong>
                                    <small>324 Malas (34,992) daily</small>
                                    <span class="level-time">~10 hours</span>
                                </div>
                            </div>
                            <div class="level-item siddha-level">
                                <i data-lucide="star" class="level-list-icon"></i>
                                <div>
                                    <strong>Siddha</strong>
                                    <small>666+ Malas (72,000+) daily</small>
                                    <span class="level-time">~20 hours (Nirantar Naam Jap)</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <button id="reset-data" class="reset-btn">
                <i data-lucide="trash-2" class="reset-icon-svg"></i>
                Reset All Data
            </button>
        </div>
    </div>

    <!-- Audio -->
    <audio id="bell-sound" src="https://assets.mixkit.co/sfx/preview/mixkit-temple-bell-ring-578.mp3"
        preload="auto"></audio>
    <audio id="conch-sound" src="https://assets.mixkit.co/sfx/preview/mixkit-cinematic-horn-blow-471.mp3"
        preload="auto"></audio>
    <audio id="bowl-sound" src="https://assets.mixkit.co/sfx/preview/mixkit-meditation-bell-234.mp3"
        preload="auto"></audio>
    <audio id="chime-sound" src="https://assets.mixkit.co/sfx/preview/mixkit-achievement-bell-600.mp3"
        preload="auto"></audio>

    <!-- Initialize Lucide icons FIRST -->
    <script>
        lucide.createIcons();
    </script>
    <script src="script.js"></script>
</body>

</html>