:root {
    /* Sanatan OS Cosmic Background */
    --bg-color: #0F0C29;
    --bg-gradient: linear-gradient(135deg, #0F0C29 0%, #1a1030 50%, #0F0C29 100%);
    --accent: #ff69b4;
    --accent-secondary: #ffd700;
    --text: #f0f0f0;
    --text-muted: rgba(255, 255, 255, 0.6);

    /* Heavenly Light Glass */
    --glass-bg: rgba(255, 255, 255, 0.1);
    --glass-blur: 20px;
    --glass-border: rgba(255, 255, 255, 0.3);
    --spring-easing: cubic-bezier(0.175, 0.885, 0.32, 1.275);

    --deity-color: #ff69b4;
    --safe-top: env(safe-area-inset-top, 0px);
}

/* ===== 7 DEITY THEMES ===== */
[data-theme="radha"] {
    --bg-color: #1a0a1f;
    --bg-gradient: radial-gradient(ellipse at bottom, #2d1b3d 0%, #1a0a1f 50%, #0d0510 100%);
    --accent: #ff69b4;
    --accent-secondary: #ffd700;
    --deity-color: #ff69b4;
}

[data-theme="krishna"] {
    --bg-color: #0a0a1a;
    --bg-gradient: radial-gradient(ellipse at bottom, #1a1a4e 0%, #0a0a1a 100%);
    --accent: #ffd700;
    --accent-secondary: #00e5ff;
    --deity-color: #ffd700;
}

[data-theme="ram"] {
    --bg-color: #1a0f05;
    --bg-gradient: radial-gradient(ellipse at bottom, #3d2510 0%, #1a0f05 100%);
    --accent: #ff9800;
    --accent-secondary: #ffcc00;
    --deity-color: #ff9800;
}

[data-theme="shiva"] {
    --bg-color: #0a0a0a;
    --bg-gradient: radial-gradient(ellipse at bottom, #1a1a1a 0%, #0a0a0a 100%);
    --accent: #e0e0e0;
    --accent-secondary: #87ceeb;
    --deity-color: #e0e0e0;
}

[data-theme="hanuman"] {
    --bg-color: #1a0805;
    --bg-gradient: radial-gradient(ellipse at bottom, #3d1a10 0%, #1a0805 100%);
    --accent: #ff5722;
    --accent-secondary: #ff9800;
    --deity-color: #ff5722;
}

[data-theme="ganesha"] {
    --bg-color: #1a1505;
    --bg-gradient: radial-gradient(ellipse at bottom, #3d3010 0%, #1a1505 100%);
    --accent: #ffeb3b;
    --accent-secondary: #ff9800;
    --deity-color: #ffeb3b;
}

[data-theme="durga"] {
    --bg-color: #1a0a15;
    --bg-gradient: radial-gradient(ellipse at bottom, #3d1a2d 0%, #1a0a15 100%);
    --accent: #e91e63;
    --accent-secondary: #ff5722;
    --deity-color: #e91e63;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
}

/* ===== LUCIDE ICONS - Modern SVG Icons ===== */
/* ALL icons inside buttons = no pointer events, let clicks pass through */
.header-btn i,
.header-btn svg,
.menu-btn i,
.menu-btn svg,
.name-selector-btn i,
.name-selector-btn svg,
.close-btn i,
.close-btn svg,
.accordion-header i,
.accordion-header svg,
.name-option i,
.name-option svg,
.sound-option i,
.sound-option svg,
.reset-btn i,
.reset-btn svg {
    pointer-events: none;
}

.header-btn i,
.menu-btn i {
    width: 20px;
    height: 20px;
    stroke: var(--text);
    stroke-width: 2;
}

.dropdown-icon {
    width: 14px;
    height: 14px;
    stroke: var(--accent);
    opacity: 0.6;
}

.level-icon-svg {
    width: 16px;
    height: 16px;
    stroke: var(--accent);
    stroke-width: 2;
}

.complete-icon-svg {
    width: 48px;
    height: 48px;
    stroke: var(--accent);
    stroke-width: 1.5;
}

.close-btn i {
    width: 20px;
    height: 20px;
    stroke: var(--text-muted);
    stroke-width: 2;
}

.check-icon-svg {
    width: 18px;
    height: 18px;
    stroke: var(--accent);
    stroke-width: 2.5;
    opacity: 0;
    transition: opacity 0.2s;
}

.name-option.active .check-icon-svg {
    opacity: 1;
}

.accordion-icon-svg {
    width: 18px;
    height: 18px;
    stroke: var(--accent);
    stroke-width: 2;
    flex-shrink: 0;
}

.arrow-icon-svg {
    width: 16px;
    height: 16px;
    stroke: var(--text-muted);
    stroke-width: 2;
    margin-left: auto;
    transition: transform 0.2s;
}

.accordion-header.open .arrow-icon-svg {
    transform: rotate(180deg);
}

.sound-icon-svg {
    width: 14px;
    height: 14px;
    stroke: currentColor;
    stroke-width: 2;
}

.level-list-icon {
    width: 20px;
    height: 20px;
    stroke: var(--accent);
    stroke-width: 2;
    flex-shrink: 0;
}

.reset-icon-svg {
    width: 16px;
    height: 16px;
    stroke: currentColor;
    stroke-width: 2;
    margin-right: 8px;
}

body {
    font-family: 'Outfit', sans-serif;
    background: var(--bg-gradient);
    color: var(--text);
    height: 100vh;
    height: 100dvh;
    overflow: hidden;
}

/* Windows Phone Turnstile Animation */
body.page-enter {
    animation: turnstileIn 0.4s cubic-bezier(0.1, 0.9, 0.2, 1) forwards;
}

@keyframes turnstileIn {
    from {
        transform: perspective(1200px) rotateY(25deg) scale(0.9);
        opacity: 0;
    }

    to {
        transform: perspective(1200px) rotateY(0deg) scale(1);
        opacity: 1;
    }
}

.app-container {
    width: 100%;
    height: 100%;
    max-width: 480px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    position: relative;
}

/* Desktop enhancement */
@media (min-width: 481px) {
    body {
        background: #0d0510;
    }

    .app-container {
        box-shadow: 0 0 60px rgba(0, 0, 0, 0.5);
        border-left: 1px solid rgba(255, 255, 255, 0.05);
        border-right: 1px solid rgba(255, 255, 255, 0.05);
    }
}

/* ===== HEADER BAR - Heavenly Light Glass ===== */
.app-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 56px;
    padding: 0 12px;

    /* Heavenly Light Glass */
    background: var(--glass-bg);
    backdrop-filter: blur(var(--glass-blur)) saturate(1.2);
    -webkit-backdrop-filter: blur(var(--glass-blur)) saturate(1.2);
    border-bottom: 1px solid var(--glass-border);
    z-index: 20;

    /* Text shadow for readability */
    text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5),
        0px 0px 2px rgba(0, 0, 0, 0.3);
}

.header-btn {
    display: flex;
    align-items: center;
    justify-content: center;

    /* Heavenly Light Glass */
    background: var(--glass-bg);
    backdrop-filter: blur(10px) saturate(1.2);
    -webkit-backdrop-filter: blur(10px) saturate(1.2);
    border: 1px solid var(--glass-border);
    color: var(--text);
    text-decoration: none;
    width: 40px;
    height: 40px;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s var(--spring-easing);
    position: relative;
}

.header-btn:hover {
    background: rgba(255, 255, 255, 0.15);
    transform: scale(1.05);
}

.header-btn:active {
    opacity: 1;
    background: rgba(255, 255, 255, 0.2);
    transform: scale(0.95);
}

/* Name Selector Button - Centered in header */
.name-selector-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    background: none;
    border: none;
    padding: 8px 16px;
    color: var(--accent);
    font-family: 'Tiro Devanagari Sanskrit', serif;
    font-size: 1rem;
    cursor: pointer;
    transition: opacity 0.2s;
}

.name-selector-btn:active {
    opacity: 0.7;
}

.selected-name {
    max-width: 180px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.dropdown-icon {
    opacity: 0.5;
    flex-shrink: 0;
}

/* Level Badge - Heavenly Light Glass */
.level-badge {
    position: absolute;
    top: calc(56px + max(16px, var(--safe-top)));
    left: 50%;
    transform: translateX(-50%);
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 8px 16px;
    width: auto !important;
    max-width: fit-content;

    /* Heavenly Light Glass */
    background: var(--glass-bg);
    backdrop-filter: blur(var(--glass-blur)) saturate(1.2);
    -webkit-backdrop-filter: blur(var(--glass-blur)) saturate(1.2);
    border: 1px solid var(--glass-border);
    border-radius: 20px;
    font-size: 0.8rem;
    z-index: 15;

    /* Text shadow */
    text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5),
        0px 0px 2px rgba(0, 0, 0, 0.3);
}

.level-icon {
    font-size: 1rem;
}

.level-text {
    color: var(--accent);
    font-weight: 500;
    letter-spacing: 0.5px;
}

/* ===== CENTERED DEITY NAME DISPLAY ===== */
.deity-name-display {
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 5;
    pointer-events: none;
    width: 90%;
    text-align: center;
}

.deity-name-text {
    font-family: 'Tiro Devanagari Sanskrit', serif;
    font-size: clamp(2rem, 12vw, 4rem);
    font-weight: 400;
    color: var(--deity-color);
    opacity: 0.5;
    text-shadow:
        0px 0px 30px var(--deity-color),
        0px 0px 60px var(--deity-color);
    user-select: none;
    white-space: normal;
    word-wrap: break-word;
    line-height: 1.2;
}

/* ===== SANGHA: Silent Solidarity ===== */
.sangha-bar {
    display: none;
    /* TEMPORARILY HIDDEN - Firebase Realtime DB not configured */
    position: absolute;
    top: calc(56px + max(50px, var(--safe-top)) + 40px);
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 6px 14px;
    background: rgba(76, 175, 80, 0.15);
    border: 1px solid rgba(76, 175, 80, 0.3);
    border-radius: 20px;
    font-size: 0.75rem;
    z-index: 14;
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    transition: all 0.5s ease;
}

.sangha-icon {
    width: 14px;
    height: 14px;
    stroke: #4CAF50;
    stroke-width: 2;
}

#sangha-count {
    font-weight: 700;
    color: #4CAF50;
    font-size: 0.9rem;
}

.sangha-label {
    color: rgba(255, 255, 255, 0.7);
}

/* Glow effects based on user count */
.sangha-bar.glow-medium {
    background: rgba(76, 175, 80, 0.25);
    box-shadow: 0 0 15px rgba(76, 175, 80, 0.3);
}

.sangha-bar.glow-strong {
    background: rgba(76, 175, 80, 0.35);
    box-shadow: 0 0 25px rgba(76, 175, 80, 0.5), 0 0 50px rgba(76, 175, 80, 0.2);
    animation: pulseGlow 2s ease-in-out infinite;
}

@keyframes pulseGlow {

    0%,
    100% {
        box-shadow: 0 0 25px rgba(76, 175, 80, 0.5);
    }

    50% {
        box-shadow: 0 0 40px rgba(76, 175, 80, 0.7), 0 0 60px rgba(76, 175, 80, 0.3);
    }
}

/* Main Canvas - Divine Ambience */
.japa-canvas {
    flex: 1;
    position: relative;
    cursor: pointer;
    overflow: hidden;
    margin-top: 50px;
    touch-action: manipulation;
    /* Padding to keep mantras inside */
    padding: 10px;

    /* Divine radial glow */
    background: radial-gradient(ellipse at center 80%,
            rgba(var(--deity-color), 0.08) 0%,
            transparent 50%);
}

/* Divine glow overlay */
.japa-canvas::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 120%;
    height: 300px;
    background: radial-gradient(ellipse at center bottom,
            var(--deity-color) 0%,
            transparent 60%);
    opacity: 0.08;
    pointer-events: none;
    z-index: 1;
}

/* Floating Mantra - CRISP TEXT, SUBTLE GLOW */
.floating-mantra {
    position: absolute;
    font-family: 'Tiro Devanagari Sanskrit', serif;
    font-size: 18px;
    font-weight: 400;
    color: var(--deity-color);
    pointer-events: none;
    animation: fadeGlow 3.5s ease-out forwards;
    white-space: nowrap;
    /* Subtle outer glow - NOT radioactive */
    text-shadow: 0 0 4px rgba(255, 255, 255, 0.3);
    /* Ensure text doesn't overflow */
    max-width: calc(100% - 20px);
    overflow: hidden;
    text-overflow: ellipsis;
}

@keyframes fadeGlow {
    0% {
        opacity: 0;
        transform: scale(0.8);
    }

    10% {
        opacity: 1;
        transform: scale(1);
    }

    85% {
        opacity: 0.8;
        transform: translateY(-10px);
    }

    100% {
        opacity: 0;
        transform: translateY(-20px);
    }
}

/* Mala Complete */
.mala-complete {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    pointer-events: none;
    z-index: 150;
    opacity: 0;
}

.mala-complete.active {
    animation: celebrationPulse 2s ease-out forwards;
}

@keyframes celebrationPulse {
    0% {
        opacity: 0;
    }

    10% {
        opacity: 1;
    }

    80% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

.complete-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    padding: 24px 40px;
    /* Glassmorphism - Frosted Glass */
    background: rgba(30, 30, 60, 0.85);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.15);
    border-radius: 20px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
}

.complete-icon {
    font-size: 2.5rem;
}

.complete-text {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--accent);
}

.complete-count {
    font-size: 1rem;
    opacity: 0.7;
}

/* Mala Section */
.mala-section {
    position: relative;
    height: 200px;
    overflow: hidden;
}

/* Counter Display - Heavenly Light Glass */
.counter-display {
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    gap: 24px;
    z-index: 10;

    /* Heavenly Light Glass */
    background: var(--glass-bg);
    backdrop-filter: blur(var(--glass-blur)) saturate(1.2);
    -webkit-backdrop-filter: blur(var(--glass-blur)) saturate(1.2);
    border: 1px solid var(--glass-border);
    padding: 10px 28px;
    border-radius: 24px;
    min-width: 180px;

    /* Text shadow */
    text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5),
        0px 0px 2px rgba(0, 0, 0, 0.3);
}

.counter-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 50px;
}

.counter-label {
    font-size: 0.6rem;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    opacity: 0.5;
    font-weight: 500;
}

.counter-value {
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--accent);
    line-height: 1;
    min-width: 45px;
    text-align: center;
    font-variant-numeric: tabular-nums;
}

.counter-divider {
    width: 1px;
    height: 35px;
    background: rgba(255, 255, 255, 0.15);
}

/* Mala Container */
.mala-container {
    position: absolute;
    width: 600px;
    height: 600px;
    bottom: -420px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
    transition: transform 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 5;
    /* Below counter-display (z-index: 10) for backdrop distortion */
}

/* 3D Mala Beads - Realistic Rudraksha Wood Grain */
.bead {
    position: absolute;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    overflow: hidden;

    /* Base 3D Wood Color */
    background:
        /* Wood grain lines pattern */
        repeating-linear-gradient(45deg,
            transparent 0px,
            transparent 2px,
            rgba(139, 90, 43, 0.15) 2px,
            rgba(139, 90, 43, 0.15) 3px),
        repeating-linear-gradient(-30deg,
            transparent 0px,
            transparent 3px,
            rgba(93, 64, 55, 0.12) 3px,
            rgba(93, 64, 55, 0.12) 4px),
        /* Circular ridges like Rudraksha */
        repeating-radial-gradient(circle at 50% 50%,
            transparent 0px,
            transparent 4px,
            rgba(0, 0, 0, 0.08) 4px,
            rgba(0, 0, 0, 0.08) 5px),
        /* Base 3D radial gradient */
        radial-gradient(circle at 30% 30%,
            #e8c99b 0%,
            #c4a06e 25%,
            #a67c52 50%,
            #8b5a2b 75%,
            #5d4037 100%);

    /* 3D Depth Effect */
    box-shadow:
        inset 3px 3px 6px rgba(255, 255, 255, 0.3),
        inset -3px -3px 6px rgba(0, 0, 0, 0.5),
        4px 4px 10px rgba(0, 0, 0, 0.5),
        0 0 3px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(93, 64, 55, 0.7);
    transition: all 0.2s var(--spring-easing);
}

.bead.complete-bead {
    background: radial-gradient(circle at 30% 30%,
            #ffe066 0%,
            var(--accent) 50%,
            #b8860b 100%);
    box-shadow:
        inset 2px 2px 4px rgba(255, 255, 255, 0.4),
        0 0 20px var(--accent),
        0 0 40px rgba(255, 153, 51, 0.3);
    animation: beadPulse 0.3s var(--spring-easing);
}

/* Meru Bead (Golden Knot) - Same size as regular beads */
.meru-bead {
    width: 30px;
    height: 30px;
    background: radial-gradient(circle at 30% 30%,
            #ffd700 0%,
            #ff9933 40%,
            #cc6600 100%);
    border: 1px solid rgba(255, 215, 0, 0.6);
    box-shadow:
        inset 2px 2px 4px rgba(255, 255, 255, 0.4),
        inset -2px -2px 4px rgba(0, 0, 0, 0.3),
        0 0 15px rgba(255, 153, 51, 0.6);
}

/* MIB-Style Divine Flash (Neuralizer Effect) */
.divine-flash {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at center,
            #ffffff 0%,
            var(--deity-color) 30%,
            transparent 70%);
    opacity: 0;
    pointer-events: none;
    z-index: 100;
}

.divine-flash.active {
    animation: mibFlash 0.6s ease-out forwards;
}

@keyframes mibFlash {
    0% {
        opacity: 0;
        transform: scale(0.5);
    }

    10% {
        opacity: 1;
        transform: scale(1.5);
    }

    100% {
        opacity: 0;
        transform: scale(3);
    }
}

.pulse {
    animation: counterPulse 0.4s ease-out;
}

@keyframes counterPulse {
    50% {
        transform: scale(1.3);
    }
}

/* ===== MODALS - Heavenly Light Glass ===== */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(15, 12, 41, 0.6);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    display: none;
    justify-content: center;
    align-items: flex-end;
    z-index: 200;
}

.modal-overlay.active {
    display: flex;
}

.modal-content {
    /* Solid Dark Glass for better readability */
    background:
        linear-gradient(180deg,
            rgba(30, 25, 50, 0.95) 0%,
            rgba(20, 18, 40, 0.97) 50%,
            rgba(15, 12, 35, 0.98) 100%);
    backdrop-filter: blur(30px) saturate(1.5);
    -webkit-backdrop-filter: blur(30px) saturate(1.5);
    border: 1px solid rgba(255, 255, 255, 0.15);
    border-bottom: none;
    border-radius: 28px 28px 0 0;
    width: 100%;
    max-width: 420px;
    max-height: 85vh;
    overflow-y: auto;
    padding: 20px;
    animation: slideUp 0.25s ease-out;
    box-shadow:
        0 -8px 40px rgba(0, 0, 0, 0.5),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

@keyframes slideUp {
    from {
        transform: translateY(100%);
    }

    to {
        transform: translateY(0);
    }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
    padding-bottom: 12px;
    border-bottom: 1px solid var(--glass-border);
}

.modal-header h2 {
    font-size: 1.1rem;
    font-weight: 600;
}

.close-btn {
    background: none;
    border: none;
    color: var(--text-muted);
    font-size: 24px;
    cursor: pointer;
    padding: 4px 8px;
    line-height: 1;
}

/* Name Selector */
.name-modal {
    max-height: 70vh;
}

.name-list {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.name-option {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid transparent;
    border-radius: 12px;
    padding: 14px 16px;
    cursor: pointer;
    transition: all 0.2s;
    text-align: left;
}

.name-option:active {
    background: rgba(255, 255, 255, 0.1);
}

.name-option.active {
    border-color: var(--accent);
    background: rgba(255, 255, 255, 0.08);
}

.name-text {
    font-family: 'Tiro Devanagari Sanskrit', serif;
    font-size: 1rem;
    color: var(--text);
}

.check-icon {
    color: var(--accent);
    font-weight: bold;
    font-size: 1.1rem;
    opacity: 0;
}

.name-option.active .check-icon {
    opacity: 1;
}

/* Settings */
.settings-modal {
    padding-bottom: 30px;
}

.accordion {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.accordion-item {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    overflow: hidden;
}

.accordion-header {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 100%;
    background: none;
    border: none;
    padding: 14px 16px;
    color: var(--text);
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    text-align: left;
    font-family: 'Outfit', sans-serif;
}

.accordion-icon {
    font-size: 1rem;
}

.arrow-icon {
    margin-left: auto;
    opacity: 0.4;
    transition: transform 0.2s;
}

.accordion-header.open .arrow-icon {
    transform: rotate(180deg);
}

.accordion-content {
    padding: 0 16px 16px;
}

.accordion-content.collapsed {
    display: none;
}

/* Stats Grid - 2x2 layout */
.stats-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
    margin-bottom: 14px;
}

.stat-card {
    background: rgba(0, 0, 0, 0.3);
    border-radius: 12px;
    padding: 14px 10px;
    text-align: center;
}

.stat-card.streak-card {
    background: linear-gradient(135deg, rgba(255, 100, 0, 0.2), rgba(255, 50, 0, 0.1));
    border: 1px solid rgba(255, 100, 0, 0.3);
}

.stat-number {
    display: block;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--accent);
    line-height: 1.2;
}

.stat-label {
    font-size: 0.55rem;
    opacity: 0.6;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Taller Chart */
.chart-section {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 12px;
    padding: 14px;
}

.chart-section.tall-chart .chart-container {
    height: 100px;
}

.chart-title {
    font-size: 0.7rem;
    opacity: 0.6;
    display: block;
    margin-bottom: 12px;
}

.chart-container {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    height: 60px;
    gap: 6px;
}

.chart-bar {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
}

.bar {
    width: 100%;
    background: linear-gradient(to top, var(--accent), var(--accent-secondary));
    border-radius: 4px 4px 0 0;
    min-height: 4px;
    transition: height 0.3s ease;
}

.bar-label {
    font-size: 0.55rem;
    opacity: 0.5;
}

.bar-value {
    font-size: 0.65rem;
    color: var(--accent);
    font-weight: 500;
}

/* Options */
.option-row {
    display: flex;
    gap: 8px;
}

.option-btn {
    flex: 1;
    padding: 10px;
    background: rgba(0, 0, 0, 0.2);
    border: 1px solid var(--glass-border);
    border-radius: 8px;
    color: var(--text);
    cursor: pointer;
    font-size: 0.9rem;
    font-family: 'Outfit', sans-serif;
}

.option-btn.active {
    background: var(--accent);
    color: #000;
    border-color: var(--accent);
    font-weight: 500;
}

.sound-options {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
    margin-top: 10px;
}

.sound-option {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    padding: 12px 8px;
    background: rgba(255, 255, 255, 0.06);
    border: 1px solid transparent;
    border-radius: 10px;
    color: var(--text);
    cursor: pointer;
    font-size: 0.8rem;
    font-family: 'Outfit', sans-serif;
}

.sound-option.active {
    border-color: var(--accent);
    background: rgba(255, 255, 255, 0.1);
}

/* Reminder Section */
.reminder-desc {
    font-size: 0.75rem;
    opacity: 0.7;
    margin-bottom: 14px;
    line-height: 1.4;
}

.reminder-toggle-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
}

.reminder-toggle-row span {
    font-size: 0.85rem;
}

/* iOS-style Toggle Button */
.toggle-btn {
    position: relative;
    width: 50px;
    height: 28px;
    background: rgba(255, 255, 255, 0.15);
    border: none;
    border-radius: 14px;
    cursor: pointer;
    transition: background 0.3s;
}

.toggle-btn.active {
    background: var(--accent);
}

.toggle-slider {
    position: absolute;
    top: 2px;
    left: 2px;
    width: 24px;
    height: 24px;
    background: white;
    border-radius: 50%;
    transition: transform 0.3s cubic-bezier(0.25, 0.1, 0.25, 1);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.toggle-btn.active .toggle-slider {
    transform: translateX(22px);
}

/* Time Picker */
.reminder-time-row {
    display: none;
    align-items: center;
    justify-content: space-between;
    padding: 12px 0;
    border-top: 1px solid var(--glass-border);
    margin-top: 10px;
}

.reminder-time-row.visible {
    display: flex;
}

.reminder-time-row label {
    font-size: 0.85rem;
}

.time-picker {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid var(--glass-border);
    border-radius: 8px;
    padding: 8px 12px;
    color: var(--text);
    font-size: 1rem;
    font-family: 'Outfit', sans-serif;
    cursor: pointer;
}

.time-picker::-webkit-calendar-picker-indicator {
    filter: invert(1);
    cursor: pointer;
}

/* Reminder Status */
.reminder-status {
    font-size: 0.7rem;
    color: var(--accent);
    margin-top: 8px;
    opacity: 0.8;
}

.reminder-status:empty {
    display: none;
}

/* Guide Section */
.guide-intro {
    font-size: 0.75rem;
    opacity: 0.7;
    margin-bottom: 14px;
    line-height: 1.4;
}

/* Level List - Enhanced */
.level-list {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.level-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 10px 12px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

.level-item div {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.level-item strong {
    color: var(--accent);
    font-size: 0.9rem;
    font-weight: 600;
}

.level-item small {
    font-size: 0.7rem;
    opacity: 0.7;
    margin-top: 2px;
}

.level-time {
    font-size: 0.6rem;
    opacity: 0.5;
    margin-top: 3px;
    font-style: italic;
}

/* Siddha - Ultimate Level - Special Styling */
.level-item.siddha-level {
    background: linear-gradient(135deg, rgba(255, 215, 0, 0.15), rgba(255, 140, 0, 0.1));
    border: 1px solid rgba(255, 215, 0, 0.3);
}

.level-item.siddha-level strong {
    background: linear-gradient(135deg, #ffd700, #ff8c00);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.level-item.siddha-level .level-list-icon {
    stroke: #ffd700;
}

/* Reset Button */
.reset-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 16px;
    padding: 12px;
    background: transparent;
    border: 1px solid #e74c3c;
    border-radius: 10px;
    color: #e74c3c;
    cursor: pointer;
    font-size: 0.85rem;
    font-family: 'Outfit', sans-serif;
}

.reset-btn:active {
    background: #e74c3c;
    color: white;
}