/* ============================================
   SANT DARSHAN - Material Design 3 System
   Sattvic spiritual aesthetic with M3 tokens
   ============================================ */

:root {
    /* ========== M3 TYPOGRAPHY SCALE ========== */
    /* Using clamp() for fluid responsive typography */

    /* Display - Large headlines */
    --md-sys-typescale-display-large: clamp(2.5rem, 5vw + 1rem, 3.5625rem);
    --md-sys-typescale-display-medium: clamp(2rem, 4vw + 0.5rem, 2.8125rem);
    --md-sys-typescale-display-small: clamp(1.75rem, 3vw + 0.5rem, 2.25rem);

    /* Headline - Section headers */
    --md-sys-typescale-headline-large: clamp(1.5rem, 2.5vw + 0.5rem, 2rem);
    --md-sys-typescale-headline-medium: clamp(1.25rem, 2vw + 0.5rem, 1.75rem);
    --md-sys-typescale-headline-small: clamp(1.125rem, 1.5vw + 0.5rem, 1.5rem);

    /* Title - Card titles, dialogs */
    --md-sys-typescale-title-large: clamp(1.125rem, 1.25vw + 0.5rem, 1.375rem);
    --md-sys-typescale-title-medium: 1rem;
    --md-sys-typescale-title-small: 0.875rem;

    /* Body - Main content */
    --md-sys-typescale-body-large: 1rem;
    --md-sys-typescale-body-medium: 0.875rem;
    --md-sys-typescale-body-small: 0.75rem;

    /* Label - Buttons, chips, tabs */
    --md-sys-typescale-label-large: 0.875rem;
    --md-sys-typescale-label-medium: 0.75rem;
    --md-sys-typescale-label-small: 0.6875rem;

    /* Line Heights */
    --md-sys-typescale-display-line-height: 1.12;
    --md-sys-typescale-headline-line-height: 1.25;
    --md-sys-typescale-title-line-height: 1.4;
    --md-sys-typescale-body-line-height: 1.5;
    --md-sys-typescale-label-line-height: 1.3;

    /* Font Weights */
    --md-sys-typescale-weight-regular: 400;
    --md-sys-typescale-weight-medium: 500;
    --md-sys-typescale-weight-bold: 700;

    /* Letter Spacing */
    --md-sys-typescale-tracking-tight: -0.02em;
    --md-sys-typescale-tracking-normal: 0;
    --md-sys-typescale-tracking-wide: 0.04em;

    /* ========== M3 COLOR TOKENS - LIGHT THEME ========== */
    /* Primary (Saffron-based) */
    --md-sys-color-primary: #E65100;
    --md-sys-color-on-primary: #FFFFFF;
    --md-sys-color-primary-container: #FFE0B2;
    --md-sys-color-on-primary-container: #331500;

    /* Secondary (Blue) */
    --md-sys-color-secondary: #1565C0;
    --md-sys-color-on-secondary: #FFFFFF;
    --md-sys-color-secondary-container: #BBDEFB;
    --md-sys-color-on-secondary-container: #001d36;

    /* Tertiary (Gold) */
    --md-sys-color-tertiary: #F9A825;
    --md-sys-color-on-tertiary: #1a1a1a;

    /* Surface/Background - M3 Light Theme */
    --md-sys-color-surface: #FFFBFE;
    --md-sys-color-surface-dim: #DED8E1;
    --md-sys-color-surface-bright: #FFFBFE;
    --md-sys-color-on-surface: #1C1B1F;
    --md-sys-color-surface-variant: #E7E0EC;
    --md-sys-color-on-surface-variant: #49454F;
    --md-sys-color-surface-container-lowest: #FFFFFF;
    --md-sys-color-surface-container-low: #F7F2FA;
    --md-sys-color-surface-container: #F3EDF7;
    --md-sys-color-surface-container-high: #ECE6F0;
    --md-sys-color-surface-container-highest: #E6E0E9;

    /* Outline */
    --md-sys-color-outline: #79747E;
    --md-sys-color-outline-variant: #CAC4D0;

    /* Error/Success */
    --md-sys-color-error: #B3261E;
    --md-sys-color-on-error: #FFFFFF;
    --md-sys-color-success: #2E7D32;

    /* Extended M3 Feature Colors */
    --md-sys-color-quiz: #7B1FA2;
    --md-sys-color-on-quiz: #FFFFFF;
    --md-sys-color-quiz-container: #F3E5F5;
    --md-sys-color-paths: #2E7D32;
    --md-sys-color-on-paths: #FFFFFF;
    --md-sys-color-paths-container: #E8F5E9;
    --md-sys-color-journal: #7B1FA2;
    --md-sys-color-on-journal: #FFFFFF;
    --md-sys-color-journal-container: #F3E5F5;
    --md-sys-color-pilgrimage: #00838F;
    --md-sys-color-on-pilgrimage: #FFFFFF;
    --md-sys-color-pilgrimage-container: #E0F7FA;
    --md-sys-color-jayanti: #E64A19;
    --md-sys-color-on-jayanti: #FFFFFF;
    --md-sys-color-jayanti-container: #FBE9E7;

    /* ========== LEGACY COLOR ALIASES ========== */
    /* Updated for light theme */
    --saffron: var(--md-sys-color-primary);
    --saffron-dark: #BF360C;
    --ochre: #E65100;
    --terracotta: #D84315;
    --indigo-deep: #1A237E;
    --indigo-medium: #303F9F;
    --gold: var(--md-sys-color-tertiary);
    --lotus-pink: #C2185B;

    /* Tradition Colors */
    --hindu-color: #E65100;
    --sikh-color: #1565C0;
    --jain-color: #F9A825;

    /* Clean Surface Effects (replacing glass) */
    --glass-bg: #FFFFFF;
    --glass-border: #E0E0E0;
    --glass-shadow: rgba(0, 0, 0, 0.08);

    /* Text - Light Theme */
    --text-primary: #1C1B1F;
    --text-secondary: #49454F;
    --text-muted: #79747E;

    /* ========== M3 MOTION TOKENS ========== */
    --md-sys-motion-easing-standard: cubic-bezier(0.2, 0, 0, 1);
    --md-sys-motion-easing-emphasized: cubic-bezier(0.2, 0, 0, 1);
    --md-sys-motion-easing-decelerate: cubic-bezier(0, 0, 0, 1);
    --md-sys-motion-easing-accelerate: cubic-bezier(0.3, 0, 1, 1);

    --md-sys-motion-duration-short1: 50ms;
    --md-sys-motion-duration-short2: 100ms;
    --md-sys-motion-duration-short3: 150ms;
    --md-sys-motion-duration-short4: 200ms;
    --md-sys-motion-duration-medium1: 250ms;
    --md-sys-motion-duration-medium2: 300ms;
    --md-sys-motion-duration-medium3: 350ms;
    --md-sys-motion-duration-medium4: 400ms;
    --md-sys-motion-duration-long1: 450ms;
    --md-sys-motion-duration-long2: 500ms;

    /* ========== SPACING & SHAPE ========== */
    --md-sys-shape-corner-small: 8px;
    --md-sys-shape-corner-medium: 12px;
    --md-sys-shape-corner-large: 16px;
    --md-sys-shape-corner-extra-large: 28px;

    /* Legacy aliases */
    --radius: var(--md-sys-shape-corner-large);
    --radius-sm: var(--md-sys-shape-corner-small);
    --safe-top: max(20px, env(safe-area-inset-top));
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}

/* Google Material Symbols Icon Styling */
.material-symbols-outlined {
    font-family: 'Material Symbols Outlined';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Icon sizes for different contexts */
.action-card .material-symbols-outlined {
    font-size: 28px;
}

.header-btn .material-symbols-outlined {
    font-size: 22px;
}

.close-modal-btn .material-symbols-outlined {
    font-size: 20px;
}

.btn-primary .material-symbols-outlined,
.btn-secondary .material-symbols-outlined {
    font-size: 18px;
    vertical-align: middle;
    margin-right: 4px;
}

body {
    font-family: 'Google Sans Flex', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    font-size: var(--md-sys-typescale-body-large);
    line-height: var(--md-sys-typescale-body-line-height);
    font-weight: var(--md-sys-typescale-weight-regular);
    font-optical-sizing: auto;
    font-variation-settings: 'ROND' 20;
    /* Subtle roundedness for spiritual warmth */
    background: var(--md-sys-color-surface);
    color: var(--md-sys-color-on-surface);
    min-height: 100vh;
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
}

/* Prana Background - Hidden for light theme */
.prana-bg {
    display: none;
}

.blob-1 {
    position: absolute;
    top: -10%;
    right: -10%;
    width: 350px;
    height: 350px;
    background: radial-gradient(circle, rgba(255, 153, 51, 0.25) 0%, transparent 70%);
    border-radius: 50%;
    filter: blur(60px);
    animation: blobFloat1 18s ease-in-out infinite;
}

.blob-2 {
    position: absolute;
    bottom: 10%;
    left: -10%;
    width: 300px;
    height: 300px;
    background: radial-gradient(circle, rgba(30, 144, 255, 0.2) 0%, transparent 70%);
    border-radius: 50%;
    filter: blur(80px);
    animation: blobFloat2 22s ease-in-out infinite;
}

.blob-3 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    height: 400px;
    background: radial-gradient(circle, rgba(255, 215, 0, 0.15) 0%, transparent 70%);
    border-radius: 50%;
    filter: blur(100px);
    animation: blobFloat3 25s ease-in-out infinite;
}

@keyframes blobFloat1 {

    0%,
    100% {
        transform: translate(0, 0) scale(1);
    }

    50% {
        transform: translate(-20%, 10%) scale(1.1);
    }
}

@keyframes blobFloat2 {

    0%,
    100% {
        transform: translate(0, 0) scale(1);
    }

    50% {
        transform: translate(15%, -10%) scale(1.15);
    }
}

@keyframes blobFloat3 {

    0%,
    100% {
        transform: translate(-50%, -50%) scale(1);
    }

    50% {
        transform: translate(-50%, -50%) scale(1.2);
    }
}

/* App Container - Responsive Layout for Desktop and Mobile */
.app-container {
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background: var(--md-sys-color-surface);
}

/* Desktop: Centered content with max width */
@media (min-width: 768px) {
    .app-container {
        max-width: 100%;
    }

    .main-content {
        max-width: 900px;
        margin: 0 auto;
        width: 100%;
    }
}

/* Tablet and larger: More generous padding */
@media (min-width: 1024px) {
    .main-content {
        max-width: 1000px;
        padding-left: 32px;
        padding-right: 32px;
    }
}

/* Mobile: Compact layout */
@media (max-width: 767px) {
    .app-container {
        padding: 0;
    }

    .main-content {
        padding: 12px 16px;
    }
}

/* Header */
.app-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--safe-top) 16px 12px;
    background: #FFFFFF;
    position: sticky;
    top: 0;
    z-index: 100;
    border-bottom: 1px solid var(--glass-border);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
}

/* Desktop header: center content with max width */
@media (min-width: 768px) {
    .app-header {
        padding: var(--safe-top) 32px 12px;
    }
}

.header-btn {
    width: 40px;
    height: 40px;
    border: none;
    background: var(--md-sys-color-surface-container);
    border-radius: 50%;
    color: var(--md-sys-color-on-surface);
    font-size: var(--md-sys-typescale-body-large);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--md-sys-motion-duration-short4) var(--md-sys-motion-easing-standard);
}

.header-btn:hover {
    background: var(--md-sys-color-surface-container-high);
    transform: scale(1.05);
}

.header-title {
    text-align: center;
    flex: 1;
}

.header-title h1 {
    font-family: 'Tiro Devanagari Sanskrit', serif;
    font-size: var(--md-sys-typescale-headline-small);
    font-weight: var(--md-sys-typescale-weight-regular);
    line-height: var(--md-sys-typescale-headline-line-height);
    color: var(--md-sys-color-primary);
}

.header-subtitle {
    font-size: var(--md-sys-typescale-label-small);
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Search Overlay */
.search-overlay {
    position: fixed;
    inset: 0;
    background: rgba(255, 255, 255, 0.98);
    z-index: 200;
    padding: var(--safe-top) 16px 16px;
    display: flex;
    flex-direction: column;
    transition: opacity var(--md-sys-motion-duration-medium2) var(--md-sys-motion-easing-standard);
}

.search-overlay.hidden {
    opacity: 0;
    pointer-events: none;
}

.search-container {
    display: flex;
    align-items: center;
    gap: 12px;
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius);
    padding: 12px 16px;
}

.search-container .search-icon {
    color: var(--text-muted);
}

.search-container input {
    flex: 1;
    background: none;
    border: none;
    outline: none;
    color: var(--text-primary);
    font-size: 1rem;
    font-family: inherit;
}

.search-container input::placeholder {
    color: var(--text-muted);
}

.close-search-btn {
    background: none;
    border: none;
    color: var(--text-secondary);
    font-size: 1.2rem;
    cursor: pointer;
}

.search-results {
    flex: 1;
    overflow-y: auto;
    padding-top: 16px;
}

/* Main Content */
.main-content {
    flex: 1;
    padding: 16px;
    padding-bottom: 100px;
}

.screen {
    display: none;
}

.screen.active {
    display: block;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Hero Section */
.hero-section {
    text-align: center;
    padding: 30px 20px;
    margin-bottom: 20px;
}

.hero-icon {
    font-size: 3rem;
    margin-bottom: 16px;
    animation: gentlePulse 3s ease-in-out infinite;
}

@keyframes gentlePulse {

    0%,
    100% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.1);
    }
}

.hero-title {
    font-family: 'Tiro Devanagari Sanskrit', serif;
    font-size: 2rem;
    font-weight: 400;
    color: var(--saffron);
    margin-bottom: 8px;
}

.hero-subtitle {
    font-size: 0.9rem;
    color: var(--text-secondary);
    max-width: 280px;
    margin: 0 auto;
    line-height: 1.5;
}

/* Today's Saint Card */
.today-saint-card {
    background: linear-gradient(135deg, rgba(255, 153, 51, 0.15) 0%, var(--glass-bg) 100%);
    border: 1px solid rgba(255, 153, 51, 0.3);
    border-radius: var(--radius);
    margin-bottom: 20px;
    overflow: hidden;
    animation: glowPulse 4s ease-in-out infinite;
}

@keyframes glowPulse {

    0%,
    100% {
        box-shadow: 0 0 20px rgba(255, 153, 51, 0.1);
    }

    50% {
        box-shadow: 0 0 30px rgba(255, 153, 51, 0.25);
    }
}

.today-saint-header {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 16px;
    background: rgba(255, 153, 51, 0.2);
    font-size: 0.75rem;
    color: var(--saffron);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.today-saint-header i {
    animation: sunSpin 20s linear infinite;
}

@keyframes sunSpin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.today-saint-content {
    display: flex;
    align-items: center;
    gap: 14px;
    padding: 16px;
    cursor: pointer;
    transition: all var(--md-sys-motion-duration-medium2) var(--md-sys-motion-easing-standard);
}

.today-saint-content:hover {
    background: rgba(255, 255, 255, 0.05);
}

.today-saint-avatar {
    width: 54px;
    height: 54px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
    color: #fff;
    flex-shrink: 0;
    box-shadow: 0 4px 15px rgba(255, 153, 51, 0.3);
}

.today-saint-info {
    flex: 1;
    min-width: 0;
}

.today-saint-name {
    font-size: 1.05rem;
    font-weight: 500;
    color: var(--text-primary);
    margin-bottom: 2px;
}

.today-saint-name-local {
    font-family: 'Tiro Devanagari Sanskrit', serif;
    font-size: 0.85rem;
    color: var(--saffron);
    margin-bottom: 4px;
}

.today-saint-tradition {
    font-size: 0.75rem;
    color: var(--text-muted);
}

.today-saint-arrow {
    color: var(--saffron);
    font-size: 0.8rem;
}

/* Traditions Grid */
.traditions-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 14px;
    margin-bottom: 30px;
}

/* Desktop: 3 columns */
@media (min-width: 768px) {
    .traditions-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }

    .tradition-card.full-width {
        grid-column: span 1;
    }
}

.tradition-card {
    position: relative;
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius);
    padding: 24px 16px;
    text-align: center;
    cursor: pointer;
    transition: all var(--md-sys-motion-duration-medium2) var(--md-sys-motion-easing-standard);
    overflow: hidden;
}

.tradition-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: var(--tradition-color, var(--saffron));
    opacity: 0.8;
}

.tradition-card:hover {
    transform: translateY(-4px);
    border-color: var(--tradition-color, var(--saffron));
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
}

.tradition-card.full-width {
    grid-column: span 2;
}

.tradition-icon {
    font-size: 2rem;
    margin-bottom: 12px;
    color: var(--tradition-color, var(--saffron));
}

.tradition-name {
    font-size: 1.1rem;
    font-weight: 500;
    margin-bottom: 4px;
}

.tradition-name-hi {
    font-family: 'Tiro Devanagari Sanskrit', serif;
    font-size: 0.9rem;
    color: var(--text-secondary);
    margin-bottom: 8px;
}

.tradition-count {
    font-size: 0.75rem;
    color: var(--text-muted);
    background: rgba(255, 255, 255, 0.1);
    padding: 4px 10px;
    border-radius: 20px;
    display: inline-block;
}

/* Stats Section */
.stats-section {
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 20px;
    background: var(--glass-bg);
    border-radius: var(--radius);
    border: 1px solid var(--glass-border);
}

.stat-item {
    text-align: center;
}

.stat-number {
    display: block;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--saffron);
}

.stat-label {
    font-size: 0.75rem;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Tradition Header */
.tradition-header {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 20px;
    background: var(--glass-bg);
    border-radius: var(--radius);
    border: 1px solid var(--glass-border);
    margin-bottom: 16px;
}

.tradition-header-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

.tradition-header-text h2 {
    font-size: 1.2rem;
    margin-bottom: 4px;
}

.tradition-header-text p {
    font-size: 0.8rem;
    color: var(--text-secondary);
}

/* Sampradaya Filter */
.sampradaya-filter {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    margin-bottom: 16px;
}

.filter-chip {
    padding: 8px 16px;
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: 20px;
    font-size: 0.8rem;
    color: var(--text-secondary);
    cursor: pointer;
    transition: all var(--md-sys-motion-duration-medium2) var(--md-sys-motion-easing-standard);
}

.filter-chip:hover,
.filter-chip.active {
    background: var(--tradition-color, var(--saffron));
    color: #000;
    border-color: transparent;
}

/* Saints List */
.saints-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.saint-card {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 16px;
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius);
    cursor: pointer;
    transition: all var(--md-sys-motion-duration-medium2) var(--md-sys-motion-easing-standard);
}

.saint-card:hover {
    transform: translateX(4px);
    border-color: var(--saffron);
}

.saint-avatar {
    width: 56px;
    height: 56px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--saffron) 0%, var(--ochre) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: #fff;
    flex-shrink: 0;
}

.saint-info {
    flex: 1;
    min-width: 0;
}

.saint-name {
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 2px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.saint-name-local {
    font-family: 'Tiro Devanagari Sanskrit', serif;
    font-size: 0.85rem;
    color: var(--text-secondary);
    margin-bottom: 4px;
}

.saint-meta {
    font-size: 0.75rem;
    color: var(--text-muted);
}

.saint-arrow {
    color: var(--text-muted);
    font-size: 0.8rem;
}

/* Saint Detail */
.saint-detail-content {
    animation: fadeIn 0.4s ease;
}

.saint-hero {
    text-align: center;
    padding: 30px 20px;
    margin-bottom: 24px;
    background: var(--glass-bg);
    border-radius: var(--radius);
    border: 1px solid var(--glass-border);
    position: relative;
    overflow: hidden;
}

.saint-hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--tradition-color, var(--saffron));
}

.saint-avatar-large {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--saffron) 0%, var(--ochre) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    color: #fff;
    margin: 0 auto 16px;
    box-shadow: 0 8px 32px rgba(255, 153, 51, 0.3);
}

.saint-detail-name {
    font-size: 1.6rem;
    font-weight: 600;
    margin-bottom: 4px;
}

.saint-detail-name-local {
    font-family: 'Tiro Devanagari Sanskrit', serif;
    font-size: 1.2rem;
    color: var(--saffron);
    margin-bottom: 12px;
}

.saint-tags {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 8px;
}

.saint-tag {
    padding: 4px 12px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    font-size: 0.75rem;
    color: var(--text-secondary);
}

/* Detail Sections */
.detail-section {
    margin-bottom: 20px;
}

.detail-section-title {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1rem;
    font-weight: 500;
    color: var(--saffron);
    margin-bottom: 12px;
    padding-bottom: 8px;
    border-bottom: 1px solid var(--glass-border);
}

.detail-section-title i {
    font-size: 0.9rem;
}

.detail-section-content {
    color: var(--text-secondary);
    line-height: 1.7;
    font-size: 0.95rem;
}

/* Quote Block */
.quote-block {
    background: var(--glass-bg);
    border-left: 3px solid var(--saffron);
    padding: 16px 20px;
    border-radius: 0 var(--radius) var(--radius) 0;
    margin-bottom: 20px;
}

.quote-text {
    font-style: italic;
    font-size: 1rem;
    color: var(--text-primary);
    line-height: 1.6;
    margin-bottom: 8px;
}

.quote-source {
    font-size: 0.8rem;
    color: var(--text-muted);
}

/* Lists */
.detail-list {
    list-style: none;
}

.detail-list li {
    position: relative;
    padding-left: 20px;
    margin-bottom: 8px;
    color: var(--text-secondary);
}

.detail-list li::before {
    content: '•';
    position: absolute;
    left: 0;
    color: var(--saffron);
}

/* Tags Grid */
.tags-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.teaching-tag {
    padding: 8px 14px;
    background: rgba(255, 153, 51, 0.15);
    border: 1px solid rgba(255, 153, 51, 0.3);
    border-radius: 20px;
    font-size: 0.85rem;
    color: var(--saffron);
}

/* Utility Classes */
.hidden {
    display: none !important;
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 4px;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: var(--glass-border);
    border-radius: 4px;
}

/* Wisdom Quote Card */
.wisdom-quote-card {
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius);
    padding: 20px;
    margin-top: 20px;
    text-align: center;
}

.wisdom-quote-icon {
    font-size: 1.5rem;
    margin-bottom: 12px;
    opacity: 0.8;
}

.wisdom-quote-text {
    font-style: italic;
    font-size: 0.95rem;
    line-height: 1.6;
    color: var(--text-primary);
    margin-bottom: 10px;
}

.wisdom-quote-source {
    font-size: 0.8rem;
    color: var(--text-muted);
}

/* Share Button & Actions */
.saint-actions {
    display: flex;
    justify-content: center;
    gap: 12px;
    margin-top: 24px;
    padding-bottom: 20px;
}

.action-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 24px;
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: 25px;
    color: var(--text-primary);
    font-family: inherit;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all var(--md-sys-motion-duration-medium2) var(--md-sys-motion-easing-standard);
}

.action-btn:hover {
    background: var(--saffron);
    color: #000;
    border-color: var(--saffron);
    transform: scale(1.05);
}

.action-btn i {
    font-size: 1rem;
}

/* Toast Message */
.toast-message {
    position: fixed;
    bottom: 100px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(255, 153, 51, 0.95);
    color: #000;
    padding: 12px 24px;
    border-radius: 25px;
    font-size: 0.9rem;
    font-weight: 500;
    z-index: 1000;
    animation: toastIn 0.3s ease, toastOut 0.3s ease 1.7s forwards;
}

@keyframes toastIn {
    from {
        opacity: 0;
        transform: translateX(-50%) translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateX(-50%) translateY(0);
    }
}

@keyframes toastOut {
    from {
        opacity: 1;
        transform: translateX(-50%) translateY(0);
    }

    to {
        opacity: 0;
        transform: translateX(-50%) translateY(-20px);
    }
}

/* ========== M3 ACCESSIBILITY SYSTEM ========== */

/* Skip Link for Keyboard Navigation */
.skip-link {
    position: absolute;
    top: -100px;
    left: 16px;
    z-index: 9999;
    padding: 12px 24px;
    background: var(--md-sys-color-primary);
    color: var(--md-sys-color-on-primary);
    border-radius: var(--md-sys-shape-corner-medium);
    font-weight: var(--md-sys-typescale-weight-medium);
    text-decoration: none;
    transition: top var(--md-sys-motion-duration-short4) var(--md-sys-motion-easing-standard);
}

.skip-link:focus {
    top: 16px;
}

/* Focus-Visible States (Modern Approach) */
/* Only show focus rings for keyboard navigation, not mouse clicks */
.header-btn:focus-visible,
.action-btn:focus-visible,
.tradition-card:focus-visible,
.saint-card:focus-visible,
.filter-chip:focus-visible,
.action-card:focus-visible,
.favorite-saint-card:focus-visible,
.quiz-option:focus-visible,
.path-card:focus-visible,
.story-card:focus-visible,
.mini-saint-card:focus-visible,
.jayanti-card:focus-visible,
.place-card:focus-visible,
.style-btn:focus-visible,
.calendar-day:focus-visible {
    outline: 2px solid var(--md-sys-color-primary);
    outline-offset: 2px;
}

/* Fallback for browsers that don't support focus-visible */
@supports not selector(:focus-visible) {

    .header-btn:focus,
    .action-btn:focus,
    .tradition-card:focus,
    .saint-card:focus,
    .filter-chip:focus {
        outline: 2px solid var(--md-sys-color-primary);
        outline-offset: 2px;
    }
}

/* Enhanced Input Focus */
input:focus-visible,
textarea:focus-visible,
select:focus-visible {
    outline: none;
    border-color: var(--md-sys-color-primary);
    box-shadow: 0 0 0 3px rgba(255, 153, 51, 0.2);
}

/* M3 State Layers - Hover/Press Feedback */
.tradition-card::after,
.saint-card::after,
.action-card::after,
.path-card::after {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: inherit;
    background: var(--md-sys-color-on-surface);
    opacity: 0;
    pointer-events: none;
    transition: opacity var(--md-sys-motion-duration-short4) var(--md-sys-motion-easing-standard);
}

.tradition-card:hover::after,
.saint-card:hover::after,
.action-card:hover::after,
.path-card:hover::after {
    opacity: 0.08;
}

.tradition-card:active::after,
.saint-card:active::after,
.action-card:active::after,
.path-card:active::after {
    opacity: 0.12;
}

/* Reduced Motion Preferences */
@media (prefers-reduced-motion: reduce) {

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }

    .blob-1,
    .blob-2,
    .blob-3 {
        animation: none !important;
    }

    .hero-icon {
        animation: none !important;
    }

    .today-saint-card {
        animation: none !important;
    }
}

/* Mobile Adjustments */
@media (max-width: 400px) {
    .traditions-grid {
        grid-template-columns: 1fr;
    }

    .tradition-card.full-width {
        grid-column: span 1;
    }

    .stats-section {
        gap: 20px;
    }
}

/* Desktop-first layout is now default - no phone frame simulation */


/* ============================================
   PHASE 1: FAVORITES SYSTEM
   ============================================ */
.favorites-section {
    margin-bottom: 24px;
}

.favorites-section h3 {
    font-size: 1rem;
    font-weight: 500;
    color: var(--saffron);
    margin-bottom: 12px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.favorites-carousel {
    display: flex;
    gap: 12px;
    overflow-x: auto;
    padding-bottom: 8px;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;
}

.favorites-carousel::-webkit-scrollbar {
    display: none;
}

.favorite-saint-card {
    flex-shrink: 0;
    width: 100px;
    text-align: center;
    padding: 16px 12px;
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius);
    cursor: pointer;
    transition: all var(--md-sys-motion-duration-medium2) var(--md-sys-motion-easing-standard);
}

.favorite-saint-card:hover {
    transform: translateY(-4px);
    border-color: var(--saffron);
}

.favorite-saint-card .avatar {
    width: 48px;
    height: 48px;
    margin: 0 auto 8px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--saffron) 0%, var(--ochre) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
}

.favorite-saint-card .name {
    font-size: 0.75rem;
    color: var(--text-primary);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.favorites-empty {
    text-align: center;
    padding: 24px;
    color: var(--text-muted);
    font-size: 0.85rem;
}

/* Favorite Button on Detail Screen */
.favorite-btn {
    position: absolute;
    top: 16px;
    right: 16px;
    width: 44px;
    height: 44px;
    border: none;
    background: var(--glass-bg);
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    color: var(--text-secondary);
    transition: all var(--md-sys-motion-duration-medium2) var(--md-sys-motion-easing-standard);
    z-index: 10;
}

.favorite-btn:hover {
    transform: scale(1.1);
    background: rgba(255, 255, 255, 0.15);
}

.favorite-btn.active {
    color: #FF3B30;
}

.favorite-btn.active i {
    animation: heartPop 0.4s ease;
}

@keyframes heartPop {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.3);
    }

    100% {
        transform: scale(1);
    }
}

/* ============================================
   PHASE 1: PROGRESS TRACKING
   ============================================ */
.progress-banner {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 16px;
    background: linear-gradient(135deg, rgba(255, 153, 51, 0.1) 0%, var(--glass-bg) 100%);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius);
    margin-bottom: 20px;
}

.progress-ring {
    position: relative;
    width: 56px;
    height: 56px;
    flex-shrink: 0;
}

.progress-ring svg {
    width: 100%;
    height: 100%;
    transform: rotate(-90deg);
}

.progress-ring circle {
    fill: none;
    stroke-width: 5;
}

.progress-ring .bg {
    stroke: rgba(255, 255, 255, 0.1);
}

.progress-ring .progress {
    stroke: var(--saffron);
    stroke-linecap: round;
    transition: stroke-dashoffset var(--md-sys-motion-duration-long2) var(--md-sys-motion-easing-standard);
}

.progress-ring .text {
    position: absolute;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    font-weight: 600;
    color: var(--saffron);
}

.progress-info {
    flex: 1;
}

.progress-info h4 {
    font-size: 0.9rem;
    font-weight: 500;
    margin-bottom: 4px;
}

.progress-info p {
    font-size: 0.75rem;
    color: var(--text-muted);
    margin-bottom: 8px;
}

.progress-bar {
    height: 4px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 2px;
    overflow: hidden;
}

.progress-bar::after {
    content: '';
    display: block;
    height: 100%;
    width: var(--progress, 0%);
    background: var(--saffron);
    border-radius: 2px;
    transition: width var(--md-sys-motion-duration-long2) var(--md-sys-motion-easing-standard);
}

/* Explored Badge on Saint Cards */
.saint-card.explored {
    border-color: rgba(255, 153, 51, 0.3);
}

.saint-card .explored-badge {
    font-size: 0.65rem;
    padding: 2px 8px;
    background: rgba(255, 153, 51, 0.2);
    color: var(--saffron);
    border-radius: 10px;
    margin-left: auto;
}

.saint-card .new-badge {
    font-size: 0.65rem;
    padding: 2px 8px;
    background: rgba(30, 144, 255, 0.2);
    color: #1E90FF;
    border-radius: 10px;
    margin-left: auto;
}

/* ============================================
   PHASE 1: DAILY DARSHAN MODAL
   ============================================ */
.daily-darshan-modal {
    position: fixed;
    inset: 0;
    z-index: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.32);
    opacity: 0;
    pointer-events: none;
    transition: opacity var(--md-sys-motion-duration-medium4) var(--md-sys-motion-easing-standard);
}

.daily-darshan-modal.active {
    opacity: 1;
    pointer-events: all;
}

.darshan-content {
    width: 90%;
    max-width: 360px;
    text-align: center;
    padding: 32px 24px;
    background: #FFFFFF;
    border: 1px solid var(--glass-border);
    border-radius: 24px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12);
    transform: translateY(20px);
    transition: transform var(--md-sys-motion-duration-medium4) var(--md-sys-motion-easing-emphasized);
}

.daily-darshan-modal.active .darshan-content {
    transform: translateY(0);
}

.darshan-header {
    margin-bottom: 24px;
}

.darshan-header .greeting {
    display: block;
    font-family: 'Tiro Devanagari Sanskrit', serif;
    font-size: 1.6rem;
    color: var(--saffron);
    margin-bottom: 4px;
}

.darshan-header .date {
    font-size: 0.8rem;
    color: var(--text-muted);
}

.today-saint-feature {
    margin-bottom: 24px;
}

.today-saint-feature .saint-avatar-large {
    margin-bottom: 12px;
}

.today-saint-feature .saint-name {
    font-size: 1.3rem;
    font-weight: 500;
    margin-bottom: 4px;
}

.today-saint-feature .saint-period {
    font-size: 0.85rem;
    color: var(--text-muted);
}

.daily-quote {
    background: rgba(255, 153, 51, 0.1);
    border-left: 3px solid var(--saffron);
    padding: 16px;
    margin-bottom: 20px;
    border-radius: 0 var(--radius-sm) var(--radius-sm) 0;
    text-align: left;
}

.daily-quote p {
    font-style: italic;
    font-size: 0.95rem;
    line-height: 1.6;
    color: var(--text-primary);
}

.reflection-prompt {
    margin-bottom: 24px;
}

.reflection-prompt h4 {
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: var(--text-muted);
    margin-bottom: 8px;
}

.reflection-prompt p {
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.darshan-actions {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 16px;
}

.darshan-actions .btn-primary {
    padding: 14px 24px;
    background: var(--saffron);
    color: #000;
    border: none;
    border-radius: var(--radius);
    font-size: 0.95rem;
    font-weight: 500;
    cursor: pointer;
    transition: all var(--md-sys-motion-duration-medium2) var(--md-sys-motion-easing-standard);
}

.darshan-actions .btn-primary:hover {
    background: var(--saffron-dark);
}

.darshan-actions .btn-secondary {
    padding: 12px 24px;
    background: transparent;
    color: var(--text-secondary);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius);
    font-size: 0.85rem;
    cursor: pointer;
    transition: all var(--md-sys-motion-duration-medium2) var(--md-sys-motion-easing-standard);
}

.darshan-actions .btn-secondary:hover {
    background: var(--glass-bg);
}

.streak-indicator {
    font-size: 0.85rem;
    color: var(--saffron);
}

/* ============================================
   PHASE 1: PERSONAL NOTES
   ============================================ */
.notes-section {
    margin-top: 24px;
}

.notes-section h3 {
    font-size: 1rem;
    font-weight: 500;
    color: var(--saffron);
    margin-bottom: 12px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.add-note {
    margin-bottom: 16px;
}

.add-note textarea {
    width: 100%;
    min-height: 80px;
    padding: 12px;
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-sm);
    color: var(--text-primary);
    font-family: inherit;
    font-size: 0.9rem;
    resize: vertical;
    margin-bottom: 8px;
}

.add-note textarea::placeholder {
    color: var(--text-muted);
}

.add-note textarea:focus {
    outline: none;
    border-color: var(--saffron);
}

.save-note-btn {
    padding: 10px 20px;
    background: var(--saffron);
    color: #000;
    border: none;
    border-radius: var(--radius-sm);
    font-size: 0.85rem;
    font-weight: 500;
    cursor: pointer;
    transition: all var(--md-sys-motion-duration-medium2) var(--md-sys-motion-easing-standard);
}

.save-note-btn:hover {
    background: var(--saffron-dark);
}

.notes-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.note-card {
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-sm);
    padding: 12px;
}

.note-text {
    font-size: 0.9rem;
    color: var(--text-secondary);
    line-height: 1.5;
    margin-bottom: 8px;
}

.note-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.note-date {
    font-size: 0.75rem;
    color: var(--text-muted);
}

.delete-note {
    background: none;
    border: none;
    color: var(--text-muted);
    cursor: pointer;
    padding: 4px;
    font-size: 0.8rem;
    transition: color var(--md-sys-motion-duration-short4) var(--md-sys-motion-easing-standard);
}

.delete-note:hover {
    color: #FF3B30;
}

.notes-empty {
    text-align: center;
    padding: 24px;
    color: var(--text-muted);
    font-size: 0.85rem;
}

/* ============================================
   PHASE 2 - Quiz, Achievements, Stories
   ============================================ */

/* Home Action Buttons */
.home-actions {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
    margin: 20px 0;
}

/* Desktop: 3 columns for action buttons */
@media (min-width: 768px) {
    .home-actions {
        grid-template-columns: repeat(3, 1fr);
        gap: 16px;
    }
}

.action-card {
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius);
    padding: 20px 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    transition: all var(--md-sys-motion-duration-medium2) var(--md-sys-motion-easing-standard);
    text-align: center;
}

.action-card i {
    font-size: 1.8rem;
}

.action-card span {
    font-family: 'Tiro Devanagari Sanskrit', serif;
    font-size: 1rem;
    color: var(--text-primary);
}

.action-card small {
    font-size: 0.7rem;
    color: var(--text-muted);
}

.quiz-card {
    border-color: rgba(147, 112, 219, 0.3);
}

.quiz-card i {
    color: var(--md-sys-color-quiz);
}

.quiz-card:hover {
    background: var(--md-sys-color-quiz-container);
    transform: translateY(-2px);
}

.achievements-card {
    border-color: rgba(255, 215, 0, 0.3);
}

.achievements-card i {
    color: var(--gold);
}

.achievements-card:hover {
    background: rgba(255, 215, 0, 0.15);
    transform: translateY(-2px);
}

/* Modal Overlay */
.modal-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.32);
    z-index: 300;
    display: none;
    align-items: center;
    justify-content: center;
    padding: 16px;
    animation: fadeIn 0.3s ease;
}

.modal-overlay.active {
    display: flex;
}

.close-modal-btn {
    position: absolute;
    top: 16px;
    right: 16px;
    background: var(--md-sys-color-surface-container-high);
    border: none;
    color: var(--text-secondary);
    width: 36px;
    height: 36px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--md-sys-motion-duration-medium2) var(--md-sys-motion-easing-standard);
}

.close-modal-btn:hover {
    background: var(--md-sys-color-surface-container-highest);
    color: var(--text-primary);
}

/* Quiz Modal */
.quiz-modal-content {
    background: #FFFFFF;
    border-radius: var(--radius);
    border: 1px solid var(--glass-border);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12);
    width: 100%;
    max-width: 450px;
    max-height: 80vh;
    overflow: hidden;
    position: relative;
    animation: slideUp 0.4s ease;
}

@keyframes slideUp {
    from {
        transform: translateY(30px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.quiz-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background: linear-gradient(135deg, rgba(147, 112, 219, 0.2) 0%, transparent 100%);
    border-bottom: 1px solid var(--glass-border);
}

.quiz-header h2 {
    font-family: 'Tiro Devanagari Sanskrit', serif;
    font-size: 1.3rem;
    color: var(--md-sys-color-quiz);
}

.quiz-progress {
    font-size: 0.85rem;
    color: var(--text-secondary);
}

.quiz-body {
    padding: 24px 20px;
}

.quiz-question {
    font-size: 1.05rem;
    line-height: 1.6;
    margin-bottom: 20px;
    color: var(--text-primary);
}

.quiz-options {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.quiz-option {
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-sm);
    padding: 14px 16px;
    text-align: left;
    color: var(--text-primary);
    cursor: pointer;
    transition: all var(--md-sys-motion-duration-medium2) var(--md-sys-motion-easing-standard);
    font-size: 0.95rem;
}

.quiz-option:hover {
    background: rgba(255, 255, 255, 0.12);
    border-color: rgba(255, 255, 255, 0.25);
}

.quiz-option.correct {
    background: rgba(52, 199, 89, 0.2);
    border-color: rgba(52, 199, 89, 0.5);
    color: #34C759;
}

.quiz-option.wrong {
    background: rgba(255, 59, 48, 0.2);
    border-color: rgba(255, 59, 48, 0.5);
    color: #FF3B30;
}

.quiz-option.disabled {
    pointer-events: none;
    opacity: 0.6;
}

.quiz-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 20px;
    background: var(--glass-bg);
    border-top: 1px solid var(--glass-border);
}

.quiz-score {
    font-size: 0.9rem;
    color: var(--md-sys-color-quiz);
    font-weight: 500;
}

.quiz-result {
    text-align: center;
    padding: 30px 20px;
}

.result-icon {
    font-size: 4rem;
    margin-bottom: 16px;
    animation: bounce 0.6s ease;
}

@keyframes bounce {

    0%,
    100% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.2);
    }
}

.quiz-result h3 {
    font-size: 1.4rem;
    color: var(--saffron);
    margin-bottom: 8px;
}

.quiz-result p {
    color: var(--text-secondary);
    margin-bottom: 20px;
}

.result-stats {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-bottom: 24px;
}

.result-stats .stat {
    font-size: 1.1rem;
    color: var(--text-primary);
}

.result-stats .stat span {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--md-sys-color-quiz);
}

/* Achievements Modal */
.achievements-modal-content {
    background: #FFFFFF;
    border-radius: var(--radius);
    border: 1px solid var(--glass-border);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12);
    width: 100%;
    max-width: 450px;
    max-height: 80vh;
    overflow: hidden;
    position: relative;
    animation: slideUp 0.4s ease;
}

.achievements-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background: linear-gradient(135deg, rgba(255, 215, 0, 0.15) 0%, transparent 100%);
    border-bottom: 1px solid var(--glass-border);
}

.achievements-header h2 {
    font-family: 'Tiro Devanagari Sanskrit', serif;
    font-size: 1.3rem;
    color: var(--gold);
}

.achievements-count {
    font-size: 0.85rem;
    color: var(--text-secondary);
}

.achievements-body {
    padding: 16px;
    overflow-y: auto;
    max-height: 60vh;
    display: grid;
    gap: 12px;
}

.achievement-card {
    display: flex;
    align-items: center;
    gap: 14px;
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-sm);
    padding: 14px;
    transition: all var(--md-sys-motion-duration-medium2) var(--md-sys-motion-easing-standard);
}

.achievement-card.locked {
    opacity: 0.5;
    filter: grayscale(0.6);
}

.achievement-card.unlocked {
    border-color: rgba(255, 215, 0, 0.3);
    background: rgba(255, 215, 0, 0.08);
}

.achievement-icon-wrapper {
    width: 48px;
    height: 48px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    flex-shrink: 0;
}

.achievement-card.unlocked .achievement-icon-wrapper {
    background: rgba(255, 215, 0, 0.15);
}

.achievement-info {
    flex: 1;
}

.achievement-name {
    font-size: 0.95rem;
    font-weight: 500;
    color: var(--text-primary);
    margin-bottom: 2px;
}

.achievement-name-hi {
    font-family: 'Tiro Devanagari Sanskrit', serif;
    font-size: 0.85rem;
    color: var(--saffron);
}

.achievement-desc {
    font-size: 0.75rem;
    color: var(--text-muted);
    margin-top: 4px;
}

/* Achievement Toast */
.achievement-toast {
    position: fixed;
    top: 80px;
    left: 50%;
    transform: translateX(-50%) translateY(-100px);
    z-index: 400;
    opacity: 0;
    transition: all var(--md-sys-motion-duration-medium4) var(--md-sys-motion-easing-emphasized);
    pointer-events: none;
}

.achievement-toast.show {
    transform: translateX(-50%) translateY(0);
    opacity: 1;
}

.achievement-toast-content {
    display: flex;
    align-items: center;
    gap: 12px;
    background: linear-gradient(135deg, #2a2a4e 0%, #1a1a3e 100%);
    border: 1px solid rgba(255, 215, 0, 0.4);
    border-radius: var(--radius);
    padding: 14px 20px;
    box-shadow: 0 8px 32px rgba(255, 215, 0, 0.2);
}

.achievement-toast .achievement-icon {
    font-size: 2rem;
    animation: bounce 0.6s ease;
}

.achievement-toast .toast-title {
    font-size: 0.7rem;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 1px;
    display: block;
}

.achievement-toast .toast-name {
    font-size: 1rem;
    color: var(--gold);
    font-weight: 500;
}

/* Stories Section */
.stories-section {
    margin-top: 24px;
}

.stories-section h3 {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1rem;
    color: var(--saffron);
    margin-bottom: 16px;
    padding-bottom: 8px;
    border-bottom: 1px solid var(--glass-border);
}

.stories-timeline {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.story-card {
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-sm);
    padding: 16px;
    cursor: pointer;
    transition: all var(--md-sys-motion-duration-medium2) var(--md-sys-motion-easing-standard);
}

.story-card:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateX(4px);
}

.story-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 10px;
}

.story-type-icon {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
    flex-shrink: 0;
}

.story-type-icon.origin {
    background: rgba(30, 144, 255, 0.2);
}

.story-type-icon.teaching {
    background: rgba(255, 153, 51, 0.2);
}

.story-type-icon.miracle {
    background: rgba(255, 215, 0, 0.2);
}

.story-type-icon.death {
    background: rgba(147, 112, 219, 0.2);
}

.story-title {
    font-size: 0.95rem;
    font-weight: 500;
    color: var(--text-primary);
}

.story-title-hi {
    font-family: 'Tiro Devanagari Sanskrit', serif;
    font-size: 0.8rem;
    color: var(--saffron);
}

.story-preview {
    font-size: 0.85rem;
    color: var(--text-secondary);
    line-height: 1.5;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/* Story Expanded */
.story-expanded {
    background: var(--glass-bg);
    border: 1px solid rgba(255, 153, 51, 0.2);
    border-radius: var(--radius);
    padding: 20px;
    margin-top: 16px;
}

.story-content {
    font-size: 0.95rem;
    color: var(--text-secondary);
    line-height: 1.8;
    margin-bottom: 16px;
}

.story-lesson {
    background: rgba(255, 153, 51, 0.1);
    border-left: 3px solid var(--saffron);
    padding: 12px 16px;
    border-radius: 0 var(--radius-sm) var(--radius-sm) 0;
}

.story-lesson-label {
    font-size: 0.7rem;
    color: var(--saffron);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 4px;
}

.story-lesson-text {
    font-size: 0.9rem;
    color: var(--text-primary);
    font-style: italic;
}

/* Connections Section */
.connections-section {
    margin-top: 24px;
}

.connections-section h3 {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1rem;
    color: var(--saffron);
    margin-bottom: 16px;
    padding-bottom: 8px;
    border-bottom: 1px solid var(--glass-border);
}

.connection-group {
    margin-bottom: 16px;
}

.connection-label {
    font-size: 0.8rem;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

.connected-saints {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.mini-saint-card {
    display: flex;
    align-items: center;
    gap: 8px;
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: 25px;
    padding: 6px 14px 6px 6px;
    cursor: pointer;
    transition: all var(--md-sys-motion-duration-medium2) var(--md-sys-motion-easing-standard);
}

.mini-saint-card:hover {
    background: rgba(255, 153, 51, 0.15);
    border-color: rgba(255, 153, 51, 0.3);
}

.mini-saint-avatar {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.7rem;
    color: #fff;
}

.mini-saint-name {
    font-size: 0.85rem;
    color: var(--text-primary);
}

.no-connection {
    font-size: 0.85rem;
    color: var(--text-muted);
    font-style: italic;
}

/* ============================================
   PHASE 3 - Paths, Journal, Share Card
   ============================================ */

/* Additional Action Cards */
.paths-card {
    border-color: rgba(76, 175, 80, 0.3);
}

.paths-card i {
    color: var(--md-sys-color-paths);
}

.paths-card:hover {
    background: var(--md-sys-color-paths-container);
    transform: translateY(-2px);
}

.journal-card {
    border-color: rgba(156, 39, 176, 0.3);
}

.journal-card i {
    color: var(--md-sys-color-journal);
}

.journal-card:hover {
    background: var(--md-sys-color-journal-container);
    transform: translateY(-2px);
}

/* Learning Paths Modal */
.paths-modal-content {
    background: #FFFFFF;
    border-radius: var(--radius);
    border: 1px solid var(--glass-border);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12);
    width: 100%;
    max-width: 450px;
    max-height: 85vh;
    overflow: hidden;
    position: relative;
    animation: slideUp 0.4s ease;
}

.paths-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background: linear-gradient(135deg, rgba(76, 175, 80, 0.15) 0%, transparent 100%);
    border-bottom: 1px solid var(--glass-border);
}

.paths-header h2 {
    font-family: 'Tiro Devanagari Sanskrit', serif;
    font-size: 1.3rem;
    color: var(--md-sys-color-paths);
}

.paths-body {
    padding: 16px;
    overflow-y: auto;
    max-height: 70vh;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.path-card {
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius);
    padding: 16px;
    cursor: pointer;
    transition: all var(--md-sys-motion-duration-medium2) var(--md-sys-motion-easing-standard);
}

.path-card:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateX(4px);
}

.path-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 10px;
}

.path-icon {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    flex-shrink: 0;
}

.path-title {
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-primary);
}

.path-title-hi {
    font-family: 'Tiro Devanagari Sanskrit', serif;
    font-size: 0.85rem;
    color: var(--saffron);
}

.path-description {
    font-size: 0.85rem;
    color: var(--text-secondary);
    margin-bottom: 12px;
    line-height: 1.5;
}

.path-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.path-duration {
    font-size: 0.75rem;
    color: var(--text-muted);
}

.path-progress {
    display: flex;
    align-items: center;
    gap: 8px;
}

.progress-dots {
    display: flex;
    gap: 4px;
}

.progress-dots span {
    font-size: 0.6rem;
    opacity: 0.4;
}

.progress-dots span.completed {
    opacity: 1;
    color: #4CAF50;
}

.progress-dots span.current {
    opacity: 1;
    color: var(--saffron);
}

.path-progress-text {
    font-size: 0.75rem;
    color: var(--text-secondary);
}

.start-path-btn {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-sm);
    color: var(--text-primary);
    cursor: pointer;
    transition: all var(--md-sys-motion-duration-medium2) var(--md-sys-motion-easing-standard);
}

.start-path-btn:hover {
    background: rgba(76, 175, 80, 0.2);
    border-color: rgba(76, 175, 80, 0.4);
}

/* Journal Modal */
.journal-modal-content {
    background: #FFFFFF;
    border-radius: var(--radius);
    border: 1px solid var(--glass-border);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12);
    width: 100%;
    max-width: 450px;
    max-height: 85vh;
    overflow-y: auto;
    position: relative;
    animation: slideUp 0.4s ease;
}

.journal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background: linear-gradient(135deg, rgba(156, 39, 176, 0.15) 0%, transparent 100%);
    border-bottom: 1px solid var(--glass-border);
}

.journal-header h2 {
    font-family: 'Tiro Devanagari Sanskrit', serif;
    font-size: 1.3rem;
    color: var(--md-sys-color-journal);
}

.journal-date {
    font-size: 0.85rem;
    color: var(--text-secondary);
}

.journal-body {
    padding: 16px;
}

.journal-prompt-card {
    background: rgba(156, 39, 176, 0.1);
    border: 1px solid rgba(156, 39, 176, 0.2);
    border-radius: var(--radius-sm);
    padding: 16px;
    margin-bottom: 16px;
}

.prompt-label {
    font-size: 0.7rem;
    color: var(--md-sys-color-journal);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 8px;
}

.journal-prompt-card p {
    font-size: 0.95rem;
    color: var(--text-primary);
    line-height: 1.5;
    font-style: italic;
}

#journal-text {
    width: 100%;
    min-height: 150px;
    padding: 14px;
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-sm);
    color: var(--text-primary);
    font-family: inherit;
    font-size: 0.95rem;
    resize: vertical;
    margin-bottom: 12px;
}

#journal-text:focus {
    outline: none;
    border-color: rgba(156, 39, 176, 0.5);
}

.journal-calendar {
    padding: 16px;
    border-top: 1px solid var(--glass-border);
}

.journal-calendar h4 {
    font-size: 0.9rem;
    color: var(--text-secondary);
    margin-bottom: 12px;
}

.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 6px;
}

.calendar-day {
    width: 100%;
    aspect-ratio: 1;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.75rem;
    color: var(--text-muted);
    background: var(--glass-bg);
    cursor: pointer;
    transition: all var(--md-sys-motion-duration-medium2) var(--md-sys-motion-easing-standard);
}

.calendar-day.has-entry {
    background: rgba(156, 39, 176, 0.3);
    color: var(--text-primary);
}

.calendar-day.today {
    border: 2px solid #9C27B0;
}

.calendar-day:hover {
    background: rgba(156, 39, 176, 0.2);
}

.past-entries {
    padding: 16px;
    border-top: 1px solid var(--glass-border);
}

.past-entry {
    background: var(--glass-bg);
    border-radius: var(--radius-sm);
    padding: 12px;
    margin-bottom: 10px;
}

.past-entry-date {
    font-size: 0.7rem;
    color: #9C27B0;
    margin-bottom: 6px;
}

.past-entry-text {
    font-size: 0.85rem;
    color: var(--text-secondary);
    line-height: 1.5;
}

/* Share Card Modal */
.share-modal-content {
    background: #FFFFFF;
    border-radius: var(--radius);
    border: 1px solid var(--glass-border);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12);
    width: 100%;
    max-width: 450px;
    max-height: 85vh;
    overflow: hidden;
    position: relative;
    animation: slideUp 0.4s ease;
}

.share-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background: linear-gradient(135deg, rgba(233, 30, 99, 0.15) 0%, transparent 100%);
    border-bottom: 1px solid var(--glass-border);
}

.share-header h2 {
    font-family: 'Tiro Devanagari Sanskrit', serif;
    font-size: 1.3rem;
    color: #E91E63;
}

.share-body {
    padding: 16px;
}

.card-preview-container {
    background: #000;
    border-radius: var(--radius-sm);
    overflow: hidden;
    margin-bottom: 16px;
    display: flex;
    justify-content: center;
}

#quote-canvas {
    max-width: 100%;
    height: auto;
}

.card-styles {
    display: flex;
    gap: 8px;
    margin-bottom: 16px;
}

.style-btn {
    flex: 1;
    padding: 10px;
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-sm);
    color: var(--text-secondary);
    cursor: pointer;
    transition: all var(--md-sys-motion-duration-medium2) var(--md-sys-motion-easing-standard);
    font-size: 0.85rem;
}

.style-btn:hover {
    background: rgba(255, 255, 255, 0.1);
}

.style-btn.active {
    background: rgba(233, 30, 99, 0.2);
    border-color: rgba(233, 30, 99, 0.4);
    color: var(--text-primary);
}

.share-actions {
    display: flex;
    gap: 10px;
}

.share-actions button {
    flex: 1;
}

.btn-secondary {
    padding: 12px 20px;
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-sm);
    color: var(--text-primary);
    cursor: pointer;
    transition: all var(--md-sys-motion-duration-medium2) var(--md-sys-motion-easing-standard);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.btn-secondary:hover {
    background: rgba(255, 255, 255, 0.15);
}

/* ============================================
   PHASE 4 - Pilgrimage Map, Jayanti Calendar
   ============================================ */

/* Additional Action Cards */
.pilgrimage-card {
    border-color: rgba(0, 188, 212, 0.3);
}

.pilgrimage-card i {
    color: var(--md-sys-color-pilgrimage);
}

.pilgrimage-card:hover {
    background: var(--md-sys-color-pilgrimage-container);
    transform: translateY(-2px);
}

.jayanti-card {
    border-color: rgba(255, 87, 34, 0.3);
}

.jayanti-card i {
    color: var(--md-sys-color-jayanti);
}

.jayanti-card:hover {
    background: var(--md-sys-color-jayanti-container);
    transform: translateY(-2px);
}

/* Pilgrimage Modal */
.pilgrimage-modal-content {
    background: #FFFFFF;
    border-radius: var(--radius);
    border: 1px solid var(--glass-border);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12);
    width: 100%;
    max-width: 450px;
    max-height: 85vh;
    overflow: hidden;
    position: relative;
    animation: slideUp 0.4s ease;
}

.pilgrimage-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background: linear-gradient(135deg, rgba(0, 188, 212, 0.15) 0%, transparent 100%);
    border-bottom: 1px solid var(--glass-border);
}

.pilgrimage-header h2 {
    font-family: 'Tiro Devanagari Sanskrit', serif;
    font-size: 1.3rem;
    color: var(--md-sys-color-pilgrimage);
}

.pilgrimage-body {
    padding: 16px;
    overflow-y: auto;
    max-height: 70vh;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.place-group {
    margin-bottom: 16px;
}

.place-group-title {
    font-size: 1rem;
    color: var(--saffron);
    font-family: 'Tiro Devanagari Sanskrit', serif;
    padding-bottom: 8px;
    border-bottom: 1px solid var(--glass-border);
    margin-bottom: 10px;
}

.place-card {
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-sm);
    padding: 14px;
    margin-bottom: 10px;
    transition: all var(--md-sys-motion-duration-medium2) var(--md-sys-motion-easing-standard);
}

.place-card:hover {
    background: rgba(0, 188, 212, 0.1);
    border-color: rgba(0, 188, 212, 0.3);
}

.place-header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 8px;
}

.place-type-icon {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    flex-shrink: 0;
}

.place-type-icon.birthplace {
    background: rgba(76, 175, 80, 0.2);
}

.place-type-icon.samadhi {
    background: rgba(156, 39, 176, 0.2);
}

.place-type-icon.sadhana {
    background: rgba(255, 193, 7, 0.2);
}

.place-type-icon.temple {
    background: rgba(233, 30, 99, 0.2);
}

.place-name {
    font-size: 0.95rem;
    font-weight: 500;
    color: var(--text-primary);
}

.place-location {
    font-size: 0.8rem;
    color: var(--text-muted);
}

.place-description {
    font-size: 0.85rem;
    color: var(--text-secondary);
    margin-bottom: 8px;
    line-height: 1.5;
}

.place-temple {
    font-size: 0.8rem;
    color: var(--md-sys-color-pilgrimage);
    display: flex;
    align-items: center;
    gap: 6px;
}

/* Jayanti Calendar Modal */
.jayanti-modal-content {
    background: #FFFFFF;
    border-radius: var(--radius);
    border: 1px solid var(--glass-border);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12);
    width: 100%;
    max-width: 450px;
    max-height: 85vh;
    overflow: hidden;
    position: relative;
    animation: slideUp 0.4s ease;
}

.jayanti-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background: linear-gradient(135deg, rgba(255, 87, 34, 0.15) 0%, transparent 100%);
    border-bottom: 1px solid var(--glass-border);
}

.jayanti-header h2 {
    font-family: 'Tiro Devanagari Sanskrit', serif;
    font-size: 1.3rem;
    color: var(--md-sys-color-jayanti);
}

.jayanti-upcoming {
    padding: 16px 16px 0;
}

.jayanti-upcoming h3 {
    font-size: 0.9rem;
    color: var(--text-secondary);
    margin-bottom: 12px;
}

.jayanti-body {
    padding: 0 16px 16px;
    overflow-y: auto;
    max-height: 60vh;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.jayanti-card {
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-sm);
    padding: 14px;
    display: flex;
    gap: 14px;
    transition: all var(--md-sys-motion-duration-medium2) var(--md-sys-motion-easing-standard);
    cursor: pointer;
}

.jayanti-card:hover {
    background: rgba(255, 87, 34, 0.1);
    border-color: rgba(255, 87, 34, 0.3);
}

.jayanti-card.today {
    border-color: rgba(255, 87, 34, 0.5);
    background: rgba(255, 87, 34, 0.15);
}

.jayanti-date-badge {
    width: 50px;
    height: 50px;
    border-radius: var(--radius-sm);
    background: rgba(255, 87, 34, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.jayanti-date-badge .day {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-primary);
}

.jayanti-date-badge .month {
    font-size: 0.65rem;
    color: #FF5722;
    text-transform: uppercase;
}

.jayanti-info {
    flex: 1;
}

.jayanti-name {
    font-size: 0.95rem;
    font-weight: 500;
    color: var(--text-primary);
    margin-bottom: 2px;
}

.jayanti-name-hi {
    font-family: 'Tiro Devanagari Sanskrit', serif;
    font-size: 0.85rem;
    color: var(--saffron);
}

.jayanti-timing {
    font-size: 0.75rem;
    color: var(--text-muted);
    margin-top: 4px;
}

.jayanti-celebrations {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
    margin-top: 8px;
}

.celebration-tag {
    font-size: 0.7rem;
    padding: 3px 8px;
    background: rgba(255, 87, 34, 0.1);
    border-radius: 12px;
    color: #FF5722;
}

.days-until {
    font-size: 0.7rem;
    color: #4CAF50;
    margin-top: 4px;
}