/**
 * MantraMarga - Premium Glassmorphic Styles
 * Sacred Sound Science App
 */

@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&family=Tiro+Devanagari+Sanskrit&display=swap');

:root {
    --bg-deep: #0F0C29;
    --bg-mid: #1a1025;
    --saffron: #FF9933;
    --purple: #6A0572;
    --teal: #00A896;
    --gold: #FFD700;

    --glass-bg: linear-gradient(135deg, rgba(255, 255, 255, 0.08), rgba(255, 255, 255, 0.02));
    --glass-border: rgba(255, 255, 255, 0.12);
    --glass-blur: 12px;

    --text-primary: #ffffff;
    --text-secondary: rgba(255, 255, 255, 0.7);
    --text-muted: rgba(255, 255, 255, 0.5);

    --font-hindi: 'Tiro Devanagari Sanskrit', serif;
    --font-main: 'Outfit', sans-serif;

    --header-height: 60px;
    --radius: 16px;
    --radius-sm: 10px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}

html,
body {
    font-family: var(--font-main);
    background: linear-gradient(180deg, var(--bg-deep) 0%, var(--bg-mid) 100%);
    color: var(--text-primary);
    min-height: 100vh;
    overflow-x: hidden;
}

/* ===== APP CONTAINER ===== */
.app-container {
    max-width: 480px;
    margin: 0 auto;
    min-height: 100vh;
    position: relative;
    background: inherit;
}

/* ===== SCREENS ===== */
.screen {
    display: none;
    min-height: 100vh;
    flex-direction: column;
}

.screen.active {
    display: flex;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateX(20px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* ===== HEADER ===== */
.app-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: var(--header-height);
    padding: 0 12px;
    padding-top: env(safe-area-inset-top);
    background: rgba(15, 12, 41, 0.9);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--glass-border);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-btn {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.08);
    border: none;
    color: var(--text-primary);
    cursor: pointer;
    transition: all 0.2s;
    text-decoration: none;
}

.header-btn:active {
    transform: scale(0.95);
    background: rgba(255, 255, 255, 0.15);
}

.header-btn svg {
    width: 20px;
    height: 20px;
}

.header-center {
    flex: 1;
    text-align: center;
}

.header-title {
    font-family: var(--font-hindi);
    font-size: 1.3rem;
    font-weight: 400;
    color: var(--text-primary);
}

.header-subtitle {
    font-size: 0.65rem;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 1.5px;
}

/* ===== TRACK TOGGLE ===== */
.track-toggle {
    display: flex;
    gap: 8px;
    padding: 16px;
    justify-content: center;
}

.track-btn {
    padding: 8px 16px;
    border-radius: 20px;
    border: 1px solid var(--glass-border);
    background: transparent;
    color: var(--text-secondary);
    font-size: 0.8rem;
    font-family: var(--font-main);
    cursor: pointer;
    transition: all 0.2s;
}

.track-btn.active {
    background: var(--saffron);
    border-color: var(--saffron);
    color: #000;
    font-weight: 500;
}

/* ===== HOME MAIN ===== */
.home-main {
    flex: 1;
    overflow-y: auto;
    padding-bottom: 30px;
}

/* ===== FEATURED SECTION ===== */
.featured-section {
    padding: 0 16px 20px;
}

.featured-card {
    position: relative;
    background: var(--glass-bg);
    backdrop-filter: blur(var(--glass-blur));
    border: 1px solid rgba(255, 153, 51, 0.3);
    border-radius: var(--radius);
    padding: 24px;
    overflow: hidden;
    cursor: pointer;
}

.featured-glow {
    position: absolute;
    top: -50%;
    right: -30%;
    width: 200px;
    height: 200px;
    background: radial-gradient(circle, rgba(255, 153, 51, 0.3) 0%, transparent 70%);
    pointer-events: none;
}

.featured-label {
    font-size: 0.65rem;
    color: var(--saffron);
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 12px;
    display: block;
}

.featured-content {
    position: relative;
    z-index: 1;
}

.featured-sanskrit {
    font-family: var(--font-hindi);
    font-size: 3rem;
    color: var(--saffron);
    display: block;
    margin-bottom: 8px;
    text-shadow: 0 0 30px rgba(255, 153, 51, 0.5);
}

.featured-name {
    font-size: 1.1rem;
    font-weight: 500;
    display: block;
    margin-bottom: 6px;
}

.featured-benefit {
    font-size: 0.75rem;
    color: var(--text-muted);
    display: block;
}

.featured-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 16px;
    padding: 10px 20px;
    background: var(--saffron);
    border: none;
    border-radius: 25px;
    color: #000;
    font-weight: 500;
    font-size: 0.85rem;
    cursor: pointer;
    transition: all 0.2s;
}

.featured-btn svg {
    width: 16px;
    height: 16px;
}

.featured-btn:active {
    transform: scale(0.97);
}

/* ===== SECTION TITLE ===== */
.section-title {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 16px;
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--text-secondary);
}

.section-title svg {
    width: 18px;
    height: 18px;
    opacity: 0.7;
}

.mantra-count {
    margin-left: auto;
    background: rgba(255, 255, 255, 0.1);
    padding: 2px 10px;
    border-radius: 12px;
    font-size: 0.75rem;
}

/* ===== CATEGORIES GRID ===== */
.categories-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 0 16px;
}

.category-card {
    background: var(--glass-bg);
    backdrop-filter: blur(var(--glass-blur));
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-sm);
    padding: 16px 10px;
    text-align: center;
    cursor: pointer;
    transition: all 0.2s;
}

.category-card:active {
    transform: scale(0.97);
    background: rgba(255, 255, 255, 0.1);
}

.category-card .icon {
    font-size: 1.5rem;
    margin-bottom: 6px;
    display: block;
}

.category-card .name {
    font-family: var(--font-hindi);
    font-size: 0.9rem;
    display: block;
    margin-bottom: 2px;
}

.category-card .count {
    font-size: 0.65rem;
    color: var(--text-muted);
}

/* ===== MANTRAS LIST ===== */
.mantras-list {
    padding: 0 16px;
}

.mantra-card {
    display: flex;
    align-items: center;
    gap: 14px;
    background: var(--glass-bg);
    backdrop-filter: blur(var(--glass-blur));
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-sm);
    padding: 14px;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all 0.2s;
}

.mantra-card:active {
    transform: scale(0.98);
    background: rgba(255, 255, 255, 0.08);
}

.mantra-icon {
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    font-family: var(--font-hindi);
    font-size: 1.3rem;
    flex-shrink: 0;
}

.mantra-info {
    flex: 1;
    min-width: 0;
}

.mantra-name {
    font-family: var(--font-hindi);
    font-size: 1.1rem;
    margin-bottom: 2px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.mantra-subtitle {
    font-size: 0.75rem;
    color: var(--text-muted);
}

.mantra-card .chevron {
    width: 18px;
    height: 18px;
    color: var(--text-muted);
}

.difficulty-badge {
    font-size: 0.6rem;
    padding: 2px 8px;
    border-radius: 10px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.difficulty-badge.beginner {
    background: rgba(0, 168, 150, 0.2);
    color: var(--teal);
}

.difficulty-badge.intermediate {
    background: rgba(255, 153, 51, 0.2);
    color: var(--saffron);
}

.difficulty-badge.advanced {
    background: rgba(106, 5, 114, 0.2);
    color: #b366ff;
}

/* ===== DETAIL SCREEN ===== */
.detail-main {
    flex: 1;
    overflow-y: auto;
    padding: 16px;
    padding-bottom: 100px;
}

.sanskrit-card {
    background: var(--glass-bg);
    backdrop-filter: blur(var(--glass-blur));
    border: 1px solid var(--glass-border);
    border-radius: var(--radius);
    padding: 24px;
    text-align: center;
    margin-bottom: 20px;
}

.script-toggle {
    display: flex;
    gap: 8px;
    justify-content: center;
    margin-bottom: 16px;
}

.script-btn {
    padding: 6px 14px;
    border-radius: 15px;
    border: 1px solid var(--glass-border);
    background: transparent;
    color: var(--text-secondary);
    font-size: 0.75rem;
    cursor: pointer;
    transition: all 0.2s;
}

.script-btn.active {
    background: rgba(255, 255, 255, 0.15);
    border-color: var(--text-primary);
    color: var(--text-primary);
}

.mantra-text {
    font-family: var(--font-hindi);
    font-size: 1.4rem;
    line-height: 1.8;
    color: var(--saffron);
    margin-bottom: 16px;
}

.listen-btn {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 8px 20px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid var(--glass-border);
    border-radius: 20px;
    color: var(--text-primary);
    font-size: 0.85rem;
    cursor: pointer;
    transition: all 0.2s;
}

.listen-btn svg {
    width: 16px;
    height: 16px;
}

.listen-btn:active {
    background: rgba(255, 255, 255, 0.2);
}

/* ===== DETAIL SECTIONS ===== */
.detail-section {
    background: var(--glass-bg);
    backdrop-filter: blur(var(--glass-blur));
    border: 1px solid var(--glass-border);
    border-radius: var(--radius);
    padding: 16px;
    margin-bottom: 14px;
}

.detail-section-title {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.85rem;
    font-weight: 500;
    margin-bottom: 12px;
    color: var(--text-secondary);
}

.detail-section-title svg {
    width: 16px;
    height: 16px;
    opacity: 0.7;
}

.detail-text {
    font-size: 0.9rem;
    line-height: 1.7;
    color: var(--text-secondary);
}

/* Benefits */
.benefits-tabs {
    display: flex;
    gap: 8px;
    margin-bottom: 12px;
}

.benefit-tab {
    flex: 1;
    padding: 8px;
    border-radius: 8px;
    border: 1px solid var(--glass-border);
    background: transparent;
    color: var(--text-secondary);
    font-size: 0.75rem;
    cursor: pointer;
    transition: all 0.2s;
}

.benefit-tab.active {
    background: rgba(255, 255, 255, 0.1);
    border-color: var(--saffron);
    color: var(--text-primary);
}

.benefits-list {
    list-style: none;
}

.benefits-list li {
    position: relative;
    padding-left: 20px;
    margin-bottom: 8px;
    font-size: 0.85rem;
    color: var(--text-secondary);
}

.benefits-list li::before {
    content: '✦';
    position: absolute;
    left: 0;
    color: var(--saffron);
    font-size: 0.7rem;
}

/* Practice Grid */
.practice-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.practice-item {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    padding: 10px;
}

.practice-item .label {
    font-size: 0.65rem;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 4px;
    display: block;
}

.practice-item .value {
    font-size: 0.85rem;
    color: var(--text-primary);
}

/* Source Info */
.source-info {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
}

.source-item {
    flex: 1;
    min-width: 100px;
}

.source-item .label {
    font-size: 0.65rem;
    color: var(--text-muted);
    text-transform: uppercase;
    margin-bottom: 4px;
    display: block;
}

.source-item .value {
    font-size: 0.85rem;
    color: var(--saffron);
}

/* Start Practice Button */
.start-practice-btn {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 14px 40px;
    background: linear-gradient(135deg, var(--saffron), #ff6600);
    border: none;
    border-radius: 30px;
    color: #000;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    box-shadow: 0 4px 20px rgba(255, 153, 51, 0.4);
    transition: all 0.2s;
    z-index: 50;
}

.start-practice-btn svg {
    width: 20px;
    height: 20px;
}

.start-practice-btn:active {
    transform: translateX(-50%) scale(0.97);
}

/* ===== PRACTICE SCREEN ===== */
.practice-main {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    gap: 30px;
}

.practice-visual {
    text-align: center;
}

.practice-ring {
    position: relative;
    width: 220px;
    height: 220px;
    border-radius: 50%;
    background: var(--glass-bg);
    border: 2px solid var(--glass-border);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
}

.ring-progress {
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    border-radius: 50%;
    background: conic-gradient(var(--saffron) 0%, transparent 0%);
    transition: background 0.3s;
}

.ring-center {
    position: relative;
    z-index: 1;
    width: 180px;
    height: 180px;
    border-radius: 50%;
    background: var(--bg-deep);
    display: flex;
    align-items: center;
    justify-content: center;
}

.practice-sanskrit {
    font-family: var(--font-hindi);
    font-size: 3.5rem;
    color: var(--saffron);
    text-shadow: 0 0 40px rgba(255, 153, 51, 0.5);
}

.breath-guide {
    height: 24px;
}

.breath-text {
    font-size: 0.9rem;
    color: var(--text-muted);
    animation: breathPulse 4s ease-in-out infinite;
}

@keyframes breathPulse {

    0%,
    100% {
        opacity: 0.5;
    }

    50% {
        opacity: 1;
    }
}

/* Counter Section */
.counter-section {
    width: 100%;
    max-width: 280px;
    text-align: center;
}

.counter-display {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin-bottom: 16px;
}

.counter-item {
    text-align: center;
}

.counter-value {
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--text-primary);
    display: block;
}

.counter-label {
    font-size: 0.7rem;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.counter-divider {
    width: 1px;
    height: 40px;
    background: var(--glass-border);
}

.progress-bar {
    height: 6px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    width: 0%;
    background: linear-gradient(90deg, var(--saffron), var(--gold));
    border-radius: 3px;
    transition: width 0.3s;
}

/* Controls */
.practice-controls {
    display: flex;
    align-items: center;
    gap: 20px;
}

.control-btn {
    border: none;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.control-btn.secondary {
    width: 50px;
    height: 50px;
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    color: var(--text-primary);
}

.control-btn.primary {
    width: 90px;
    height: 90px;
    background: linear-gradient(135deg, var(--saffron), #ff6600);
    color: #000;
    flex-direction: column;
    gap: 4px;
}

.control-btn.primary svg {
    width: 28px;
    height: 28px;
}

.control-btn.primary span {
    font-size: 0.75rem;
    font-weight: 600;
}

.control-btn:active {
    transform: scale(0.95);
}

.control-btn.secondary svg {
    width: 20px;
    height: 20px;
}

/* Target Selector */
.target-selector {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.target-label {
    font-size: 0.75rem;
    color: var(--text-muted);
}

.target-options {
    display: flex;
    gap: 8px;
}

.target-btn {
    padding: 8px 16px;
    border-radius: 20px;
    border: 1px solid var(--glass-border);
    background: transparent;
    color: var(--text-secondary);
    font-size: 0.85rem;
    cursor: pointer;
    transition: all 0.2s;
}

.target-btn.active {
    background: var(--saffron);
    border-color: var(--saffron);
    color: #000;
    font-weight: 500;
}

/* ===== SEARCH OVERLAY ===== */
.search-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.9);
    z-index: 200;
    display: none;
    opacity: 0;
    transition: opacity 0.3s;
}

.search-overlay.active {
    display: block;
    opacity: 1;
}

.search-container {
    max-width: 480px;
    margin: 0 auto;
    padding: 16px;
    padding-top: calc(env(safe-area-inset-top) + 16px);
}

.search-bar {
    display: flex;
    align-items: center;
    gap: 12px;
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: 25px;
    padding: 12px 16px;
}

.search-bar svg {
    width: 20px;
    height: 20px;
    color: var(--text-muted);
}

.search-bar input {
    flex: 1;
    background: none;
    border: none;
    outline: none;
    color: var(--text-primary);
    font-size: 1rem;
    font-family: var(--font-main);
}

.search-bar input::placeholder {
    color: var(--text-muted);
}

.search-close {
    background: none;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    padding: 4px;
}

.search-results {
    margin-top: 16px;
    max-height: calc(100vh - 120px);
    overflow-y: auto;
}

/* ===== MODALS ===== */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 300;
    padding: 20px;
}

.modal-overlay.active {
    display: flex;
}

.modal-content {
    background: var(--bg-mid);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius);
    width: 100%;
    max-width: 340px;
    padding: 24px;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.modal-header h2 {
    font-size: 1.1rem;
    font-weight: 500;
}

.close-btn {
    background: none;
    border: none;
    color: var(--text-muted);
    cursor: pointer;
}

.close-btn svg {
    width: 20px;
    height: 20px;
}

/* Completion Modal */
.completion-modal {
    text-align: center;
}

.completion-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 16px;
    background: linear-gradient(135deg, var(--saffron), var(--gold));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.completion-icon svg {
    width: 40px;
    height: 40px;
    color: #000;
}

.completion-title {
    font-size: 1.3rem;
    margin-bottom: 8px;
}

.completion-text {
    color: var(--text-secondary);
    margin-bottom: 20px;
}

.completion-stats {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-bottom: 24px;
}

.stat-item {
    text-align: center;
}

.stat-value {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--saffron);
    display: block;
}

.stat-label {
    font-size: 0.7rem;
    color: var(--text-muted);
    text-transform: uppercase;
}

.modal-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    width: 100%;
    padding: 14px;
    background: var(--saffron);
    border: none;
    border-radius: 25px;
    color: #000;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
}

.modal-btn svg {
    width: 18px;
    height: 18px;
}

/* Settings Modal */
.settings-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.setting-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.setting-label {
    font-size: 0.95rem;
}

.toggle-btn {
    width: 50px;
    height: 28px;
    border-radius: 14px;
    background: rgba(255, 255, 255, 0.1);
    border: none;
    position: relative;
    cursor: pointer;
    transition: all 0.2s;
}

.toggle-btn.active {
    background: var(--saffron);
}

.toggle-slider {
    position: absolute;
    top: 3px;
    left: 3px;
    width: 22px;
    height: 22px;
    border-radius: 50%;
    background: #fff;
    transition: all 0.2s;
}

.toggle-btn.active .toggle-slider {
    left: 25px;
}

/* ===== SCROLLBAR ===== */
::-webkit-scrollbar {
    display: none;
}

/* ===== RESPONSIVE ===== */
@media (min-width: 481px) {
    body {
        background: #0a0812;
    }

    .app-container {
        box-shadow: 0 0 60px rgba(0, 0, 0, 0.5);
        border-left: 1px solid var(--glass-border);
        border-right: 1px solid var(--glass-border);
    }
}